/* ---------- Global ---------- */
body {
    background-color: #f4f6f8;
    font-family: "Segoe UI", Roboto, Arial, sans-serif;
    color: #263238;
    margin: 0;
}

.container {
    max-width: 960px;
    padding: 15px;
}

/* ---------- Headings ---------- */
h3 {
    color: #1f3a5f;
    font-weight: 600;
    margin-bottom: 16px;
}

h5 {
    color: #294e80;
    font-weight: 500;
}

/* ---------- Card ---------- */
.card {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    transition: box-shadow 0.2s ease;
}

.card:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}

/* ---------- Buttons ---------- */
.btn {
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: 500;
    font-size: 15px;
}

.btn-primary {
    background-color: #1f5aa6;
    border: none;
    color: #fff;
}

.btn-primary:hover {
    background-color: #174785;
}

.btn-success {
    background-color: #2e7d32;
    border: none;
    color: #fff;
}

.btn-success:hover {
    background-color: #256428;
}

.btn-secondary {
    background-color: #546e7a;
    border: none;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #455a64;
}

/* ---------- Form Inputs ---------- */
input,
select {
    width: 100%;
    border-radius: 6px !important;
    padding: 10px;
    border: 1px solid #cfd8dc;
    font-size: 14px;
}

input:focus,
select:focus {
    outline: none;
    border-color: #1f5aa6;
}

/* ---------- Quiz ---------- */
.quiz-box {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.quiz-box p {
    font-weight: 500;
    color: #37474f;
}

.quiz-box .form-check {
    margin-bottom: 10px;
}

/* ---------- Navbar ---------- */
.navbar {
    background-color: #1f3a5f;
}

.navbar a {
    color: #ffffff !important;
    font-weight: 500;
    font-size: 15px;
}

/* ---------- Result Box ---------- */
.result-box {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 12px;
    border: 1px solid #e0e0e0;
    text-align: center;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
}

.score {
    font-size: 26px;
    color: #2e7d32;
    font-weight: 600;
}

/* ---------- Footer ---------- */
.footer {
    text-align: center;
    margin-top: 40px;
    color: #607d8b;
    font-size: 14px;
}

/* ---------- Responsive ---------- */
@media (max-width: 768px) {
    h3 {
        font-size: 20px;
    }

    .btn {
        width: 100%;
        margin-bottom: 10px;
    }

    .card,
    .quiz-box,
    .result-box {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    h3 {
        font-size: 18px;
    }

    .score {
        font-size: 22px;
    }
}