<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>LMS Admin Dashboard</title>

<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>
.section { display:none; }
.section.active { display:block; }

@keyframes slideText {
  0%   { transform: translateX(-100%); opacity:0; }
  10%  { transform: translateX(0); opacity:1; }
  80%  { transform: translateX(0); opacity:1; }
  100% { transform: translateX(100%); opacity:0; }
}
.slide-text { animation: slideText 3s ease-in-out infinite; }

.nav-btn{
 width:100%;
 display:flex;
 align-items:center;
 gap:12px;
 padding:12px;
 border-radius:12px;
 transition:.2s;
}
.nav-btn:hover{ background:#374151; }
</style>
</head>

<body class="bg-[#f9fafb] flex min-h-screen">

<!-- EDIT USER MODAL -->
<div id="editModal" class="fixed inset-0 bg-black/50 hidden items-center justify-center z-50">
  <div class="bg-white rounded-2xl p-8 w-full max-w-md shadow-xl">
    <h2 class="text-2xl font-black mb-4">✏ Edit User</h2>

    <input type="hidden" id="editUserId">

    <div class="space-y-4">
      <input id="editName" class="w-full p-3 border rounded-xl" placeholder="Full Name">
      <input id="editUsername" class="w-full p-3 border rounded-xl" placeholder="Username">
      <select id="editRole" class="w-full p-3 border rounded-xl">
        <option value="student">Student</option>
        <option value="faculty">Faculty</option>
        <option value="admin">Admin</option>
      </select>
    </div>

    <div class="flex justify-end gap-3 mt-6">
      <button onclick="closeEditModal()" class="px-4 py-2 rounded-xl bg-gray-200">Cancel</button>
      <button onclick="updateUser()" class="px-4 py-2 rounded-xl bg-emerald-600 text-white font-bold">Update</button>
    </div>
  </div>
</div>

<!-- SIDEBAR -->
<aside class="w-64 bg-[#1f2937] text-white p-6 flex flex-col">

<h1 class="text-2xl font-black mb-10 text-emerald-400">Admin Panel</h1>

<nav class="space-y-3 text-sm">
<button onclick="showSection('home')" class="nav-btn"><i class="fas fa-house"></i> Home</button>
<button onclick="showSection('users')" class="nav-btn"><i class="fas fa-users"></i> Users</button>
<button onclick="showSection('addUser')" class="nav-btn bg-emerald-600"><i class="fas fa-user-plus"></i> Add User</button>
</nav>

<a href="/logout" class="mt-auto flex items-center gap-3 text-red-400 hover:text-red-300">
 <i class="fas fa-sign-out-alt"></i> Logout
</a>
</aside>

<!-- MAIN -->
<main class="flex-1 p-10">

<!-- HOME -->
<section id="home" class="section active">

<!-- HERO -->
<div class="bg-gradient-to-r from-emerald-500 to-green-600 text-white rounded-[2.5rem] p-10 shadow-xl mb-12">
<h1 class="text-4xl font-black mb-3">Welcome, {{ admin_name }} 👋</h1>
<p class="text-lg opacity-90 mb-6">You are in control of your LMS. Manage users, faculty and students effortlessly.</p>

<div class="flex gap-4">
<button onclick="showSection('addUser')" class="px-6 py-3 bg-white text-green-700 font-bold rounded-xl hover:scale-105 transition">
➕ Add New User
</button>
<button onclick="showSection('users')" class="px-6 py-3 bg-black/20 border border-white/20 rounded-xl hover:scale-105 transition">
👥 View All Users
</button>
</div>
</div>

<!-- STATS -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-14">

<div class="bg-white rounded-2xl p-6 shadow">
<div class="flex items-center gap-4">
<div class="text-4xl">🎓</div>
<div>
<p class="text-slate-500 font-semibold">Total Students</p>
<h2 class="text-3xl font-black text-emerald-600">{{ students|length }}</h2>
</div>
</div>
</div>

<div class="bg-white rounded-2xl p-6 shadow">
<div class="flex items-center gap-4">
<div class="text-4xl">👨‍🏫</div>
<div>
<p class="text-slate-500 font-semibold">Total Faculty</p>
<h2 class="text-3xl font-black text-green-600">{{ faculty|length }}</h2>
</div>
</div>
</div>

<div class="bg-white rounded-2xl p-6 shadow">
<div class="flex items-center gap-4">
<div class="text-4xl">👥</div>
<div>
<p class="text-slate-500 font-semibold">Total Users</p>
<h2 class="text-3xl font-black text-lime-600">{{ users|length }}</h2>
</div>
</div>
</div>

</div>

<!-- MOTIVATION -->
<div class="bg-gradient-to-r from-emerald-600 to-green-700 text-white rounded-2xl p-8 shadow-xl flex justify-between items-center">
<div>
<h3 class="text-2xl font-black mb-2">📘 Learning got easier</h3>
<p class="text-emerald-100">Your LMS simplifies education management and growth.</p>
</div>
<div class="text-5xl hidden md:block">🚀</div>
</div>

</section>

<!-- USERS -->
<section id="users" class="section">
<h2 class="text-3xl font-black mb-6">All Users</h2>
{% set table_users = users %}
{% include "admin_user_table.html" %}
</section>

<!-- STUDENTS -->
<section id="students" class="section">
<h2 class="text-3xl font-black mb-6">Students</h2>
{% set table_users = students %}
{% include "admin_user_table.html" %}
</section>

<!-- FACULTY -->
<section id="faculty" class="section">
<h2 class="text-3xl font-black mb-6">Faculty</h2>
{% set table_users = faculty %}
{% include "admin_user_table.html" %}
</section>

<!-- ADD USER -->
<section id="addUser" class="section">

<div class="grid grid-cols-1 lg:grid-cols-2 gap-10 items-center">

<div class="bg-gradient-to-br from-emerald-500 to-green-600 text-white rounded-[2.5rem] p-10 shadow-2xl">
<h1 class="text-4xl font-black mb-4">Welcome to LMS 👋</h1>
<p class="text-lg text-white/90 mb-6">Add a new member to the learning ecosystem.</p>
</div>

<div class="bg-white rounded-[2.5rem] shadow-xl p-10">
<form id="addUserForm" class="space-y-5">
<input name="name" required placeholder="Full Name" class="w-full p-4 border rounded-xl">
<input name="email" type="email" required placeholder="Email" class="w-full p-4 border rounded-xl">
<input name="username" required placeholder="Username" class="w-full p-4 border rounded-xl">
<input name="password" type="password" required placeholder="Password" class="w-full p-4 border rounded-xl">
<select name="role" required class="w-full p-4 border rounded-xl">
<option value="student">Student</option>
<option value="faculty">Faculty</option>
<option value="admin">Admin</option>
</select>
<button class="w-full py-4 bg-emerald-600 hover:bg-emerald-500 text-white font-black rounded-xl">
🚀 CREATE USER
</button>
</form>
</div>

</div>
</section>

</main>

<script>
function showSection(id){
  document.querySelectorAll('.section')
    .forEach(s => s.classList.remove('active'));
  document.getElementById(id).classList.add('active');
}

document.addEventListener("DOMContentLoaded", () => {

  const form = document.getElementById("addUserForm");

  if (!form) return;

  form.addEventListener("submit", async (e) => {
    e.preventDefault();

    const formData = new FormData(form);

    try {
      const res = await fetch("/admin/add-user", {
        method: "POST",
        body: formData
      });

      // ❗ MUST BE JSON
      const data = await res.json();

      if (data.status === "exists") {
        alert("Username already exists");
        return;
      }

      if (data.status === "created") {
        alert("User created successfully");

        // reload to update users + counts
        window.location.reload();
      }

    } catch (err) {
      console.error(err);
      alert("Something went wrong");
    }
  });
});
</script>



</body>
</html>
