<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-100 p-10">

<a href="/dashboard/student" class="inline-flex items-center gap-2 mb-6 px-4 py-2 bg-slate-800 text-white rounded-xl">
    ← Go to Dashboard
</a>

<h1 class="text-3xl font-black mb-8">Content Library</h1>

<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
{% for course in courses %}
    <div class="bg-white p-6 rounded-2xl shadow flex flex-col justify-between">
        
        <div>
            <h3 class="font-bold text-lg">{{ course.title }}</h3>
            <p class="text-sm text-slate-500 mb-4">{{ course.description }}</p>
        </div>

        <div class="flex flex-wrap gap-3 mt-4">
            <!-- Watch Preview Button -->
            <a href="/student/course/{{ course.id }}"
               class="px-4 py-2 bg-gray-800 text-white rounded-lg text-sm">
                Watch
            </a>

            <!-- Enroll Button (STUDENT ONLY) -->
            {% if session.role == 'student' %}
                {% if course.id not in enrolled_ids %}
                <button
                    onclick="enrollCourse({{ course.id }}, this)"
                    class="px-4 py-2 bg-blue-600 text-white rounded-lg text-sm">
                    Enroll
                </button>
                {% else %}
                <span class="px-4 py-2 bg-green-600 text-white rounded-lg text-sm">
                    Enrolled
                </span>
                {% endif %}
            {% endif %}

            <!-- DELETE BUTTON (FACULTY ONLY) -->
            {% if session.role == 'faculty' %}
            <button
                onclick="deleteCourse({{ course.id }})"
                class="px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg text-sm">
                Delete
            </button>
            {% endif %}
        </div>
    </div>
{% endfor %}
</div>

<script>
/* STUDENT ENROLL */
function enrollCourse(courseId, btn) {
    fetch(`/student/enroll/${courseId}`, {
        method: "POST"
    })
    .then(res => res.json())
    .then(data => {
        if (data.status === "enrolled") {
            btn.outerHTML = `
                <span class="px-4 py-2 bg-green-600 text-white rounded-lg text-sm">
                    Enrolled
                </span>
            `;
        }
    })
    .catch(err => console.error(err));
}

/* FACULTY DELETE */
function deleteCourse(courseId) {
    if (!confirm("Are you sure you want to delete this course?")) return;

    fetch(`/faculty/delete-course/${courseId}`, {
        method: "POST"
    })
    .then(res => res.json())
    .then(data => {
        if (data.status === "deleted") {
            location.reload();
        } else {
            alert("Failed to delete course");
        }
    })
    .catch(err => console.error(err));
}
</script>

</body>
</html>
