<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>LMS Admin Dashboard</title>

<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>
.section { display:none; }
.section.active { display:block; }

.nav-btn{
 width:100%;
 display:flex;
 align-items:center;
 gap:12px;
 padding:12px 16px;
 border-radius:12px;
 transition:.2s;
 color:#e5e7eb;
}
.nav-btn:hover{ background:#1f2937; }
.nav-active{ background:#059669; color:white; }
</style>
</head>

<body class="bg-gray-50 flex min-h-screen">

<aside class="w-64 bg-[#064e3b] text-white p-6 flex flex-col">

  <h1 class="text-2xl font-black mb-10 text-emerald-400">Admin Panel</h1>

  <nav class="space-y-3 text-sm">
    <button onclick="showSection('home')" class="nav-btn nav-active">
      <i class="fas fa-house"></i> Home
    </button>
    <button onclick="showSection('users')" class="nav-btn">
      <i class="fas fa-users"></i> Users
    </button>
    <button onclick="showSection('addUser')" class="nav-btn">
      <i class="fas fa-user-plus"></i> Add User
    </button>
  </nav>

  <a href="/logout" class="mt-auto flex items-center gap-3 text-red-400 hover:text-red-300">
    <i class="fas fa-sign-out-alt"></i> Logout
  </a>
</aside>

<!-- MAIN -->
<main class="flex-1 p-10">

<!-- HOME -->
<section id="home" class="section active">

<!-- HERO -->
<div class="bg-gradient-to-r from-emerald-500 to-green-600 text-white rounded-[2.5rem] p-10 shadow-xl mb-12">
<h1 class="text-4xl font-black mb-3">Welcome, {{ admin_name }} 👋</h1>
<p class="text-lg opacity-90 mb-6">You are in control of your LMS. Manage users, faculty and students effortlessly.</p>


  <div class="flex gap-4">
    <button onclick="showSection('addUser')" class="px-6 py-3 bg-white text-green-700 font-bold rounded-xl">
      ➕ Add New User
    </button>
    <button onclick="showSection('users')" class="px-6 py-3 bg-black/20 rounded-xl">
      👥 View All Users
    </button>
  </div>
</div>

<!-- STATS -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-14">

<div class="bg-white rounded-2xl p-6 shadow">
<div class="flex items-center gap-4">
<div class="text-4xl">🎓</div>
<div>
<p class="text-slate-500 font-semibold">Total Students</p>
<h2 class="text-3xl font-black text-emerald-600">{{ students|length }}</h2>
</div>
</div>
</div>

<div class="bg-white rounded-2xl p-6 shadow">
<div class="flex items-center gap-4">
<div class="text-4xl">👨‍🏫</div>
<div>
<p class="text-slate-500 font-semibold">Total Faculty</p>
<h2 class="text-3xl font-black text-green-600">{{ faculty|length }}</h2>
</div>
</div>
</div>

<div class="bg-white rounded-2xl p-6 shadow">
<div class="flex items-center gap-4">
<div class="text-4xl">👥</div>
<div>
<p class="text-slate-500 font-semibold">Total Users</p>
<h2 class="text-3xl font-black text-lime-600">{{ users|length }}</h2>
</div>
</div>
</div>

</div>


<div class="bg-gradient-to-r from-green-600 to-emerald-700 text-white rounded-2xl p-8 shadow-xl flex justify-between">
  <div>
    <h3 class="text-2xl font-black mb-2">📘 Learning got easier</h3>
    <p class="text-green-100">Your LMS simplifies education management and growth.</p>
  </div>
  <div class="text-5xl">🚀</div>
</div>

</section>

<!-- USERS -->
<section id="users" class="section">
  <h2 class="text-3xl font-black mb-6">All Users</h2>
  {% set table_users = users %}
  {% include "admin_user_table.html" %}
</section>

<!-- ADD USER -->
<section id="addUser" class="section">
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
    
    <!-- Left Card -->
    <div class="bg-gradient-to-br from-emerald-600 to-green-700 text-white rounded-xl p-6 shadow-md">
      <div class="mb-6">
        <div class="inline-flex items-center justify-center w-12 h-12 bg-white/20 rounded-xl mb-4">
          <i class="fas fa-user-plus text-xl"></i>
        </div>
        <h2 class="text-2xl font-bold mb-2">Welcome to LMS</h2>
        <p class="text-emerald-100">Add a new member to the learning ecosystem.</p>
      </div>
      
      <div class="space-y-4 mt-8">
        <div class="flex items-start gap-3">
          <div class="w-8 h-8 rounded-lg bg-white/20 flex items-center justify-center flex-shrink-0">
            <i class="fas fa-check text-sm"></i>
          </div>
          <div>
            <h4 class="font-medium">Easy Setup</h4>
            <p class="text-sm text-emerald-100 opacity-90">Users get instant access</p>
          </div>
        </div>
        
        <div class="flex items-start gap-3">
          <div class="w-8 h-8 rounded-lg bg-white/20 flex items-center justify-center flex-shrink-0">
            <i class="fas fa-check text-sm"></i>
          </div>
          <div>
            <h4 class="font-medium">Role Management</h4>
            <p class="text-sm text-emerald-100 opacity-90">Set appropriate permissions</p>
          </div>
        </div>
        
        <div class="flex items-start gap-3">
          <div class="w-8 h-8 rounded-lg bg-white/20 flex items-center justify-center flex-shrink-0">
            <i class="fas fa-check text-sm"></i>
          </div>
          <div>
            <h4 class="font-medium">Secure Access</h4>
            <p class="text-sm text-emerald-100 opacity-90">All data is protected</p>
          </div>
        </div>
      </div>
      
      <div class="mt-8 pt-6 border-t border-white/20">
        <div class="flex items-center gap-2 text-sm">
          <i class="fas fa-info-circle"></i>
          <span>Need help? Check our documentation</span>
        </div>
      </div>
    </div>

    <!-- Right Form - Made natural and simple -->
    <!-- Right Form - Same structure, soft green accent -->
<div class="bg-white rounded-xl shadow-md border border-emerald-100 p-6">

  <div class="mb-6 border-b border-emerald-100 pb-4">
    <h3 class="text-xl font-bold text-gray-800 mb-1">
      Create New Account
    </h3>
    <p class="text-gray-600 text-sm">
      Fill in the details below to register a new user
    </p>
  </div>

  <form action="/admin/add-user" method="POST" class="space-y-4">

    <!-- Name -->
    <div>
      <label class="block text-gray-700 text-sm font-medium mb-1">
        Full Name <span class="text-red-500">*</span>
      </label>
      <input type="text" name="name" required
        class="w-full px-4 py-2.5 border border-gray-300 rounded-lg
               focus:border-emerald-500 focus:ring-1 focus:ring-emerald-200 outline-none"
        placeholder="Enter full name">
    </div>

    <!-- Email -->
    <div>
      <label class="block text-gray-700 text-sm font-medium mb-1">
        Email Address <span class="text-red-500">*</span>
      </label>
      <input type="email" name="email" required
        class="w-full px-4 py-2.5 border border-gray-300 rounded-lg
               focus:border-emerald-500 focus:ring-1 focus:ring-emerald-200 outline-none"
        placeholder="email@example.com">
    </div>

    <!-- Username -->
    <div>
      <label class="block text-gray-700 text-sm font-medium mb-1">
        Username <span class="text-red-500">*</span>
      </label>
      <input type="text" name="username" required
        class="w-full px-4 py-2.5 border border-gray-300 rounded-lg
               focus:border-emerald-500 focus:ring-1 focus:ring-emerald-200 outline-none"
        placeholder="Choose username">
    </div>

    <!-- Password -->
    <div>
      <label class="block text-gray-700 text-sm font-medium mb-1">
        Password <span class="text-red-500">*</span>
      </label>
      <div class="relative">
        <input type="password" name="password" required id="pwd"
          class="w-full px-4 py-2.5 border border-gray-300 rounded-lg
                 focus:border-emerald-500 focus:ring-1 focus:ring-emerald-200 outline-none"
          placeholder="Enter password">
        <button type="button" onclick="togglePwd()"
          class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-emerald-600">
          <i class="fas fa-eye"></i>
        </button>
      </div>
      <p class="text-xs text-gray-500 mt-1">
        Minimum 6 characters with uppercase, lowercase, number & symbol
      </p>
    </div>

    <!-- Role -->
    <div>
      <label class="block text-gray-700 text-sm font-medium mb-2">
        User Role <span class="text-red-500">*</span>
      </label>
      <div class="grid grid-cols-3 gap-2">

        <label class="cursor-pointer">
          <input type="radio" name="role" value="student" class="hidden peer" checked>
          <div class="p-3 border border-gray-300 rounded-lg text-center
                      hover:border-emerald-400 hover:bg-emerald-50
                      peer-checked:border-emerald-500 peer-checked:bg-emerald-50 transition">
            <div class="text-emerald-600 mb-1">
              <i class="fas fa-graduation-cap"></i>
            </div>
            <div class="text-sm font-medium">Student</div>
          </div>
        </label>

        <label class="cursor-pointer">
          <input type="radio" name="role" value="faculty" class="hidden peer">
          <div class="p-3 border border-gray-300 rounded-lg text-center
                      hover:border-emerald-400 hover:bg-emerald-50
                      peer-checked:border-emerald-500 peer-checked:bg-emerald-50 transition">
            <div class="text-emerald-600 mb-1">
              <i class="fas fa-chalkboard-teacher"></i>
            </div>
            <div class="text-sm font-medium">Faculty</div>
          </div>
        </label>

        <label class="cursor-pointer">
          <input type="radio" name="role" value="admin" class="hidden peer">
          <div class="p-3 border border-gray-300 rounded-lg text-center
                      hover:border-emerald-400 hover:bg-emerald-50
                      peer-checked:border-emerald-500 peer-checked:bg-emerald-50 transition">
            <div class="text-emerald-600 mb-1">
              <i class="fas fa-crown"></i>
            </div>
            <div class="text-sm font-medium">Admin</div>
          </div>
        </label>

      </div>
    </div>

    <!-- Buttons -->
    <div class="flex gap-3 pt-4 border-t border-emerald-100">
      <button type="button" onclick="showSection('users')"
        class="flex-1 px-4 py-2.5 border border-gray-300 text-gray-700 font-medium rounded-lg hover:bg-gray-50 transition">
        Back
      </button>

      <button type="submit"
        class="flex-1 px-4 py-2.5 bg-emerald-600 hover:bg-emerald-700 text-white font-medium rounded-lg transition">
        Create User
      </button>
    </div>

  </form>
</div>

  </div>
</section>

<script>
// Simple password toggle
function togglePwd() {
  const pwd = document.getElementById('pwd');
  const btn = event.currentTarget.querySelector('i');
  
  if (pwd.type === 'password') {
    pwd.type = 'text';
    btn.className = 'fas fa-eye-slash';
  } else {
    pwd.type = 'password';
    btn.className = 'fas fa-eye';
  }
}

// Auto-focus on name field when this section opens
const originalShowSection = window.showSection;
window.showSection = function(id) {
  // Call original function
  if (typeof originalShowSection === 'function') {
    originalShowSection(id);
  }
  
  // If opening addUser section, focus on first input
  if (id === 'addUser') {
    setTimeout(() => {
      const nameInput = document.querySelector('input[name="name"]');
      if (nameInput) nameInput.focus();
    }, 50);
  }
};
</script>

</main>

<script>
function showSection(id){
 document.querySelectorAll('.section').forEach(s=>s.classList.remove('active'));
 document.getElementById(id).classList.add('active');
}
</script>

</body>
</html>
