<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - User Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0fdf4',
                            100: '#dcfce7',
                            500: '#22c55e',
                            600: '#16a34a',
                            700: '#15803d',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background-color: #f8fafc;
        }
        
        .sidebar {
            transition: all 0.3s ease;
        }
        
        .sidebar.active {
            left: 0;
        }
        
        .role-badge {
            font-size: 0.75rem;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
        }
        
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 1rem;
            padding: 2rem;
            width: 90%;
            max-width: 500px;
            transform: translateY(-20px);
            transition: transform 0.3s ease;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .modal-overlay.active .modal-content {
            transform: translateY(0);
        }
        
        .action-btn {
            transition: all 0.2s ease;
            font-weight: 600;
        }
        
        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
        
        .table-row {
            transition: background-color 0.2s ease;
        }
        
        .table-row:hover {
            background-color: #f8fafc;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                left: -100%;
                top: 0;
                height: 100%;
                z-index: 50;
                width: 280px;
            }
            
            .main-content {
                width: 100%;
            }
        }
    </style>
</head>
<body class="min-h-screen text-gray-800">
    <!-- Main Container -->
    <div class="flex">
        <!-- Sidebar -->
        <div class="sidebar w-64 bg-gradient-to-b from-green-700 to-green-800 text-white min-h-screen p-6">
            <!-- Logo -->
            <div class="mb-10 flex items-center gap-3">
                <div class="bg-white p-2 rounded-xl">
                    <i class="fas fa-shield-alt text-green-600 text-xl"></i>
                </div>
                <h1 class="text-xl font-bold">Admin Panel</h1>
            </div>
            
            <!-- Menu -->
            <nav class="space-y-2">
                <a href="#" onclick="showAllUsers()" class="flex items-center gap-3 px-4 py-3 rounded-xl bg-white/10 hover:bg-white/20 transition">
                    <i class="fas fa-users"></i>
                    <span>All Users</span>
                </a>
                
                <a href="#" onclick="showStudents()" class="flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-white/10 transition">
                    <i class="fas fa-graduation-cap"></i>
                    <span>Students</span>
                    <span id="studentCount" class="ml-auto bg-green-500 text-white text-xs px-2 py-1 rounded-full">0</span>
                </a>
                
                <a href="#" onclick="showFaculty()" class="flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-white/10 transition">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <span>Faculty</span>
                    <span id="facultyCount" class="ml-auto bg-yellow-500 text-white text-xs px-2 py-1 rounded-full">0</span>
                </a>
                
                <a href="#" onclick="showAdmins()" class="flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-white/10 transition">
                    <i class="fas fa-crown"></i>
                    <span>Admins</span>
                    <span id="adminCount" class="ml-auto bg-red-500 text-white text-xs px-2 py-1 rounded-full">0</span>
                </a>
            </nav>
            
            <!-- Mobile Menu Toggle (hidden on desktop) -->
            <button id="sidebarToggle" class="mt-10 md:hidden flex items-center gap-2 text-white/80 hover:text-white">
                <i class="fas fa-times"></i>
                <span>Close Menu</span>
            </button>
        </div>
        
        <!-- Main Content -->
        <div class="main-content flex-1 p-6">
            <!-- Header -->
            <div class="flex justify-between items-center mb-8">
                <div class="flex items-center gap-4">
                    <!-- Mobile Menu Toggle -->
                    <button id="mobileMenuToggle" class="md:hidden text-gray-700 text-xl">
                        <i class="fas fa-bars"></i>
                    </button>
                    
                    <div>
                        <h1 class="text-2xl md:text-3xl font-bold text-gray-900" id="pageTitle">All Users</h1>
                        <p class="text-gray-600 mt-1" id="pageSubtitle">Manage accounts, roles and access privileges</p>
                    </div>
                </div>
                
                Logout Button
                <a href="/logout" class="flex items-center gap-2 px-5 py-3 rounded-xl bg-white border border-gray-200 text-gray-700 font-semibold hover:bg-gray-50 hover:shadow-md transition-all duration-200">
                    <i class="fas fa-sign-out-alt"></i>
                    <span class="hidden md:inline">Logout</span>
                </a>
            </div>
            
            <!-- Stats Cards -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                <div class="bg-white rounded-2xl p-6 shadow border border-gray-100">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm font-medium">Total Users</p>
                            <p class="text-3xl font-bold text-gray-900 mt-1" id="totalUsers">{{ users|length }}</p>
                        </div>
                        <div class="bg-green-100 p-3 rounded-xl">
                            <i class="fas fa-users text-green-600 text-xl"></i>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-2xl p-6 shadow border border-gray-100">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm font-medium">Students</p>
                            <p class="text-3xl font-bold text-gray-900 mt-1" id="totalStudents">{{ students|length }}</p>
                        </div>
                        <div class="bg-green-100 p-3 rounded-xl">
                            <i class="fas fa-graduation-cap text-green-600 text-xl"></i>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-2xl p-6 shadow border border-gray-100">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm font-medium">Faculty</p>
                            <p class="text-3xl font-bold text-gray-900 mt-1" id="totalFaculty">{{ faculty|length }}</p>
                        </div>
                        <div class="bg-yellow-100 p-3 rounded-xl">
                            <i class="fas fa-chalkboard-teacher text-yellow-600 text-xl"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- User Management Card -->
            <div class="mb-8 bg-gradient-to-r from-green-600 to-green-700 text-white rounded-2xl p-6 shadow-xl">
                <div class="flex items-center justify-between">
                    <div>
                        <div class="flex items-center gap-3 mb-2">
                            <div class="bg-white/20 p-2 rounded-xl">
                                <i class="fas fa-user-cog text-xl"></i>
                            </div>
                            <h3 class="text-2xl font-black">User Management</h3>
                        </div>
                        <p class="text-green-100" id="managementDescription">Manage all system users</p>
                    </div>
                    <div class="hidden md:block">
                        <div class="bg-white/10 p-3 rounded-xl">
                            <p class="text-sm font-semibold">Current View</p>
                            <p class="text-2xl font-bold" id="currentView">All</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Users Table -->
            <div class="bg-white rounded-2xl shadow-lg overflow-hidden border border-gray-100">
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Name</th>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Username</th>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Role</th>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="usersTableBody" class="divide-y divide-gray-100">
                            {% for user in users %}
                            <tr class="table-row">
                                <td class="px-6 py-5">
                                    <div class="flex items-center">
                                        <div class="h-10 w-10 flex-shrink-0 rounded-full 
                                            {% if user.role == 'student' %}bg-green-100 text-green-600
                                            {% elif user.role == 'faculty' %}bg-yellow-100 text-yellow-600
                                            {% elif user.role == 'admin' %}bg-red-100 text-red-600
                                            {% else %}bg-gray-100 text-gray-600{% endif %}
                                            flex items-center justify-center mr-3">
                                            <span class="font-bold">{{ user.name[0] if user.name else 'U' }}</span>
                                        </div>
                                        <div>
                                            <div class="font-semibold text-gray-900">{{ user.name }}</div>
                                            <div class="text-green-500 text-sm font-medium">Active</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-5">
                                    <div class="text-gray-900 font-medium">{{ user.username }}</div>
                                    <div class="text-gray-500 text-sm">ID: {{ user.id }}</div>
                                </td>
                                <td class="px-6 py-5">
                                    <span class="role-badge 
                                        {% if user.role == 'student' %}bg-green-100 text-green-800
                                        {% elif user.role == 'faculty' %}bg-yellow-100 text-yellow-800
                                        {% elif user.role == 'admin' %}bg-red-100 text-red-800
                                        {% else %}bg-gray-100 text-gray-800{% endif %}">
                                        <i class="fas 
                                            {% if user.role == 'student' %}fa-graduation-cap
                                            {% elif user.role == 'faculty' %}fa-chalkboard-teacher
                                            {% elif user.role == 'admin' %}fa-crown
                                            {% else %}fa-user{% endif %}"></i>
                                        {{ user.role|title }}
                                    </span>
                                </td>
                                <td class="px-6 py-5">
                                    <div class="flex space-x-2">
                                        <button onclick="openEditUser('{{ user.id }}', '{{ user.name }}', '{{ user.username }}', '{{ user.role }}')" 
                                            class="action-btn group flex items-center gap-2 px-4 py-2 rounded-xl
                                                bg-gradient-to-r from-emerald-50 to-green-100
                                                text-emerald-700 border border-emerald-200
                                                hover:from-emerald-100 hover:to-green-200
                                                hover:text-emerald-800">
                                        <i class="fas fa-pen text-sm group-hover:rotate-[-8deg] transition"></i>
                                        <span class="text-sm font-semibold">Edit</span>
                                    </button>

                                    <button onclick="openDeleteUser('{{ user.id }}', '{{ user.name }}')" 
                                        class="action-btn group flex items-center gap-2 px-4 py-2 rounded-xl
                                        bg-slate-50 text-slate-600 border border-slate-200
                                        hover:bg-gradient-to-r hover:from-rose-500 hover:to-red-600
                                        hover:text-white hover:border-red-500
                                        transition-all duration-300">
                                        <i class="fas fa-trash text-sm 
                                        group-hover:scale-110 group-hover:text-white transition"></i>
                                        <span class="text-sm font-semibold">Remove</span>
                                    </button>


                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <!-- Table Footer -->
                <div class="bg-gray-50 px-6 py-4 border-t border-gray-100 flex flex-col md:flex-row justify-between items-center">
                    <div class="text-gray-600 text-sm mb-4 md:mb-0">
                        Showing <span id="startCount" class="font-semibold">1</span> to <span id="endCount" class="font-semibold">{{ users|length }}</span> of <span id="totalCount" class="font-semibold">{{ users|length }}</span> users
                    </div>
                    <div class="flex space-x-1">
                        <button id="prevBtn" onclick="prevPage()" class="px-4 py-2 rounded-lg bg-gray-200 text-gray-700 font-medium hover:bg-gray-300 transition disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                            <i class="fas fa-chevron-left mr-1"></i> Previous
                        </button>
                        <span class="px-4 py-2 text-gray-700 font-medium">
                            Page <span id="currentPage">1</span> of <span id="totalPages">1</span>
                        </span>
                        <button id="nextBtn" onclick="nextPage()" class="px-4 py-2 rounded-lg bg-gray-200 text-gray-700 font-medium hover:bg-gray-300 transition disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                            Next <i class="fas fa-chevron-right ml-1"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Add User Button -->
            <div class="mt-8 flex justify-end">
                <button onclick="openAddUser()" class="flex items-center gap-2 px-6 py-3.5 rounded-xl bg-green-500 hover:bg-green-600 text-white font-semibold shadow-lg hover:shadow-xl transition-all duration-200">
                    <i class="fas fa-user-plus"></i>
                    <span>Add New User</span>
                </button>
            </div>
        </div>
    </div>
    
    <!-- Edit User Modal -->
    <div id="editModal" class="modal-overlay">
        <div class="modal-content">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-bold text-gray-900">Edit User</h3>
                <button onclick="closeEditModal()" class="text-gray-500 hover:text-gray-700 text-xl">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <form id="editUserForm" onsubmit="handleEditSubmit(event)">
                <input type="hidden" id="editUserId">
                
                <div class="space-y-5">
                    <div>
                        <label for="editName" class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
                        <input type="text" id="editName" required class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-green-500 outline-none transition">
                    </div>
                    
                    <div>
                        <label for="editUsername" class="block text-sm font-medium text-gray-700 mb-1">Username</label>
                        <input type="text" id="editUsername" required class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-green-500 outline-none transition">
                    </div>
                    
                    <div>
                        <label for="editRole" class="block text-sm font-medium text-gray-700 mb-1">Role</label>
                        <select id="editRole" class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-green-500 outline-none transition">
                            <option value="student">Student</option>
                            <option value="faculty">Faculty</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                </div>
                
                <div class="flex justify-end space-x-3 mt-8">
                    <button type="button" onclick="closeEditModal()" class="px-5 py-2.5 rounded-xl border border-gray-300 text-gray-700 font-medium hover:bg-gray-50 transition">Cancel</button>
                    <button type="submit" class="px-5 py-2.5 rounded-xl bg-green-500 hover:bg-green-600 text-white font-medium transition">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Add User Modal -->
    <div id="addUserModal" class="modal-overlay">
        <div class="modal-content">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-bold text-gray-900">Add New User</h3>
                <button onclick="closeAddUserModal()" class="text-gray-500 hover:text-gray-700 text-xl">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <form id="addUserForm" action="/admin/add-user" method="POST" onsubmit="handleAddUserSubmit(event)">
                <div class="space-y-5">
                    <div>
                        <label for="addName" class="block text-sm font-medium text-gray-700 mb-1">Full Name *</label>
                        <input type="text" id="addName" name="name" required class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-green-500 outline-none transition">
                    </div>
                    
                    <div>
                        <label for="addUsername" class="block text-sm font-medium text-gray-700 mb-1">Username *</label>
                        <input type="text" id="addUsername" name="username" required class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-green-500 outline-none transition">
                    </div>
                    
                    <div>
                        <label for="addEmail" class="block text-sm font-medium text-gray-700 mb-1">Email *</label>
                        <input type="email" id="addEmail" name="email" required class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-green-500 outline-none transition">
                    </div>
                    
                    <div>
                        <label for="addPassword" class="block text-sm font-medium text-gray-700 mb-1">Password *</label>
                        <input type="password" id="addPassword" name="password" required class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-green-500 outline-none transition">
                        <p class="text-xs text-gray-500 mt-1">
                            Must be at least 6 characters with uppercase, lowercase, number & symbol
                        </p>
                    </div>
                    
                    <div>
                        <label for="addRole" class="block text-sm font-medium text-gray-700 mb-1">Role *</label>
                        <select id="addRole" name="role" required class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-green-500 outline-none transition">
                            <option value="">Select Role</option>
                            <option value="student">Student</option>
                            <option value="faculty">Faculty</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                </div>
                
                <div class="flex justify-end space-x-3 mt-8">
                    <button type="button" onclick="closeAddUserModal()" class="px-5 py-2.5 rounded-xl border border-gray-300 text-gray-700 font-medium hover:bg-gray-50 transition">Cancel</button>
                    <button type="submit" class="px-5 py-2.5 rounded-xl bg-green-500 hover:bg-green-600 text-white font-medium transition">Add User</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="modal-overlay">
        <div class="modal-content">
            <div class="text-center">
                <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-red-100 mb-4">
                    <i class="fas fa-exclamation-triangle text-red-600 text-xl"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-900 mb-2">Delete User</h3>
                <p class="text-gray-600 mb-6">
                    Are you sure you want to delete <span id="deleteUserName" class="font-semibold">User</span>? This action cannot be undone.
                </p>
                
                <div class="flex justify-center space-x-4">
                    <button onclick="closeDeleteModal()" class="px-5 py-2.5 rounded-xl border border-gray-300 text-gray-700 font-medium hover:bg-gray-50 transition">Cancel</button>
                    <button onclick="confirmDelete()" class="px-5 py-2.5 rounded-xl bg-red-600 hover:bg-red-700 text-white font-medium transition">Delete User</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Notification Toast -->
    <div id="notification" class="fixed top-6 right-6 bg-gray-900 text-white px-6 py-4 rounded-xl shadow-xl transform translate-x-full transition-transform duration-300 z-50 max-w-sm">
        <div class="flex items-center gap-3">
            <i id="notificationIcon" class="fas fa-check-circle text-green-400"></i>
            <div>
                <p id="notificationText" class="font-medium">Operation completed successfully!</p>
            </div>
        </div>
    </div>

    <script>
        // State Management
        let userToDeleteId = null;
        let userToDeleteName = null;
        
        // Mobile menu setup
        function setupMobileMenu() {
            const sidebar = document.querySelector('.sidebar');
            const mobileMenuToggle = document.getElementById('mobileMenuToggle');
            const sidebarToggle = document.getElementById('sidebarToggle');
            
            if (mobileMenuToggle) {
                mobileMenuToggle.addEventListener('click', () => {
                    sidebar.classList.add('active');
                });
            }
            
            if (sidebarToggle) {
                sidebarToggle.addEventListener('click', () => {
                    sidebar.classList.remove('active');
                });
            }
        }
        
        // Edit User Functions - FIXED TO MATCH FLASK ROUTES
        function openEditUser(id, name, username, role) {
            document.getElementById('editUserId').value = id;
            document.getElementById('editName').value = name;
            document.getElementById('editUsername').value = username;
            document.getElementById('editRole').value = role;

            const modal = document.getElementById('editModal');
            modal.classList.add('active');
            modal.style.display = 'flex'; // 🔥 force open
        }

        
        function closeEditModal() {
            const modal = document.getElementById('editModal');
            modal.classList.remove('active');
            modal.style.display = 'none';
        }

        
        async function handleEditSubmit(event) {
        event.preventDefault();

        const id = document.getElementById('editUserId').value;
        const name = document.getElementById('editName').value;
        const username = document.getElementById('editUsername').value;
        const role = document.getElementById('editRole').value;

        try {
            const res = await fetch(`/admin/update-user/${id}`, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ name, username, role })
            });

            const data = await res.json();

            if (data.status === "updated") {
                showNotification("User updated successfully", "success");
                closeEditModal();
                setTimeout(() => location.reload(), 1000);
            } else {
                showNotification("Update failed", "error");
            }
        } catch (err) {
            console.error(err);
            showNotification("Server error", "error");
        }
    }

        
        // Add User Functions
        function openAddUser() {
            document.getElementById('addUserForm').reset();
            document.getElementById('addUserModal').classList.add('active');
        }
        
        function closeAddUserModal() {
            document.getElementById('addUserModal').classList.remove('active');
        }
        
        function handleAddUserSubmit(event) {
            // Form will submit normally to Flask route
            showNotification('Adding user...', 'info');
            // Let the form submit normally to /admin/add-user
            return true;
        }
        
        // Delete User Functions
        function openDeleteUser(id, name) {
            console.log("Opening delete modal for:", id, name);

            userToDeleteId = id;
            userToDeleteName = name;

            document.getElementById('deleteUserName').innerText = name;

            const modal = document.getElementById('deleteModal');
            modal.classList.add('active');
            modal.style.display = 'flex';   // 🔥 IMPORTANT
        }

        
        function closeDeleteModal() {
            const modal = document.getElementById('deleteModal');
            modal.classList.remove('active');
            modal.style.display = 'none';

            userToDeleteId = null;
            userToDeleteName = null;
        }

        
        async function confirmDelete() {
            if (!userToDeleteId) return;

            try {
                const response = await fetch(`/admin/delete-user/${userToDeleteId}`, {
                    method: 'POST'
                });

                const data = await response.json();

                if (data.status === "deleted") {
                    showNotification(`User "${userToDeleteName}" deleted successfully`, 'warning');

                    closeDeleteModal();

                    setTimeout(() => {
                        window.location.reload();
                    }, 1200);
                } else {
                    showNotification("Delete failed", "error");
                }

            } catch (err) {
                console.error(err);
                showNotification("Server error while deleting", "error");
            }
        }

        
        // Notification Function
        function showNotification(message, type = 'success') {
            const notification = document.getElementById('notification');
            const notificationText = document.getElementById('notificationText');
            const notificationIcon = document.getElementById('notificationIcon');
            
            notificationText.textContent = message;
            
            // Set icon based on notification type
            if (type === 'success') {
                notificationIcon.className = 'fas fa-check-circle text-green-400';
            } else if (type === 'warning') {
                notificationIcon.className = 'fas fa-exclamation-triangle text-yellow-400';
            } else if (type === 'error') {
                notificationIcon.className = 'fas fa-times-circle text-red-400';
            } else {
                notificationIcon.className = 'fas fa-info-circle text-blue-400';
            }
            
            // Show notification
            notification.style.transform = 'translateX(0)';
            
            // Auto-hide after 4 seconds
            setTimeout(() => {
                notification.style.transform = 'translateX(100%)';
            }, 4000);
        }
        
        // Filter functions
        function showAllUsers() {
            filterTable("all");
        }

        
        function showStudents() {
            filterTable("student");
        }

        
        function showFaculty() {
            filterTable("faculty");
        }

        
        function showAdmins() {
            filterTable("admin");
        }

        function filterTable(role) {
            const rows = document.querySelectorAll("#usersTableBody tr");

            rows.forEach(row => {
                const roleCell = row.querySelector("td:nth-child(3)");
                if (!roleCell) return;

                const roleText = roleCell.innerText.toLowerCase();

                if (role === "all" || roleText.includes(role)) {
                    row.style.display = "";
                } else {
                    row.style.display = "none";
                }
            });
        }

        
        // Close modals if clicking outside
        document.addEventListener('click', function(event) {
            const editModal = document.getElementById('editModal');
            const deleteModal = document.getElementById('deleteModal');
            const addUserModal = document.getElementById('addUserModal');
            
            if (event.target === editModal) {
                closeEditModal();
            }
            
            if (event.target === deleteModal) {
                closeDeleteModal();
            }
            
            if (event.target === addUserModal) {
                closeAddUserModal();
            }
        });
        
        // Close modals with Escape key
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeEditModal();
                closeDeleteModal();
                closeAddUserModal();
            }
        });
        
        // Initialize the app
        window.addEventListener('DOMContentLoaded', () => {
            setupMobileMenu();
            
            const totalUsers = {{ users|length }};
            document.getElementById('startCount').textContent = 1;
            document.getElementById('endCount').textContent = totalUsers;
            document.getElementById('totalCount').textContent = totalUsers;

            const students = {{ students|length }};
            const faculty = {{ faculty|length }};
            const admins = totalUsers - students - faculty;

            document.getElementById('studentCount').innerText = students;
            document.getElementById('facultyCount').innerText = faculty;
            document.getElementById('adminCount').innerText = admins;

            
        });

        /* ================= PAGINATION (5 PER PAGE) ================= */
        const rowsPerPage = 5;
        let currentPage = 1;

        const tableBody = document.getElementById("usersTableBody");
        const rows = Array.from(tableBody.querySelectorAll("tr"));

        const totalPages = Math.ceil(rows.length / rowsPerPage);

        const prevBtn = document.getElementById("prevBtn");
        const nextBtn = document.getElementById("nextBtn");
        const currentPageEl = document.getElementById("currentPage");
        const totalPagesEl = document.getElementById("totalPages");
        const startCount = document.getElementById("startCount");
        const endCount = document.getElementById("endCount");

        totalPagesEl.innerText = totalPages;

        function renderTable() {
            rows.forEach((row, index) => {
                row.style.display = "none";
                const start = (currentPage - 1) * rowsPerPage;
                const end = start + rowsPerPage;

                if (index >= start && index < end) {
                    row.style.display = "";
                }
            });

            const start = (currentPage - 1) * rowsPerPage + 1;
            const end = Math.min(currentPage * rowsPerPage, rows.length);

            startCount.innerText = rows.length ? start : 0;
            endCount.innerText = end;
            currentPageEl.innerText = currentPage;

            prevBtn.disabled = currentPage === 1;
            nextBtn.disabled = currentPage === totalPages;
        }

        function nextPage() {
            if (currentPage < totalPages) {
                currentPage++;
                renderTable();
            }
        }

        function prevPage() {
            if (currentPage > 1) {
                currentPage--;
                renderTable();
            }
        }

        /* INIT */
        renderTable();


    </script>
</body>
</html>