<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Content Library</title>
<script src="https://cdn.tailwindcss.com"></script>

<style>
    body {
        background: linear-gradient(135deg, #ecfdf5, #f0fdf4);
        font-family: Inter, system-ui, sans-serif;
    }

    /* CARD POP EFFECT */
    .course-card {
        transition: all 0.35s ease;
    }

    .course-card:hover {
        transform: translateY(-10px) scale(1.02);
        box-shadow: 0 30px 60px rgba(23,178,106,0.25);
        border-color: #17B26A;
    }
</style>
</head>

<body class="p-10">

<!-- BACK -->
<a href="/dashboard/student"
   class="inline-flex items-center gap-2 mb-8 px-6 py-2 rounded-xl font-semibold text-white shadow"
   style="background: linear-gradient(135deg,#17B26A,#0F9F5A)">
    ← Go to Dashboard
</a>

<h1 class="text-4xl font-extrabold mb-10 text-slate-800">
    Content Library
</h1>

<!-- ================= COURSES GRID ================= -->
<div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-10">

{% for course in courses %}
<div class="course-card bg-white rounded-2xl p-6 border border-slate-200 shadow-md">

    <h3 class="text-xl font-bold text-slate-800 mb-2">
        {{ course.title }}
    </h3>

    <p class="text-sm text-slate-500 mb-6 leading-relaxed">
        {{ course.description }}
    </p>

    <div class="flex flex-wrap gap-3">

        <!-- WATCH -->
        <button
            onclick="openVideo('{{ course.video_url }}', '{{ course.title }}')"
            class="px-4 py-2 rounded-xl border border-green-600 text-green-700 font-semibold hover:bg-green-50 transition">
            ▶ Watch
        </button>

        <!-- ENROLL -->
        {% if course.id not in enrolled_ids %}
        <button
            onclick="enrollCourse({{ course.id }}, this)"
            class="px-4 py-2 rounded-xl text-white font-semibold shadow transition"
            style="background: linear-gradient(135deg,#17B26A,#0F9F5A)">
            + Enroll
        </button>
        {% else %}
        <span class="px-4 py-2 rounded-xl bg-green-100 text-green-700 font-semibold flex items-center gap-1">
            ✓ Enrolled
        </span>
        {% endif %}

    </div>
</div>
{% endfor %}
</div>

<!-- ================= VIDEO MODAL ================= -->
<div id="videoModal"
     class="fixed inset-0 bg-black/80 hidden flex items-center justify-center z-50">

    <div class="bg-white w-[90%] max-w-5xl rounded-2xl shadow-2xl relative">

        <!-- HEADER -->
        <div class="flex justify-between items-center px-6 py-4 border-b">
            <h2 id="videoTitle" class="text-xl font-bold text-slate-800"></h2>

            <button onclick="closeVideo()"
                    class="w-9 h-9 rounded-full bg-black text-white hover:bg-red-600 transition">
                ✕
            </button>
        </div>

        <!-- VIDEO -->
        <iframe
            id="videoFrame"
            class="w-full h-[520px] rounded-b-2xl"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>

    </div>
</div>

<!-- ================= SCRIPTS ================= -->
<script>
/* ---------- WATCH VIDEO ---------- */
function openVideo(videoId, title) {
    const embedUrl = "https://www.youtube.com/embed/" + videoId;

    document.getElementById("videoFrame").src = embedUrl;
    document.getElementById("videoTitle").innerText = title;
    document.getElementById("videoModal").classList.remove("hidden");
    document.body.style.overflow = "hidden";
}

function closeVideo() {
    document.getElementById("videoFrame").src = "";
    document.getElementById("videoModal").classList.add("hidden");
    document.body.style.overflow = "auto";
}

/* ---------- ENROLL COURSE ---------- */
function enrollCourse(courseId, btn) {
    fetch(`/student/enroll/${courseId}`, { method: "POST" })
        .then(res => res.json())
        .then(data => {
            if (data.status === "enrolled") {
                btn.outerHTML = `
                    <span class="px-4 py-2 rounded-xl bg-green-100 text-green-700 font-semibold flex items-center gap-1">
                        ✓ Enrolled
                    </span>
                `;
            }
        })
        .catch(err => console.error(err));
}
</script>

</body>
</html>
