<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>My Quizzes | Faculty Portal</title>

<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>
body{
    font-family:'Inter',sans-serif;
    background:linear-gradient(135deg,#f0fdf4,#ecfeff);
}

/* CARD */
.quiz-card{
    background:#fff;
    border-radius:18px;
    border:1px solid #e5e7eb;
    transition:.3s ease;
}
.quiz-card:hover{
    transform:translateY(-4px);
    box-shadow:0 20px 45px rgba(0,0,0,.08);
}

/* ICON */
.quiz-icon{
    width:52px;height:52px;
    border-radius:16px;
    display:flex;
    align-items:center;
    justify-content:center;
    background:linear-gradient(135deg,#bbf7d0,#ecfeff);
    color:#15803d;
    font-size:20px;
}

/* BADGES */
.soft-badge{
    background:#ecfeff;
    color:#15803d;
    border:1px solid #bbf7d0;
    font-size:12px;
    padding:4px 12px;
    border-radius:999px;
    font-weight:600;
}

/* BUTTONS */
.eye-btn{
    width:40px;height:40px;
    border-radius:12px;
    background:#f1f5f9;
    color:#475569;
    display:flex;
    align-items:center;
    justify-content:center;
    transition:.2s ease;
}
.eye-btn:hover{
    background:#dcfce7;
    color:#15803d;
}

.delete-soft{
    display:flex;
    align-items:center;
    gap:8px;
    padding:8px 14px;
    border-radius:12px;
    background:#f8fafc;
    border:1px solid #e5e7eb;
    color:#64748b;
    font-size:14px;
    transition:.25s ease;
}
.delete-soft:hover{
    background:#fff1f2;
    border-color:#fecaca;
    color:#b91c1c;
}

/* PREVIEW CARD */
.preview-card{
    background:white;
    border-radius:20px;
    border:1px solid #e5e7eb;
    box-shadow:0 30px 60px rgba(0,0,0,.15);
}

/* QUESTION */
.question-box{
    background:#f8fafc;
    border-radius:14px;
    padding:16px;
    margin-bottom:16px;
    border-left:4px solid #22c55e;
}
.option{
    display:flex;
    align-items:center;
    gap:10px;
    padding:8px 12px;
    border-radius:10px;
    border:1px solid #e5e7eb;
    margin-top:6px;
    background:white;
    font-size:14px;
}
.option.correct{
    background:#dcfce7;
    border-color:#22c55e;
    color:#166534;
    font-weight:600;
}
.option-label{
    width:24px;height:24px;
    border-radius:50%;
    background:#e5e7eb;
    display:flex;
    align-items:center;
    justify-content:center;
    font-weight:600;
    font-size:12px;
}
.option.correct .option-label{
    background:#22c55e;
    color:white;
}
</style>
</head>

<body class="p-6 md:p-10">

<div class="max-w-6xl mx-auto">

<!-- HEADER -->
<div class="flex justify-between items-center mb-10">
    <div class="flex items-center">
        <div class="w-12 h-12 bg-green-600 rounded-xl flex items-center justify-center mr-4">
            <i class="fas fa-list-check text-white text-xl"></i>
        </div>
        <div>
            <h1 class="text-3xl font-bold text-slate-800">My Quizzes</h1>
            <p class="text-slate-600 text-sm">Manage your assessment content</p>
        </div>
    </div>

    <a href="/dashboard/faculty"
       class="inline-flex items-center gap-2 mb-8 px-6 py-2 rounded-xl font-semibold text-white shadow"
        style="background: linear-gradient(135deg,#17B26A,#0F9F5A)">
        ← Go to Dashboard
    </a>
</div>

{% if quizzes %}
<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
{% for quiz in quizzes %}
<div class="quiz-card p-6">
    <div class="flex items-start mb-4">
        <div class="quiz-icon mr-4">
            <i class="fas fa-file-lines"></i>
        </div>
        <div>
            <h3 class="text-lg font-semibold text-slate-800">{{ quiz.title }}</h3>
            <span class="soft-badge mt-2 inline-block">
                {{ quiz.questions|length }} Questions
            </span>
        </div>
    </div>

    <div class="flex justify-between items-center pt-4 border-t">
        <span class="text-xs text-slate-500">Your quiz</span>

        <div class="flex gap-2">
            <button class="eye-btn preview-btn"
                    data-title="{{ quiz.title }}"
                    data-questions='{{ quiz.questions | tojson }}'>
                <i class="fas fa-eye"></i>
            </button>

            <button class="delete-soft"
                    onclick="deleteQuiz({{ quiz.id }})">
                <i class="fas fa-trash-can"></i> Remove
            </button>
        </div>
    </div>
</div>
{% endfor %}
</div>
{% endif %}
</div>

<!-- PREVIEW CARD -->
<div id="previewWrapper"
     class="fixed inset-0 hidden z-50 flex items-center justify-center">
    <div id="previewCard"
         class="preview-card w-full max-w-3xl max-h-[80vh] overflow-y-auto p-6">
        <h3 id="previewTitle" class="text-xl font-bold mb-4"></h3>
        <div id="previewBody"></div>
    </div>
</div>

<script>
const wrapper = document.getElementById('previewWrapper');
const card = document.getElementById('previewCard');
const titleEl = document.getElementById('previewTitle');
const bodyEl = document.getElementById('previewBody');

/* OPEN ON CLICK */
document.querySelectorAll('.preview-btn').forEach(btn=>{
    btn.addEventListener('click',()=>{
        const title = btn.dataset.title;
        const questions = JSON.parse(btn.dataset.questions);

        titleEl.innerText = title;
        bodyEl.innerHTML = '';

        questions.forEach((q,i)=>{
            const correct = parseInt(q.correct_ans)-1;
            bodyEl.innerHTML += `
                <div class="question-box">
                    <p class="font-semibold mb-2">${i+1}. ${q.question_text}</p>
                    ${['op1','op2','op3','op4'].map((op,idx)=>`
                        <div class="option ${idx===correct?'correct':''}">
                            <div class="option-label">${String.fromCharCode(65+idx)}</div>
                            <span>${q[op]}</span>
                        </div>
                    `).join('')}
                </div>
            `;
        });

        wrapper.classList.remove('hidden');
    });
});

/* CLOSE ON HOVER OUT */
card.addEventListener('mouseleave',()=>{
    wrapper.classList.add('hidden');
});

/* DELETE */
function deleteQuiz(id){
    if(!confirm("Delete this quiz permanently?")) return;
    fetch(`/faculty/delete-quiz/${id}`,{method:'POST'})
        .then(()=>location.reload());
}
</script>

</body>
</html>
