<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Faculty | Management Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        
        /* Elegant form styling - Updated to green */
        .form-card {
            background: linear-gradient(145deg, #ffffff, #f8fafc);
            border: 1px solid rgba(226, 232, 240, 0.8);
            transition: all 0.3s ease;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.03);
        }
        
        .form-card:hover {
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.05);
            transform: translateY(-2px);
        }
        
        .form-input {
            background-color: rgba(248, 250, 252, 0.7);
            border: 1px solid #e2e8f0;
            transition: all 0.2s ease;
        }
        
        .form-input:focus {
            background-color: white;
            border-color: #16a34a; /* Green focus */
            box-shadow: 0 0 0 3px rgba(22, 163, 74, 0.1);
        }
        
        /* Professional sidebar - Updated to green */
        .sidebar {
            background: linear-gradient(180deg, #15803d 0%, #166534 100%);
        }
        
        .nav-item {
            border-radius: 12px;
            transition: all 0.2s ease;
        }
        
        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
        }
        
        /* Elegant course cards */
        .course-card {
            background: white;
            border: 1px solid rgba(226, 232, 240, 0.8);
            transition: all 0.3s ease;
            overflow: hidden;
        }
        
        .course-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.08);
        }
        
        /* Elegant button styles - Updated to green */
        .btn-primary {
            background: linear-gradient(135deg, #16a34a 0%, #15803d 100%);
            transition: all 0.3s ease;
            font-weight: 600;
            letter-spacing: 0.3px;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(22, 163, 74, 0.3);
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            transition: all 0.3s ease;
            font-weight: 600;
        }
        
        .btn-danger:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(239, 68, 68, 0.3);
        }
        
        /* Quiz-specific button */
        .btn-quiz {
            background: linear-gradient(135deg, #0d9488 0%, #0f766e 100%);
            transition: all 0.3s ease;
            font-weight: 600;
            letter-spacing: 0.3px;
        }
        
        .btn-quiz:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(13, 148, 136, 0.3);
        }
        
        /* Subtle animations */
        .fade-in {
            animation: fadeIn 0.5s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Elegant select styling */
        .select-wrapper {
            position: relative;
        }
        
        .select-wrapper i {
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
            color: #94a3b8;
        }
        
        /* Refined header */
        .profile-card {
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
            border: 1px solid rgba(226, 232, 240, 0.8);
            backdrop-filter: blur(10px);
        }
        
        /* Quiz form improvements - FIXED LABELS */
        .option-label {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            width: 28px;
            height: 28px;
            background: linear-gradient(135deg, #16a34a 0%, #15803d 100%);
            color: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 14px;
            z-index: 10; /* Added z-index to be above input */
        }
        
        .quiz-option-input {
            padding-left: 50px !important; /* Force padding */
            position: relative;
            z-index: 1; /* Ensure input stays behind label */
        }
        
        /* Course thumbnail overlay */
        .course-thumbnail {
            position: relative;
            background: #000; /* Black background for video */
        }
        
        .video-container {
            position: relative;
            width: 100%;
            height: 192px;
            overflow: hidden;
        }
        
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        
        /* Fix for video playback */
        .video-placeholder {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #166534 0%, #15803d 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .video-placeholder i {
            font-size: 48px;
            opacity: 0.7;
        }
        
        .video-error {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #ef4444;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            padding: 20px;
            text-align: center;
        }

        /* Custom delete button – NOT template based */
.delete-btn {
    border: 1px solid #e5e7eb;
    background: white;
    color: #475569;
    transition: all 0.25s ease;
}

.delete-btn i {
    color: #94a3b8;
    transition: color 0.25s ease;
}

.delete-btn:hover {
    background: #fef2f2;
    border-color: #fecaca;
    color: #b91c1c;
    transform: translateY(-1px);
    box-shadow: 0 6px 15px rgba(185, 28, 28, 0.12);
}

.delete-btn:hover i {
    color: #dc2626;
}

    </style>
</head>

<body class="bg-gradient-to-br from-slate-50 to-slate-100 flex h-screen overflow-hidden">

<!-- SIDEBAR - Updated to green -->
<aside class="w-64 sidebar text-white p-6 flex flex-col shadow-2xl relative z-10">
    <div class="flex items-center space-x-3 mb-10 pt-2">
        <div class="bg-white/20 p-3 rounded-xl backdrop-blur-sm">
            <i class="fas fa-chalkboard-teacher text-xl"></i>
        </div>
        <div>
            <h1 class="text-2xl font-bold tracking-tight">Faculty</h1>
            <p class="text-xs text-green-200 font-medium">Management Portal</p>
        </div>
    </div>

    <nav class="flex-1 space-y-2">
        <p class="text-[10px] font-bold text-green-200 uppercase tracking-widest px-2 mb-2">
            Management
        </p>

        <a href="/faculty/quiz-performance"
           class="flex items-center p-3 nav-item">
            <div class="w-8 text-center">
                <i class="fas fa-chart-bar"></i>
            </div>
            <span>Quiz Performance</span>
        </a>

        <a href="/faculty/my-quizzes"
           class="flex items-center p-3 nav-item">
            <div class="w-8 text-center">
                <i class="fas fa-list-alt"></i>
            </div>
            <span>My Quizzes</span>
        </a>

        <div class="pt-16 mt-8 border-t border-green-700/30">
            <a href="/logout"
               class="flex items-center p-3 nav-item text-red-200 hover:text-red-100">
                <div class="w-8 text-center">
                    <i class="fas fa-sign-out-alt"></i>
                </div>
                <span>Logout</span>
            </a>
        </div>
    </nav>
    
    <div class="mt-auto pt-6 text-xs text-green-300 text-center">
        <p>Faculty Portal v2.1</p>
    </div>
</aside>

<!-- MAIN -->
<main class="flex-1 p-8 overflow-y-auto fade-in">

<!-- HEADER -->
<div class="flex justify-between items-center mb-10">
    <div>
        <h2 class="text-3xl font-bold text-slate-800 tracking-tight">
            Course & Quiz Management
        </h2>
        <p class="text-slate-500 mt-1">Create and manage student content with precision.</p>
    </div>

    <div class="flex items-center space-x-4 profile-card p-4 rounded-2xl shadow-sm">
        <div class="relative">
            <img src="https://ui-avatars.com/api/?name={{ username }}&background=16a34a&color=fff&bold=true"
                 class="w-12 h-12 rounded-xl border-2 border-white shadow">
            <div class="absolute -bottom-1 -right-1 w-4 h-4 bg-green-500 rounded-full border-2 border-white"></div>
        </div>
        <div class="pr-4">
            <h1 class="text-lg font-semibold text-slate-800">
                Hello, Prof. {{ username }}
            </h1>
            <div class="flex items-center mt-1">
                <span class="text-xs font-bold text-green-600 uppercase tracking-wider">Verified Instructor</span>
                <i class="fas fa-check-circle text-green-500 ml-2 text-sm"></i>
            </div>
        </div>
    </div>
</div>

<!-- FORMS -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-12">

<!-- ADD QUIZ - Fixed label issue -->
<div class="form-card p-8 rounded-2xl fade-in">
    <div class="flex items-center mb-8">
        <div class="w-12 h-12 bg-gradient-to-br from-green-100 to-green-50 rounded-xl flex items-center justify-center mr-4">
            <i class="fas fa-tasks text-green-600 text-xl"></i>
        </div>
        <div>
            <h3 class="font-bold text-2xl text-slate-800">Create New Quiz</h3>
            <p class="text-slate-500 text-sm mt-1">Design interactive assessments for students</p>
        </div>
    </div>

    <form action="/add_quiz" method="POST" class="space-y-6">
        <div>
            <label class="block text-sm font-medium text-slate-700 mb-2">Quiz Title</label>
            <input name="title" required placeholder="Enter a descriptive title"
                   class="w-full p-4 form-input rounded-xl focus:outline-none">
        </div>

        <div>
            <label class="block text-sm font-medium text-slate-700 mb-2">Question</label>
            <textarea name="question_text" required placeholder="Enter the question text" rows="2"
                   class="w-full p-4 form-input rounded-xl focus:outline-none resize-none"></textarea>
        </div>

        <div>
            <label class="block text-sm font-medium text-slate-700 mb-2">Answer Options</label>
            <div class="grid grid-cols-2 gap-4">
                <div class="relative">
                    <div class="option-label">A</div>
                    <input name="op1" required placeholder="Option 1" 
                           class="w-full p-4 quiz-option-input form-input rounded-xl focus:outline-none">
                </div>
                <div class="relative">
                    <div class="option-label">B</div>
                    <input name="op2" required placeholder="Option 2" 
                           class="w-full p-4 quiz-option-input form-input rounded-xl focus:outline-none">
                </div>
                <div class="relative">
                    <div class="option-label">C</div>
                    <input name="op3" required placeholder="Option 3" 
                           class="w-full p-4 quiz-option-input form-input rounded-xl focus:outline-none">
                </div>
                <div class="relative">
                    <div class="option-label">D</div>
                    <input name="op4" required placeholder="Option 4" 
                           class="w-full p-4 quiz-option-input form-input rounded-xl focus:outline-none">
                </div>
            </div>
        </div>

        <div>
            <label class="block text-sm font-medium text-slate-700 mb-2">Correct Answer</label>
            <div class="select-wrapper">
                <select name="correct_ans" required class="w-full p-4 form-input rounded-xl focus:outline-none appearance-none">
                    <option disabled selected>Select the correct option</option>
                    <option value="1">Option A</option>
                    <option value="2">Option B</option>
                    <option value="3">Option C</option>
                    <option value="4">Option D</option>
                </select>
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>

        <button class="w-full py-4 btn-quiz text-white rounded-xl font-semibold mt-2">
            <i class="fas fa-plus-circle mr-2"></i> ADD QUESTION
        </button>
    </form>
</div>

<!-- ADD COURSE - Updated to green -->
<div class="form-card p-8 rounded-2xl fade-in" style="animation-delay: 0.1s">
    <div class="flex items-center mb-8">
        <div class="w-12 h-12 bg-gradient-to-br from-teal-100 to-teal-50 rounded-xl flex items-center justify-center mr-4">
            <i class="fas fa-play-circle text-teal-600 text-xl"></i>
        </div>
        <div>
            <h3 class="font-bold text-2xl text-slate-800">Add Video Lesson</h3>
            <p class="text-slate-500 text-sm mt-1">Share educational video content with students</p>
        </div>
    </div>

    <form action="/faculty/add-course" method="POST" class="space-y-6">
        <div>
            <label class="block text-sm font-medium text-slate-700 mb-2">Course Name</label>
            <input name="title" required placeholder="Enter course title"
                   class="w-full p-4 form-input rounded-xl focus:outline-none">
        </div>

        <div>
            <label class="block text-sm font-medium text-slate-700 mb-2">YouTube Link</label>
            <div class="relative">
                <span class="absolute left-4 top-1/2 transform -translate-y-1/2 text-green-500">
                    <i class="fab fa-youtube"></i>
                </span>
                <input name="link" required placeholder="https://youtube.com/watch?v=..." 
                       class="w-full p-4 pl-12 form-input rounded-xl focus:outline-none">
            </div>
            <p class="text-xs text-slate-500 mt-2">Enter the full YouTube URL or just the video ID</p>
        </div>

        <button class="w-full py-4 btn-primary text-white rounded-xl font-semibold">
            <i class="fas fa-cloud-upload-alt mr-2"></i> PUBLISH VIDEO
        </button>
    </form>
</div>

</div>

<!-- PUBLISHED COURSES - Fixed video playback -->
<div class="form-card p-8 rounded-2xl fade-in" style="animation-delay: 0.2s">
    <div class="flex items-center justify-between mb-8">
        <div class="flex items-center">
            <div class="w-12 h-12 bg-gradient-to-br from-slate-100 to-slate-50 rounded-xl flex items-center justify-center mr-4">
                <i class="fas fa-video text-slate-700 text-xl"></i>
            </div>
            <div>
                <h3 class="font-bold text-2xl text-slate-800">My Published Courses</h3>
                <p class="text-slate-500 text-sm mt-1">Manage your video lesson library</p>
            </div>
        </div>
        <div class="text-sm text-slate-500">
            <i class="fas fa-filter mr-2"></i> 
            <span>{{ courses|length if courses else 0 }} course(s)</span>
        </div>
    </div>

    {% if courses %}
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for course in courses %}
        <div class="course-card rounded-2xl overflow-hidden">
            <div class="course-thumbnail">
                <div class="video-container">
    {% if course.video_url %}
        <iframe
            src="https://www.youtube.com/embed/{{ course.video_url }}"
            frameborder="0"
            loading="lazy"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>
    {% else %}
        <div class="video-placeholder">
            <i class="fas fa-play-circle"></i>
        </div>
    {% endif %}
</div>

                <div class="absolute top-3 right-3 bg-black/60 text-white text-xs font-medium px-2 py-1 rounded">
                    {{ loop.index }}/{{ courses|length }}
                </div>
            </div>
            
            <div class="p-5">
                <div class="flex items-start justify-between mb-3">
                    <h4 class="font-bold text-slate-800 text-lg">{{ course.title }}</h4>
                    <i class="fas fa-check-circle text-green-500 mt-1"></i>
                </div>
                
                <p class="text-sm text-slate-600 mb-4 line-clamp-2">{{ course.description }}</p>
                
                <div class="flex items-center justify-between pt-4 border-t border-slate-100">
                    <span class="text-xs text-slate-500">
                        <i class="far fa-calendar mr-1"></i>
                        Published {{ course.date }}
                    </span>
                    <button onclick="deleteCourse({{ course.id }})"
                        class="delete-btn group flex items-center gap-2 px-4 py-2 rounded-xl text-sm font-medium">
                        <i class="fas fa-trash-alt"></i>
                        <span>Remove</span>
                    </button>

                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="text-center py-12">
        <div class="w-20 h-20 bg-slate-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <i class="fas fa-video-slash text-slate-400 text-2xl"></i>
        </div>
        <h4 class="text-lg font-medium text-slate-700 mb-2">No courses published yet</h4>
        <p class="text-slate-500 max-w-md mx-auto mb-6">Start by adding your first video lesson using the form above.</p>
        <div class="w-24 h-1 bg-gradient-to-r from-green-500 to-teal-500 mx-auto rounded-full"></div>
    </div>
    {% endif %}
</div>

</main>

<script>
function deleteCourse(courseId) {
    if (!confirm("Are you sure you want to delete this course? This action cannot be undone.")) return;

    // Add loading state
    const btn = event.target;
    const originalText = btn.innerHTML;
    btn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Deleting...';
    btn.disabled = true;
    
    fetch(`/faculty/delete-course/${courseId}`, {
        method: "POST"
    })
    .then(res => res.json())
    .then(data => {
        if (data.status === "deleted") {
            // Add success animation before reload
            btn.innerHTML = '<i class="fas fa-check mr-2"></i> Deleted!';
            btn.classList.remove('btn-danger');
            btn.classList.add('bg-green-500');
            
            setTimeout(() => {
                location.reload();
            }, 800);
        } else {
            alert("Failed to delete course. Please try again.");
            btn.innerHTML = originalText;
            btn.disabled = false;
        }
    })
    .catch(() => {
        alert("Network error. Please try again.");
        btn.innerHTML = originalText;
        btn.disabled = false;
    });
}

function deleteQuiz(quizId) {
    if (!confirm("Delete this quiz permanently? This cannot be undone.")) return;

    fetch(`/faculty/delete-quiz/${quizId}`, { method: "POST" })
        .then(res => res.json())
        .then(data => {
            if (data.status === "deleted") location.reload();
        });
}

// Add subtle focus effect to form inputs
document.addEventListener('DOMContentLoaded', function() {
    const inputs = document.querySelectorAll('input, textarea, select');
    inputs.forEach(input => {
        input.addEventListener('focus', function() {
            this.parentElement.classList.add('ring-2', 'ring-green-200', 'rounded-xl');
        });
        
        input.addEventListener('blur', function() {
            this.parentElement.classList.remove('ring-2', 'ring-green-200', 'rounded-xl');
        });
    });
    
    // Validate YouTube URLs before form submission
    const videoForm = document.querySelector('form[action="/faculty/add-course"]');
    if (videoForm) {
        videoForm.addEventListener('submit', function(e) {
            const urlInput = this.querySelector('input[name="link"]');
            const url = urlInput.value.trim();
            
            if (url) {
                // Extract video ID for better handling
                let videoId = '';
                if (url.includes('youtube.com/watch?v=')) {
                    videoId = url.split('watch?v=')[1].split('&')[0];
                } else if (url.includes('youtu.be/')) {
                    videoId = url.split('youtu.be/')[1].split('?')[0];
                } else {
                    videoId = url; // Assume it's already a video ID
                }
                
                // You could optionally validate the video ID format here
                if (videoId.length < 8) {
                    alert('Please enter a valid YouTube URL or video ID');
                    e.preventDefault();
                    urlInput.focus();
                }
            }
        });
    }
});
</script>

</body>
</html>