<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Quiz Performance Analytics</title>

<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>
body{
    font-family:'Inter',sans-serif;
    background:linear-gradient(135deg,#f0fdf4,#ecfeff);
}
.glass-card{
    background:white;
    border-radius:24px;
    border:1px solid #e5e7eb;
    box-shadow:0 15px 40px rgba(0,0,0,.06);
}
.progress-bar{
    height:6px;
    background:#e5e7eb;
    border-radius:999px;
    overflow:hidden;
}
.progress-fill{
    height:100%;
}
.score-pill{
    padding:6px 14px;
    border-radius:999px;
    font-size:13px;
    font-weight:600;
    white-space:nowrap;
}
</style>
</head>

<body class="p-6 md:p-10">
<div class="max-w-7xl mx-auto">

<!-- HEADER -->
<div class="flex justify-between items-center mb-12">
    <div class="flex items-center">
        <div class="w-14 h-14 bg-green-600 rounded-2xl flex items-center justify-center mr-4">
            <i class="fas fa-chart-line text-white text-2xl"></i>
        </div>
        <div>
            <h1 class="text-3xl font-bold text-slate-800">Quiz Performance</h1>
            <p class="text-slate-500">Student-wise final performance summary</p>
        </div>
    </div>

    <a href="/dashboard/faculty"
        class="inline-flex items-center gap-2 mb-8 px-6 py-2 rounded-xl font-semibold text-white shadow"
        style="background: linear-gradient(135deg,#17B26A,#0F9F5A)">
        ← Go to Dashboard
    </a>
</div>

<!-- ================= STUDENT GROUPING ================= -->
{% set students = {} %}
{% for p in performance %}
    {% if p.student not in students %}
        {% set _ = students.update({p.student: []}) %}
    {% endif %}
    {% set _ = students[p.student].append(p) %}
{% endfor %}

<!-- ================= STUDENT CARDS ================= -->
<div class="space-y-10">

{% for student, records in students.items() %}

{% set total = namespace(v=0) %}
{% for r in records %}{% set total.v = total.v + r.score %}{% endfor %}
{% set overall = (total.v / records|length)|round(1) %}

<div class="glass-card p-8">

    <!-- STUDENT HEADER -->
    <div class="flex justify-between items-center mb-6">
        <div class="flex items-center">
            <div class="w-14 h-14 bg-green-100 rounded-full flex items-center justify-center mr-4">
                <span class="text-xl font-bold text-green-700">
                    {{ student[0]|upper }}
                </span>
            </div>
            <div>
                <h3 class="text-xl font-bold text-slate-800">{{ student }}</h3>
                <p class="text-sm text-slate-500">
                    {{ records|length }} quiz attempt(s)
                </p>
            </div>
        </div>

        <!-- OVERALL SCORE -->
        <div class="text-right">
            <p class="text-xs text-slate-500 mb-1">Overall Score</p>
            <p class="text-3xl font-bold text-green-600">
                {{ overall }}%
            </p>
        </div>
    </div>

    <!-- QUIZ LIST -->
    <div class="space-y-4">
    {% for r in records %}
        <div class="flex justify-between items-center p-4 rounded-xl border hover:bg-green-50 transition">

            <div class="font-medium text-slate-800">
                {{ r.quiz }}
            </div>

            <div class="flex items-center gap-4">
                <div class="progress-bar w-40">
                    <div class="progress-fill
                        {% if r.score >= 80 %}bg-green-500
                        {% elif r.score >= 50 %}bg-yellow-400
                        {% else %}bg-red-500{% endif %}"
                        style="width: {{ r.score }}%">
                    </div>
                </div>

                <span class="font-bold w-14 text-right">
                    {{ r.score }}%
                </span>

                <span class="score-pill
                    {% if r.score >= 80 %}bg-green-600 text-white
                    {% elif r.score >= 50 %}bg-yellow-500 text-white
                    {% else %}bg-red-600 text-white{% endif %}">
                    {% if r.score >= 80 %}Excellent
                    {% elif r.score >= 50 %}Average
                    {% else %}Needs Work{% endif %}
                </span>
            </div>
        </div>
    {% endfor %}
    </div>
</div>

{% endfor %}
</div>

<!-- FOOTER -->
<p class="text-center text-sm text-slate-500 mt-16">
    <i class="fas fa-lock text-green-600 mr-2"></i>
    Performance data is confidential and faculty-only.
</p>

</div>
</body>
</html>
