<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Courses</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        .course-card {
            background: white;
            border-radius: 22px;
            border: 1px solid #E5E7EB;
            transition: all 0.35s ease;
            position: relative;
        }

        .course-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 25px 50px rgba(16, 185, 129, 0.25);
            border-color: #10B981;
        }

        .progress-bar {
            background: linear-gradient(135deg, #10B981, #16A34A);
        }

        .unenroll-btn {
            background: white;
            border: 1px solid #FCA5A5;
            color: #DC2626;
            transition: all 0.25s ease;
        }

        .unenroll-btn:hover {
            background: #DC2626;
            color: white;
            transform: scale(1.1);
        }
    </style>
</head>

<body class="bg-gradient-to-br from-[#F0FDF4] to-[#ECFDF5] p-10">

<!-- BACK -->
<a href="/dashboard/student"
   class="inline-flex items-center gap-2 mb-8 px-5 py-2 rounded-xl font-semibold text-white
          bg-gradient-to-r from-[#10B981] to-[#16A34A]">
    ← Go to Dashboard
</a>

<h1 class="text-4xl font-extrabold mb-10 text-slate-800">
    My Courses
</h1>

{% if courses %}
<div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-8">

{% for course in courses %}
<div class="course-card p-6">

    <!-- ❌ UNENROLL -->
    <button onclick="unenrollCourse({{ course.id }}, this)"
            class="unenroll-btn absolute top-4 right-4 w-9 h-9 rounded-full flex items-center justify-center text-xl">
        ✕
    </button>

    <!-- TITLE -->
    <h3 class="text-xl font-bold text-slate-800 mb-2">
        {{ course.title }}
    </h3>

    <p class="text-sm text-slate-500 mb-5">
        {{ course.description }}
    </p>

    <!-- PROGRESS -->
    <div class="mb-4">
        <div class="flex justify-between text-xs text-slate-500 mb-1">
            <span>Progress</span>
            <span>{{ course.progress }}%</span>
        </div>

        <div class="w-full bg-slate-200 rounded-full h-3 overflow-hidden">
            <div class="progress-bar h-3 rounded-full"
                 style="width: {{ course.progress }}%">
            </div>
        </div>

        <p class="text-xs text-slate-600 mt-2">
            {{ course.progress }}% completed
        </p>
    </div>

    <!-- WATCH -->
    <a href="/student/course/{{ course.id }}"
       class="inline-flex items-center gap-2 px-5 py-2 rounded-xl font-semibold text-white
              bg-gradient-to-r from-[#10B981] to-[#16A34A]
              hover:shadow-lg hover:scale-105 transition">
         Continue Learning
    </a>

</div>
{% endfor %}

</div>
{% else %}
<p class="text-slate-600">You are not enrolled in any courses yet.</p>
{% endif %}

<script>
function unenrollCourse(courseId, btn) {
    if (!confirm("Unenroll from this course?")) return;

    fetch(`/student/unenroll/${courseId}`, { method: "POST" })
    .then(res => res.json())
    .then(data => {
        if (data.status === "unenrolled") {
            btn.closest(".course-card").remove();
        } else {
            alert("Failed to unenroll");
        }
    })
    .catch(err => console.error(err));
}
</script>



</body>
</html>
