<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Student Dashboard</title>

<script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>
    body { background:#ecfdf5; }

    #barChart:hover {
        opacity: 0.15;
        transform: scale(0.97);
        transition: 0.3s;
    }
</style>
</head>

<body class="flex">

<!-- SIDEBAR -->
<aside id="sidebar"
 class="w-64 bg-gradient-to-b from-emerald-900 to-emerald-800 text-white
        min-h-screen p-6 transition-all duration-300 overflow-hidden">

    <h2 class="text-xl font-bold mb-8 sidebar-text whitespace-nowrap">
        Student Pro
    </h2>

    <nav class="space-y-3 text-sm">
        <a class="flex items-center gap-3 bg-emerald-600 p-3 rounded-xl">
            <i class="fas fa-home"></i>
            <span class="sidebar-text">Overview</span>
        </a>

        <a href="/student/my-courses"
           class="flex items-center gap-3 p-3 rounded-xl hover:bg-emerald-700">
            <i class="fas fa-book"></i>
            <span class="sidebar-text">My Courses</span>
        </a>

        <a href="/student/quizzes"
           class="flex items-center gap-3 p-3 rounded-xl hover:bg-emerald-700">
            <i class="fas fa-pen"></i>
            <span class="sidebar-text">Quizzes</span>
        </a>

        <a href="/student/library"
           class="flex items-center gap-3 p-3 rounded-xl hover:bg-emerald-700">
            <i class="fas fa-layer-group"></i>
            <span class="sidebar-text">Content Library</span>
        </a>

        <a href="/student/exam-results"
           class="flex items-center gap-3 p-3 rounded-xl hover:bg-emerald-700">
            <i class="fas fa-chart-bar"></i>
            <span class="sidebar-text">Exam Results</span>
        </a>
    </nav>

    <a href="/logout"
       class="flex items-center gap-3 mt-16 px-4 py-3
              text-red-300 rounded-xl hover:bg-red-900/20 transition">
        <i class="fas fa-sign-out-alt"></i>
        <span class="sidebar-text">Logout</span>
    </a>
</aside>

<!-- MAIN -->
<main class="flex-1 p-10 transition-all duration-300">

<!-- HEADER -->
<div class="flex justify-between items-center mb-10">

    <div class="flex items-center gap-4">
        <button onclick="toggleSidebar()"
                class="p-2 rounded-lg bg-emerald-100 hover:bg-emerald-200">
            <i class="fas fa-bars text-emerald-800"></i>
        </button>

        <div>
            <h1 class="text-3xl font-bold">Learning Dashboard</h1>
            <p class="text-slate-600">Track your progress and performance</p>
        </div>
    </div>

    <div class="bg-white px-6 py-3 rounded-2xl shadow flex items-center gap-3">
        <div class="w-10 h-10 rounded-full bg-emerald-200 text-emerald-800 flex items-center justify-center font-bold">
            {{ user.name[0] }}
        </div>
        <div>
            <p class="font-bold">Welcome, {{ user.name }}!</p>
            <p class="text-xs text-emerald-600 font-semibold">PREMIUM STUDENT</p>
        </div>
    </div>
</div>

<!-- SCORE CIRCLES -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-10">
{% for q in user.quiz_data %}
<div class="bg-white rounded-3xl shadow p-8 text-center hover:shadow-xl transition">
    <p class="font-semibold mb-2">Quiz Score Percentage</p>
    <p class="text-emerald-700 font-bold mb-4">{{ q.title }}</p>

    <div class="relative w-32 h-32 mx-auto">
        <svg class="w-full h-full">
            <circle cx="64" cy="64" r="54"
                    stroke="#e5e7eb" stroke-width="10" fill="none"/>
            <circle cx="64" cy="64" r="54"
                stroke="{{ '#16a34a' if q.score >= 80 else '#f59e0b' if q.score >= 50 else '#ef4444' }}"
                stroke-width="10"
                stroke-dasharray="339"
                stroke-dashoffset="{{ 339 - (339 * q.score / 100) }}"
                stroke-linecap="round"
                fill="none"
                transform="rotate(-90 64 64)"/>
        </svg>
        <span class="absolute inset-0 flex items-center justify-center text-xl font-bold">
            {{ q.score }}%
        </span>
    </div>
</div>
{% endfor %}
</div>

<!-- CHARTS -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-8">

<div class="bg-white rounded-3xl shadow p-6 relative">
    <h3 class="font-bold mb-4">Quiz Performance</h3>

    <div class="relative">
        <canvas id="barChart"
                onmouseenter="showPie()"
                onmouseleave="hidePie()"></canvas>

        <div id="pieOverlay"
            class="absolute inset-0 bg-white/90 backdrop-blur-md rounded-3xl
                   flex items-center justify-center opacity-0 scale-90
                   pointer-events-none transition-all duration-300">
            <div class="w-72">
                <h4 class="text-center font-bold mb-4">Score Distribution</h4>
                <canvas id="pieCanvas"></canvas>
            </div>
        </div>
    </div>
</div>

<div class="bg-white rounded-3xl shadow p-6">
    <h3 class="font-bold mb-4">Improvement Trend</h3>
    <canvas id="lineChart"></canvas>
</div>

</div>
</main>

<script>
const labels = {{ user.quiz_titles | tojson }};
const scores = {{ user.quiz_scores | tojson }};

// BAR
new Chart(document.getElementById('barChart'), {
    type: 'bar',
    data: {
        labels,
        datasets: [{
            data: scores,
            backgroundColor:'#22c55e',
            borderRadius:10
        }]
    },
    options: {
        scales:{ y:{ beginAtZero:true, max:100 }},
        plugins:{ legend:{ display:false }}
    }
});

// LINE
new Chart(document.getElementById('lineChart'), {
    type:'line',
    data:{
        labels,
        datasets:[{
            data:scores,
            borderColor:'#16a34a',
            fill:true,
            backgroundColor:'rgba(22,163,74,0.15)',
            tension:0.4
        }]
    },
    options:{
        scales:{ y:{ beginAtZero:true, max:100 }},
        plugins:{ legend:{ display:false }}
    }
});

// PIE
let pieChartInstance = null;
function showPie(){
    const overlay = document.getElementById('pieOverlay');
    overlay.classList.remove('opacity-0','scale-90');
    overlay.classList.add('opacity-100','scale-100');

    if(!pieChartInstance){
        pieChartInstance = new Chart(
            document.getElementById('pieCanvas'), {
            type:'pie',
            data:{
                labels,
                datasets:[{
                    data:scores,
                    backgroundColor:['#22c55e','#facc15','#16a34a','#ef4444']
                }]
            }
        });
    }
}

function hidePie(){
    const overlay = document.getElementById('pieOverlay');
    overlay.classList.add('opacity-0','scale-90');
    overlay.classList.remove('opacity-100','scale-100');
}

// SIDEBAR
function toggleSidebar(){
    const sb = document.getElementById('sidebar');
    sb.classList.toggle('w-64');
    sb.classList.toggle('w-20');
    sb.classList.toggle('p-6');
    sb.classList.toggle('p-4');

    document.querySelectorAll('.sidebar-text')
        .forEach(t => t.classList.toggle('hidden'));
}
</script>

</body>
</html>
