<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Available Quizzes</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            --green-primary: #17B26A;
            --green-dark: #0F9F5A;
            --green-light: #ECFDF5;
            --green-border: #9FE3C3;
        }

        body {
            background: linear-gradient(135deg, #F8FFFB, #ECFDF5);
            font-family: Inter, system-ui, sans-serif;
        }

        .quiz-card {
            background: white;
            border-radius: 20px;
            border-left: 5px solid var(--green-primary);
            transition: all 0.35s ease;
        }

        .quiz-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.08);
            border-left-color: var(--green-dark);
        }

        .take-btn {
            background: linear-gradient(135deg, var(--green-primary), var(--green-dark));
            color: white;
            padding: 12px 26px;
            border-radius: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .take-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(23,178,106,0.35);
        }

        .badge {
            background: var(--green-light);
            color: var(--green-dark);
            padding: 6px 14px;
            border-radius: 999px;
            font-size: 13px;
            font-weight: 600;
        }
    </style>
</head>

<body class="min-h-screen p-8">

<!-- GO TO DASHBOARD -->
<a href="/dashboard/student"
   class="inline-flex items-center gap-2 mb-6 px-5 py-2 rounded-xl font-semibold text-white"
   style="background: linear-gradient(135deg,#17B26A,#0F9F5A)">
    <i class="fas fa-arrow-left"></i>
    Go to Dashboard
</a>

<!-- PAGE HEADER (SHIFTED UP) -->
<div class="max-w-6xl mx-auto mb-6">
    <h1 class="text-4xl font-extrabold text-slate-800">
        Available Quizzes
    </h1>
    <p class="text-slate-500 mt-1">
        Attempt quizzes prepared by your professors
    </p>
</div>

<!-- QUIZ LIST -->
<div class="max-w-6xl mx-auto space-y-6">

{% if quizzes %}
    {% for quiz in quizzes %}
    <div class="quiz-card p-6 flex items-center justify-between">

        <!-- LEFT -->
        <div class="flex items-center gap-4">
            <div class="w-12 h-12 rounded-xl flex items-center justify-center text-white text-xl"
                 style="background: linear-gradient(135deg,#17B26A,#0F9F5A)">
                <i class="fas fa-file-alt"></i>
            </div>

            <div>
                <h2 class="text-xl font-bold text-slate-800">
                    {{ quiz.title }}
                </h2>

                <div class="flex items-center gap-3 mt-2">
                    <!-- ✅ PROF NAME FROM DB -->
                    <span class="badge">
                        Created by Prof. {{ quiz.faculty_name }}

                    </span>

                    <span class="text-sm text-slate-500 flex items-center gap-1">
                        <i class="fas fa-question-circle text-green-600 text-xs"></i>
                        MCQ Quiz
                    </span>
                </div>
            </div>
        </div>

        <!-- RIGHT -->
        <a href="/student/quiz/{{ quiz.id }}" class="take-btn flex items-center gap-2">
            <i class="fas fa-play-circle"></i>
            Take Quiz
        </a>
    </div>
    {% endfor %}
{% else %}
    <div class="text-center py-20">
        <p class="text-lg text-slate-500">No quizzes available yet.</p>
    </div>
{% endif %}

</div>

</body>
</html>
