<!DOCTYPE html>
<html>
<head>
    <title>{{ course.title }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
</head>

<body class="fixed inset-0 bg-black/80 flex items-center justify-center z-50">

<div class="bg-white rounded-2xl w-[85%] max-w-5xl shadow-2xl relative">

    <!-- HEADER -->
    <div class="flex justify-between items-center px-6 py-4 border-b">
        <h2 class="font-bold text-lg">{{ course.title }}</h2>
        <button onclick="closePlayer()"
                class="w-8 h-8 rounded-full bg-red-100 text-red-600 hover:bg-red-200">✕</button>
    </div>

    <!-- VIDEO -->
    <div class="p-6">
        <div id="player" class="w-full h-[480px] rounded-xl overflow-hidden"></div>
    </div>
</div>

<script>
let player;
let sent25 = false, sent75 = false;

function onYouTubeIframeAPIReady() {
    player = new YT.Player('player', {
        videoId: "{{ course.video_url }}",
        playerVars: { rel: 0 },
        events: {
            'onStateChange': onPlayerStateChange
        }
    });
}

function onPlayerStateChange(event) {
    if (event.data === YT.PlayerState.PLAYING && !sent25) {
        updateProgress(25);
        sent25 = true;
    }

    if (event.data === YT.PlayerState.PAUSED && sent25 && !sent75) {
        updateProgress(75);
        sent75 = true;
    }

    if (event.data === YT.PlayerState.ENDED) {
        updateProgress(100);
    }
}

function updateProgress(value) {
    fetch("/student/update-progress/{{ course.id }}", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ progress: value })
    });
}

function closePlayer() {
    window.location.href = "/student/my-courses";
}
</script>

</body>
</html>
