<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exam Results</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        body {
            background: linear-gradient(135deg, #ecfdf5, #f0fdfa);
        }
        .card {
            transition: all 0.35s ease;
        }
        .card:hover {
            transform: translateY(-6px);
            box-shadow: 0 25px 60px rgba(16,185,129,0.25);
        }
        .progress-bg {
            background: #d1fae5;
        }
        .progress-bar {
            background: linear-gradient(90deg, #22c55e, #16a34a);
        }
        .attempt {
            transition: 0.25s;
        }
        .attempt:hover {
            transform: scale(1.08);
        }
    </style>
</head>

<body class="min-h-screen p-10">

<a href="/dashboard/student"
   class="inline-flex mb-8 px-6 py-3 rounded-xl font-semibold text-white shadow
          bg-gradient-to-r from-green-600 to-emerald-600">
    ← Go to Dashboard
</a>

<h1 class="text-4xl font-extrabold text-slate-800 mb-10">
    Exam Results
</h1>

{% if results %}
<div class="space-y-8 max-w-5xl">

{% for r in results %}
<div class="card bg-white p-8 rounded-3xl border-l-8 border-green-600">

    <!-- HEADER -->
    <div class="flex justify-between items-center mb-4">
        <h2 class="text-2xl font-bold text-slate-800">{{ r.title }}</h2>
        <span class="px-4 py-2 bg-green-600 text-white rounded-full font-bold">
            Latest: {{ r.latest_score }}%
        </span>
    </div>

    <!-- PROGRESS -->
    <div class="mb-6">
        <div class="flex justify-between text-sm text-slate-600 mb-1">
            <span>Progress</span>
            <span>{{ r.latest_score }}%</span>
        </div>
        <div class="progress-bg w-full h-4 rounded-full">
            <div class="progress-bar h-4 rounded-full"
                 style="width: {{ r.latest_score }}%">
            </div>
        </div>
    </div>

    <!-- ATTEMPTS -->
    <p class="font-semibold text-slate-600 mb-3">Attempt History</p>
    <div class="flex flex-wrap gap-3">
        {% for score in r.attempts %}
            {% if score == r.latest_score %}
                <span class="attempt px-4 py-2 bg-green-600 text-white rounded-xl font-bold">
                    {{ score }}%
                </span>
            {% else %}
                <span class="attempt px-4 py-2 bg-green-100 text-green-800 rounded-xl font-semibold">
                    {{ score }}%
                </span>
            {% endif %}
        {% endfor %}
    </div>

</div>
{% endfor %}

</div>
{% else %}
<p class="text-slate-500 text-lg">No exam results yet.</p>
{% endif %}

</body>
</html>
