<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
    >

    <!-- Bootstrap Icons -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
        rel="stylesheet"
    >

    <!-- Custom Styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body class="container mt-5">

    <!-- Page Header -->
    <div class="mb-4">
        <h3>Quiz</h3>
        <p class="text-muted">
            Test your knowledge with the following questions. Select the correct answer for each question and submit to see your score.
        </p>
    </div>

    {% if questions %}
    <form method="POST">
        {% for q in questions %}
            <div class="quiz-box mb-4">
                <p><strong>Q{{ loop.index }}:</strong> {{ q[1] }}</p>

                <!-- Options -->
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="{{ q[0] }}" value="A" id="{{ q[0] }}A">
                    <label class="form-check-label" for="{{ q[0] }}A">{{ q[2] }}</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="{{ q[0] }}" value="B" id="{{ q[0] }}B">
                    <label class="form-check-label" for="{{ q[0] }}B">{{ q[3] }}</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="{{ q[0] }}" value="C" id="{{ q[0] }}C">
                    <label class="form-check-label" for="{{ q[0] }}C">{{ q[4] }}</label>
                </div>
            </div>
        {% endfor %}

        <div class="text-center mb-5">
            <button type="submit" class="btn btn-success btn-lg">
                <i class="bi bi-check-circle"></i> Submit Quiz
            </button>
        </div>
    </form>
    {% else %}
        <div class="alert alert-info">
            No quiz questions are available at the moment. Please check back later.
        </div>
    {% endif %}

    <!-- Footer -->
    <div class="footer mt-5">
        <p>
            © {{ current_year | default("2026") }} Learning Platform. All rights reserved.
        </p>
    </div>

</body>
</html>
