<!DOCTYPE html>
<html>
<head>
    <title>Courses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<nav class="navbar navbar-dark bg-dark px-4">
    <span class="navbar-brand">LMS Portal</span>
</nav>

<div class="container mt-4">
    <div class="row g-4">
        {% for course in courses %}
        <div class="col-md-4">
            <div class="card lms-card">
                <div class="card-body">
                    <h5>{{ course.name }}</h5>
                    <p>{{ course.description }}</p>

                    <small>
                        👨‍🏫 {{ course.instructor }} <br>
                        ⏱ {{ course.duration }} <br>
                        📘 {{ course.level }} <br>
                        {% if not course.approved %}
                            ⏳ Pending Approval
                        {% endif %}
                    </small>

                    {% if role == "student" %}
                    <form method="post" action="/enroll" class="mt-3">
                        <input type="hidden" name="course_id" value="{{ course.id }}">
                        <button class="btn btn-primary w-100">Enroll</button>
                    </form>

                    {% elif role == "instructor" %}
                    <a href="/edit_course/{{ course.id }}" class="btn btn-warning w-100 mt-2">Edit</a>
                    <a href="/update_content/{{ course.id }}" class="btn btn-info w-100 mt-2">Update Content</a>
                    <a href="/enrolled_students/{{ course.id }}" class="btn btn-secondary w-100 mt-2">Students</a>

                    {% elif role == "admin" %}
                        {% if not course.approved %}
                        <a href="/approve_course/{{ course.id }}" class="btn btn-success w-100 mt-2">
                            Approve Course
                        </a>
                        {% endif %}
                        <a href="/delete_course/{{ course.id }}"
                           onclick="return confirm('Are you sure?')"
                           class="btn btn-danger w-100 mt-2">
                           Delete Course
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

</body>
</html>
