<!DOCTYPE html>
<html>
<head>
    <title>Edit Course</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <h3>Edit Course</h3>
    <form method="post" class="card p-4">
        <input class="form-control mb-2" name="name" value="{{ course.name }}">
        <textarea class="form-control mb-2" name="description">{{ course.description }}</textarea>
        <input class="form-control mb-2" name="duration" value="{{ course.duration }}">
        <input class="form-control mb-3" name="level" value="{{ course.level }}">
        <button class="btn btn-primary">Save</button>
    </form>
</div>

</body>
</html>
