<!DOCTYPE html>
<html>
<head>
    <title>Enrolled Students</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <h3>Students Enrolled in {{ course.name }}</h3>

    <ul class="list-group mt-3">
        {% for student in students %}
        <li class="list-group-item">{{ student }}</li>
        {% else %}
        <li class="list-group-item text-muted">No students enrolled</li>
        {% endfor %}
    </ul>

    <a href="/courses" class="btn btn-link mt-3">Back</a>
</div>

</body>
</html>
