<!DOCTYPE html>
<html>
<head>
    <title>LMS Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    <div class="card p-4 mx-auto" style="max-width:400px;">
        <h4 class="text-center mb-3">LMS Login</h4>

        <form method="post">
            <input class="form-control mb-3" name="username" placeholder="Username" required>

            <select class="form-select mb-3" name="role">
                <option value="student">Student</option>
                <option value="instructor">Instructor</option>
                <option value="admin">Admin</option>
            </select>

            <button class="btn btn-primary w-100">Login</button>
        </form>
    </div>
</div>

</body>
</html>
