<!DOCTYPE html>
<html>
<head>
    <title>Manage Course</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <h3>Manage Course</h3>

    <div class="card p-4 mt-3">
        <button class="btn btn-warning mb-2">Edit Course</button>
        <button class="btn btn-secondary mb-2">Upload Content</button>
        <button class="btn btn-info">View Enrolled Students</button>
    </div>

    <a href="/courses" class="btn btn-link mt-3">← Back</a>
</div>

</body>
</html>
