<!DOCTYPE html>
<html>
<head>
    <title>Update Content</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <h3>Update Course Content</h3>
    <form method="post" class="card p-4">
        <textarea class="form-control mb-3" name="content" rows="6">{{ course.content }}</textarea>
        <button class="btn btn-success">Save</button>
    </form>
</div>

</body>
</html>
