<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel | Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .sidebar-item { transition: 0.3s; border-radius: 12px; margin-bottom: 8px; cursor: pointer; }
        .active-link { background: #6366f1; color: white; box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4); }
        .hidden-section { display: none; }
        /* Smooth fade for search filtering */
        tr { transition: opacity 0.2s ease-in-out; }
    </style>
</head>
<body class="bg-slate-50 flex h-screen overflow-hidden">

    <aside class="w-72 bg-slate-900 text-slate-300 p-6 flex flex-col shadow-xl">
        <div class="flex items-center space-x-3 mb-10 px-2 text-white">
            <i class="fas fa-shield-alt text-2xl text-indigo-500"></i>
            <span class="text-xl font-bold tracking-tight">Admin Panel</span>
        </div>
        <nav class="flex-1">
            <div onclick="showTab('student-section', this)" class="sidebar-item flex items-center px-4 py-3 active-link">
                <i class="fas fa-user-graduate mr-3"></i> Students
            </div>
            <div onclick="showTab('teacher-section', this)" class="sidebar-item flex items-center px-4 py-3 hover:bg-slate-800">
                <i class="fas fa-chalkboard-teacher mr-3"></i> Teachers
            </div>
        </nav>
        <a href="/" class="p-4 text-red-400 hover:bg-red-900/30 rounded-xl transition-colors"><i class="fas fa-sign-out-alt mr-2"></i> Logout</a>
    </aside>

    <main class="flex-1 flex flex-col">
        <header class="h-20 bg-white border-b flex items-center justify-between px-10">
            <div class="flex items-center space-x-8">
                <h2 id="header-title" class="text-2xl font-bold text-slate-800">Students</h2>
                <div class="relative">
                    <i class="fas fa-search absolute left-4 top-1/2 -translate-y-1/2 text-slate-400"></i>
                    <input type="text" id="searchInput" onkeyup="filterTable()" placeholder="Search names..." 
                           class="pl-12 pr-4 py-2 bg-slate-100 border-none rounded-xl w-64 focus:ring-2 focus:ring-indigo-400 outline-none transition-all">
                </div>
            </div>
            <button onclick="openModal()" class="bg-indigo-600 text-white px-6 py-2.5 rounded-xl font-bold hover:bg-indigo-700 shadow-lg shadow-indigo-200 transition-all active:scale-95">
                <i class="fas fa-plus mr-2"></i> Add New Entry
            </button>
        </header>

        <div class="p-10 overflow-y-auto">
            <div id="student-section" class="bg-white rounded-3xl shadow-sm border overflow-hidden">
                <table class="w-full text-left" id="studentTable">
                    <thead class="bg-slate-50 border-b text-slate-500 text-sm uppercase">
                        <tr><th class="p-5">Name</th><th class="p-5">ID Number</th><th class="p-5 text-right">Action</th></tr>
                    </thead>
                    <tbody class="divide-y divide-slate-100">
                        {% for s in db.students %}
                        <tr class="hover:bg-slate-50 transition-colors">
                            <td class="p-5 font-semibold text-slate-700">{{ s.name }}</td>
                            <td class="p-5 text-slate-500">{{ s.id_num }}</td>
                            <td class="p-5 text-right">
                                <a href="/delete_user/student/{{ loop.index0 }}" class="text-red-400 hover:text-red-600 p-2"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <div id="teacher-section" class="hidden-section bg-white rounded-3xl shadow-sm border overflow-hidden">
                <table class="w-full text-left" id="teacherTable">
                    <thead class="bg-slate-50 border-b text-slate-500 text-sm uppercase">
                        <tr><th class="p-5">Name</th><th class="p-5">Department</th><th class="p-5 text-right">Action</th></tr>
                    </thead>
                    <tbody class="divide-y divide-slate-100">
                        {% for t in db.teachers %}
                        <tr class="hover:bg-slate-50 transition-colors">
                            <td class="p-5 font-semibold text-slate-700">{{ t.name }}</td>
                            <td class="p-5 text-indigo-600 font-medium">{{ t.dept }}</td>
                            <td class="p-5 text-right">
                                <a href="/delete_user/teacher/{{ loop.index0 }}" class="text-red-400 hover:text-red-600 p-2"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <div id="modal" class="fixed inset-0 bg-slate-900/60 backdrop-blur-sm hidden flex items-center justify-center z-50">
        <div class="bg-white w-[450px] rounded-3xl p-8 shadow-2xl scale-95 transition-transform duration-300" id="modalContainer">
            <h3 id="modal-title" class="text-2xl font-bold mb-6 text-slate-800">Add New Student</h3>
            <form action="/add_user" method="POST" class="space-y-4">
                <input type="hidden" name="user_role" id="form-role" value="student">
                
                <div>
                    <label class="block text-sm font-bold text-slate-500 mb-2">Full Name</label>
                    <input type="text" name="name" required class="w-full p-4 bg-slate-50 border rounded-2xl outline-none focus:ring-2 focus:ring-indigo-500 transition-all">
                </div>
                <div>
                    <label id="extra-label" class="block text-sm font-bold text-slate-500 mb-2">ID Number</label>
                    <input type="text" name="extra_info" required class="w-full p-4 bg-slate-50 border rounded-2xl outline-none focus:ring-2 focus:ring-indigo-500 transition-all">
                </div>
                <div class="grid grid-cols-2 gap-4 pt-4">
                    <button type="button" onclick="closeModal()" class="py-4 bg-slate-100 text-slate-600 font-bold rounded-2xl hover:bg-slate-200 transition-colors">Cancel</button>
                    <button type="submit" class="py-4 bg-indigo-600 text-white font-bold rounded-2xl shadow-lg shadow-indigo-200 hover:bg-indigo-700 transition-all">Save Data</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        let currentRole = 'student';

        function showTab(tabId, el) {
            document.getElementById('student-section').classList.add('hidden-section');
            document.getElementById('teacher-section').classList.add('hidden-section');
            document.getElementById(tabId).classList.remove('hidden-section');
            
            currentRole = tabId === 'student-section' ? 'student' : 'teacher';
            document.getElementById('header-title').innerText = currentRole.charAt(0).toUpperCase() + currentRole.slice(1) + 's';
            
            document.querySelectorAll('.sidebar-item').forEach(i => i.classList.remove('active-link'));
            el.classList.add('active-link');
            
            // Clear search when switching tabs
            document.getElementById('searchInput').value = '';
            filterTable();
        }

        function openModal() {
            document.getElementById('modal').classList.remove('hidden');
            document.getElementById('form-role').value = currentRole;
            document.getElementById('modal-title').innerText = "Add New " + (currentRole === 'student' ? "Student" : "Teacher");
            document.getElementById('extra-label').innerText = currentRole === 'student' ? "ID Number" : "Department";
        }

        function closeModal() { document.getElementById('modal').classList.add('hidden'); }

        // Live Search Logic
        function filterTable() {
            const input = document.getElementById('searchInput').value.toUpperCase();
            const activeTableId = currentRole === 'student' ? 'studentTable' : 'teacherTable';
            const tr = document.getElementById(activeTableId).getElementsByTagName('tr');

            for (let i = 1; i < tr.length; i++) {
                let td = tr[i].getElementsByTagName('td')[0];
                if (td) {
                    let textValue = td.textContent || td.innerText;
                    tr[i].style.display = textValue.toUpperCase().indexOf(input) > -1 ? "" : "none";
                }
            }
        }

        // Tab Persistence Logic
        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            const activeTab = urlParams.get('tab');

            if (activeTab === 'teacher') {
                const teacherTabBtn = document.querySelector('[onclick*="teacher-section"]');
                showTab('teacher-section', teacherTabBtn);
            } else {
                const studentTabBtn = document.querySelector('[onclick*="student-section"]');
                showTab('student-section', studentTabBtn);
            }
        };
    </script>
</body>
</html>