<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body class="container mt-5">

    <!-- Page Header -->
    <div class="mb-4">
        <h3>Learning Content</h3>
        <p class="text-muted">
            Explore the course materials below. Each module includes video lessons and
            supporting explanations designed to help you understand the topic effectively.
        </p>
    </div>

    <!-- Course Content List -->
    <div class="card mb-4 p-4">
        <div class="row align-items-center">
            <div class="col-md-9">
                <h5>Introduction to Python</h5>
                <p class="mb-2 text-muted">Learn the basics of Python programming, variables, and data types.</p>
                <small class="text-secondary">
                    <i class="bi bi-play-circle"></i> Video Lesson &nbsp; | &nbsp;
                    <i class="bi bi-bar-chart"></i> Level: Beginner &nbsp; | &nbsp;
                    <i class="bi bi-clock"></i> Duration: ~45 mins-I 1 hr
                </small>
            </div>
            <div class="col-md-3 text-md-end mt-3 mt-md-0">
                <a href="https://youtu.be/b093aqAZiPU?si=pfzniz01PKu0tfNy" target="_blank" class="btn btn-primary">
                    <i class="bi bi-camera-video"></i> Watch Video
                </a>
            </div>
        </div>
    </div>

    <div class="card mb-4 p-4">
        <div class="row align-items-center">
            <div class="col-md-9">
                <h5>Python Control Flow</h5>
                <p class="mb-2 text-muted">Understand if-else statements, loops, and logical operators in Python.</p>
                <small class="text-secondary">
                    <i class="bi bi-play-circle"></i> Video Lesson &nbsp; | &nbsp;
                    <i class="bi bi-bar-chart"></i> Level: Beginner &nbsp; | &nbsp;
                    <i class="bi bi-clock"></i> Duration: ~60 mins
                </small>
            </div>
            <div class="col-md-3 text-md-end mt-3 mt-md-0">
                <a href="https://youtu.be/Zp5MuPOtsSY?si=xB7CitLNZ728vfM-" target="_blank" class="btn btn-primary">
                    <i class="bi bi-camera-video"></i> Watch Video
                </a>
            </div>
        </div>
    </div>

    <div class="card mb-4 p-4">
        <div class="row align-items-center">
            <div class="col-md-9">
                <h5>Functions in Python</h5>
                <p class="mb-2 text-muted">Learn how to define and use functions for reusable code.</p>
                <small class="text-secondary">
                    <i class="bi bi-play-circle"></i> Video Lesson &nbsp; | &nbsp;
                    <i class="bi bi-bar-chart"></i> Level: Beginner &nbsp; | &nbsp;
                    <i class="bi bi-clock"></i> Duration: ~45 mins
                </small>
            </div>
            <div class="col-md-3 text-md-end mt-3 mt-md-0">
                <a href="https://youtu.be/u-OmVr_fT4s?si=YXsu8x150yzYUwP-" target="_blank" class="btn btn-primary">
                    <i class="bi bi-camera-video"></i> Watch Video
                </a>
            </div>
        </div>
    </div>

    <div class="card mb-4 p-4">
        <div class="row align-items-center">
            <div class="col-md-9">
                <h5>Data Structures</h5>
                <p class="mb-2 text-muted">Lists, tuples, dictionaries, and sets in Python explained.</p>
                <small class="text-secondary">
                    <i class="bi bi-play-circle"></i> Video Lesson &nbsp; | &nbsp;
                    <i class="bi bi-bar-chart"></i> Level: Beginner &nbsp; | &nbsp;
                    <i class="bi bi-clock"></i> Duration: ~80 mins
                </small>
            </div>
            <div class="col-md-3 text-md-end mt-3 mt-md-0">
                <a href="https://youtu.be/pkYVOmU3MgA?si=sTfqYVIle3IgFGNc" target="_blank" class="btn btn-primary">
                    <i class="bi bi-camera-video"></i> Watch Video
                </a>
            </div>
        </div>
    </div>

    <div class="card mb-4 p-4">
        <div class="row align-items-center">
            <div class="col-md-9">
                <h5>File Handling</h5>
                <p class="mb-2 text-muted">How to read and write files using Python.</p>
                <small class="text-secondary">
                    <i class="bi bi-play-circle"></i> Video Lesson &nbsp; | &nbsp;
                    <i class="bi bi-bar-chart"></i> Level: Beginner &nbsp; | &nbsp;
                    <i class="bi bi-clock"></i> Duration: ~45 mins
                </small>
            </div>
            <div class="col-md-3 text-md-end mt-3 mt-md-0">
                <a href="https://youtu.be/aequTxAvQq4?si=0zRcrbfqNb21cHup" target="_blank" class="btn btn-primary">
                    <i class="bi bi-camera-video"></i> Watch Video
                </a>
            </div>
        </div>
    </div>

    <div class="card mb-4 p-4">
        <div class="row align-items-center">
            <div class="col-md-9">
                <h5>Object-Oriented Programming</h5>
                <p class="mb-2 text-muted">Introduction to classes, objects, and methods in Python.</p>
                <small class="text-secondary">
                    <i class="bi bi-play-circle"></i> Video Lesson &nbsp; | &nbsp;
                    <i class="bi bi-bar-chart"></i> Level: Beginner &nbsp; | &nbsp;
                    <i class="bi bi-clock"></i> Duration: ~45 mins
                </small>
            </div>
            <div class="col-md-3 text-md-end mt-3 mt-md-0">
                <a href="https://youtu.be/mlIUKyZIUUU?si=puehSD8ZS4y07E8F target="_blank" class="btn btn-primary">
                    <i class="bi bi-camera-video"></i> Watch Video
                </a>
            </div>
        </div>
    </div>

    <div class="card mb-4 p-4">
        <div class="row align-items-center">
            <div class="col-md-9">
                <h5>Error Handling</h5>
                <p class="mb-2 text-muted">Learn about try-except blocks to handle exceptions.</p>
                <small class="text-secondary">
                    <i class="bi bi-play-circle"></i> Video Lesson &nbsp; | &nbsp;
                    <i class="bi bi-bar-chart"></i> Level: Beginner &nbsp; | &nbsp;
                    <i class="bi bi-clock"></i> Duration: ~15 mins
                </small>
            </div>
            <div class="col-md-3 text-md-end mt-3 mt-md-0">
                <a href="https://youtu.be/4LKo6dlku7M?si=TJRkT2qLXTbHGvxr" target="_blank" class="btn btn-primary">
                    <i class="bi bi-camera-video"></i> Watch Video
                </a>
            </div>
        </div>
    </div>

    <div class="card mb-4 p-4">
        <div class="row align-items-center">
            <div class="col-md-9">
                <h5>Modules & Packages</h5>
                <p class="mb-2 text-muted">How to import and use Python modules and packages.</p>
                <small class="text-secondary">
                    <i class="bi bi-play-circle"></i> Video Lesson &nbsp; | &nbsp;
                    <i class="bi bi-bar-chart"></i> Level: Beginner &nbsp; | &nbsp;
                    <i class="bi bi-clock"></i> Duration: ~30 mins
                </small>
            </div>
            <div class="col-md-3 text-md-end mt-3 mt-md-0">
                <a href="https://youtu.be/6mw_lWlHCYk?si=057Q9dJiZNcyQocQ" target="_blank" class="btn btn-primary">
                    <i class="bi bi-camera-video"></i> Watch Video
                </a>
            </div>
        </div>
    </div>

    <div class="card mb-4 p-4">
        <div class="row align-items-center">
            <div class="col-md-9">
                <h5>Working with Libraries</h5>
                <p class="mb-2 text-muted">Explore popular libraries like math, datetime, and random.</p>
                <small class="text-secondary">
                    <i class="bi bi-play-circle"></i> Video Lesson &nbsp; | &nbsp;
                    <i class="bi bi-bar-chart"></i> Level: Beginner &nbsp; | &nbsp;
                    <i class="bi bi-clock"></i> Duration: ~15 mins
                </small>
            </div>
            <div class="col-md-3 text-md-end mt-3 mt-md-0">
                <a href="https://youtu.be/_YllXd1pukg?si=LGPgFW1GqaJeFJQF" target="_blank" class="btn btn-primary">
                    <i class="bi bi-camera-video"></i> Watch Video
                </a>
            </div>
        </div>
    </div>

    <div class="card mb-4 p-4">
        <div class="row align-items-center">
            <div class="col-md-9">
                <h5>Project: Calculator</h5>
                <p class="mb-2 text-muted">Build a simple calculator project to apply your Python knowledge.</p>
                <small class="text-secondary">
                    <i class="bi bi-play-circle"></i> Video Lesson &nbsp; | &nbsp;
                    <i class="bi bi-bar-chart"></i> Level: Beginner &nbsp; | &nbsp;
                    <i class="bi bi-clock"></i> Duration: ~45 mins
                </small>
            </div>
            <div class="col-md-3 text-md-end mt-3 mt-md-0">
                <a href="https://youtu.be/IAga7sR2oUA?si=cW1gxvXrqyMh-XLr" target="_blank" class="btn btn-primary">
                    <i class="bi bi-camera-video"></i> Watch Video
                </a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer mt-5">
        <p>© {{ current_year | default("2026") }} Learning Platform. All course materials are for educational purposes only.</p>
    </div>

</body>
</html>
