<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS | Secure Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600;800&display=swap');
        
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background: #0f172a;
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .role-option {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .role-option:hover {
            background: rgba(59, 130, 246, 0.1);
            border-color: #3b82f6;
            transform: translateY(-2px);
        }

        .radio-input:checked + .role-label {
            background: #3b82f6;
            border-color: #3b82f6;
            color: white;
            box-shadow: 0 10px 25px -5px rgba(59, 130, 246, 0.4);
        }

        .bg-pattern {
            background-image: radial-gradient(#1e293b 1px, transparent 1px);
            background-size: 30px 30px;
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4 bg-pattern">

    <div class="absolute top-0 left-0 w-96 h-96 bg-blue-600/20 rounded-full blur-[120px] -z-10"></div>
    <div class="absolute bottom-0 right-0 w-96 h-96 bg-indigo-600/20 rounded-full blur-[120px] -z-10"></div>

    <div class="w-full max-w-5xl grid lg:grid-cols-2 bg-slate-900/50 rounded-[2.5rem] overflow-hidden border border-white/5 shadow-2xl">
        
        <div class="hidden lg:flex flex-col justify-between p-12 bg-gradient-to-br from-blue-600 to-indigo-700 relative overflow-hidden">
            <div class="z-10">
                <div class="flex items-center space-x-3 mb-10">
                    <div class="bg-white/20 p-2 rounded-lg backdrop-blur-md">
                        <i class="fas fa-graduation-cap text-white text-2xl"></i>
                    </div>
                    <span class="text-white text-2xl font-extrabold tracking-tight">SmartLMS</span>
                </div>
                <h2 class="text-5xl font-extrabold text-white leading-tight mb-6">
                    Unlock Your <br> <span class="text-blue-200">Digital Potential.</span>
                </h2>
                <p class="text-blue-100 text-lg max-w-md leading-relaxed">
                    Access your courses, track your real-time performance, and manage educational resources in one unified workspace.
                </p>
            </div>
            
            <div class="z-10 flex items-center space-x-4 text-white/60 text-sm">
                <span>© 2026 SmartLMS Global</span>
                <span class="w-1 h-1 bg-white/30 rounded-full"></span>
                <span>Privacy Policy</span>
            </div>

            <div class="absolute -bottom-20 -right-20 w-64 h-64 bg-white/10 rounded-full blur-3xl"></div>
        </div>

        <div class="p-8 lg:p-16 flex flex-col justify-center glass-card">
            <div class="mb-10 text-center lg:text-left">
                <h3 class="text-3xl font-bold text-white mb-2">Login to Portal</h3>
                <p class="text-slate-400">Choose your destination to get started.</p>
            </div>

            <form onsubmit="event.preventDefault(); goToDashboard();" class="space-y-6">
                <div class="grid grid-cols-1 gap-4">
                    
                    <label class="relative cursor-pointer role-option group border border-white/10 rounded-2xl p-4 flex items-center">
                        <input type="radio" name="role" value="student" class="hidden radio-input" checked>
                        <div class="w-12 h-12 bg-blue-500/20 rounded-xl flex items-center justify-center mr-4 role-label transition-all">
                            <i class="fas fa-user-graduate text-blue-400 group-hover:text-white transition-colors"></i>
                        </div>
                        <div class="flex-1">
                            <p class="text-white font-bold">Student Portal</p>
                            <p class="text-slate-500 text-xs">View courses & track grades</p>
                        </div>
                        <div class="role-label-check h-2 w-2 rounded-full bg-blue-500 opacity-0 transition-opacity"></div>
                    </label>

                    <label class="relative cursor-pointer role-option group border border-white/10 rounded-2xl p-4 flex items-center">
                        <input type="radio" name="role" value="faculty" class="hidden radio-input">
                        <div class="w-12 h-12 bg-indigo-500/20 rounded-xl flex items-center justify-center mr-4 role-label transition-all">
                            <i class="fas fa-chalkboard-teacher text-indigo-400 group-hover:text-white transition-colors"></i>
                        </div>
                        <div class="flex-1">
                            <p class="text-white font-bold">Faculty Portal</p>
                            <p class="text-slate-500 text-xs">Manage content & quizzes</p>
                        </div>
                    </label>

                    <label class="relative cursor-pointer role-option group border border-white/10 rounded-2xl p-4 flex items-center">
                        <input type="radio" name="role" value="admin" class="hidden radio-input">
                        <div class="w-12 h-12 bg-purple-500/20 rounded-xl flex items-center justify-center mr-4 role-label transition-all">
                            <i class="fas fa-user-shield text-purple-400 group-hover:text-white transition-colors"></i>
                        </div>
                        <div class="flex-1">
                            <p class="text-white font-bold">Admin Control</p>
                            <p class="text-slate-500 text-xs">System oversight & users</p>
                        </div>
                    </label>

                </div>

                <button type="submit" class="w-full py-5 bg-blue-600 hover:bg-blue-500 text-white font-black rounded-2xl transition-all shadow-xl shadow-blue-600/20 active:scale-[0.98]">
                    ENTER DASHBOARD <i class="fas fa-arrow-right ml-2"></i>
                </button>
            </form>

            <div class="mt-8 text-center">
                <p class="text-slate-500 text-sm">Need technical help? <a href="#" class="text-blue-400 hover:underline">Contact Support</a></p>
            </div>
        </div>
    </div>

    <script>
        function goToDashboard() {
            const roles = document.getElementsByName('role');
            let selectedRole;
            for(const role of roles) {
                if(role.checked) {
                    selectedRole = role.value;
                    break;
                }
            }
            window.location.href = `/dashboard/${selectedRole}`;
        }
    </script>
</body>
</html>