<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Quiz</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-100 min-h-screen p-10">

<div class="max-w-3xl mx-auto bg-white p-10 rounded-3xl shadow">
    <h2 class="text-3xl font-black text-slate-800 mb-8">Online Quiz</h2>

    <form method="POST">
        {% for q in quiz.questions %}
        <div class="mb-6">
            <p class="font-bold text-slate-700 mb-2">{{ loop.index }}. {{ q.question }}</p>

            {% for option in q.options %}
            <label class="flex items-center gap-3 mb-1 cursor-pointer">
                <input type="radio"
                       name="q{{ loop.index0 }}"
                       value="{{ option }}"
                       {% if request.form.get('q' ~ loop.index0) == option %}checked{% endif %}
                       required>
                <span>{{ option }}</span>
            </label>
            {% endfor %}
        </div>
        {% endfor %}

        <button type="submit"
                class="w-full bg-blue-600 text-white py-3 rounded-xl font-bold hover:bg-blue-700 transition">
            Submit Quiz
        </button>
    </form>
</div>

</body>
</html>
