<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz Result</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-100 min-h-screen p-10">

<div class="max-w-3xl mx-auto bg-white p-10 rounded-3xl shadow">
    <h2 class="text-3xl font-black text-slate-800 mb-6">Quiz Result</h2>

    <p class="text-xl mb-6">Your score: <strong>{{ score }}/{{ total }}</strong></p>

    <h3 class="text-2xl font-bold mb-4">Your Answers:</h3>

    <ul>
        {% for idx, q in enumerate(quiz.questions) %}
        <li class="mb-4">
            <p class="font-bold">{{ loop.index }}. {{ q.question }}</p>
            <p>
                Your answer: <span class="{% if user_answers[idx] == q.answer %}text-green-600{% else %}text-red-600{% endif %}">
                    {{ user_answers[idx] }}
                </span>
            </p>
            <p>Correct answer: {{ q.answer }}</p>
        </li>
        {% endfor %}
    </ul>

    <a href="{{ url_for('quiz') }}" class="mt-6 inline-block bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700">
        Retry Quiz
    </a>
</div>

</body>
</html>
