<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Dashboard</title>

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        .nav-link {
            transition: 0.3s;
            border-radius: 12px;
            display: flex;
            align-items: center;
            padding: 12px 16px;
        }
        .nav-link:hover {
            background: rgba(59, 130, 246, 0.1);
            color: #60a5fa;
        }
        .active-nav {
            background: #2563eb;
            color: white !important;
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
        }
    </style>
</head>

<body class="bg-slate-50 flex h-screen overflow-hidden">

<!-- ================= SIDEBAR ================= -->
<aside class="w-72 bg-slate-900 text-slate-300 p-6 flex flex-col shadow-2xl">
    <div class="flex items-center space-x-3 mb-10 px-2">
        <div class="bg-blue-600 p-2 rounded-lg text-white">
            <i class="fas fa-user-graduate"></i>
        </div>
        <span class="text-white text-xl font-bold">Student Pro</span>
    </div>

    <nav class="flex-1 space-y-2">
        <p class="text-[10px] font-black text-slate-500 uppercase tracking-[0.2em] mb-4 px-2">
            Learning Menu
        </p>

        <a href="{{ url_for('student_dash') }}" class="nav-link active-nav">
            <i class="fas fa-th-large mr-3"></i> Overview
        </a>

        <a href="{{ url_for('content') }}" class="nav-link">
            <i class="fas fa-folder-open mr-3"></i> Content Library
        </a>

        <a href="{{ url_for('quiz', quiz_id=1) }}" class="nav-link">
            <i class="fas fa-pen-nib mr-3"></i> Quizzes
        </a>

        <a href="/student/feature/Results" class="nav-link">
            <i class="fas fa-poll mr-3"></i> Exam Results
        </a>

        <div class="pt-10">
            <p class="text-[10px] font-black text-slate-500 uppercase tracking-[0.2em] mb-4 px-2">
                Account
            </p>
            <a href="/" class="nav-link text-red-400 hover:bg-red-950/30">
                <i class="fas fa-sign-out-alt mr-3"></i> Logout
            </a>
        </div>
    </nav>
</aside>

<!-- ================= MAIN CONTENT ================= -->
<main class="flex-1 p-10 overflow-y-auto">

    <!-- Header -->
    <div class="flex justify-between items-center mb-10">
        <div>
            <h2 class="text-3xl font-black text-slate-800">Learning Dashboard</h2>
            <p class="text-slate-500">Track your progress and upcoming tasks.</p>
        </div>
        <div class="flex items-center space-x-4 bg-white p-2 rounded-2xl shadow-sm border">
            <img src="https://ui-avatars.com/api/?name={{ user.name }}&background=0D8ABC&color=fff"
                 class="w-10 h-10 rounded-xl">
            <div class="pr-4">
                <p class="text-xs font-bold text-slate-800">{{ user.name }}</p>
                <p class="text-[10px] text-blue-500 font-bold uppercase">Student</p>
            </div>
        </div>
    </div>

    <!-- Charts -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-10">
        <div class="bg-white p-8 rounded-[2rem] shadow-sm border">
            <h3 class="font-bold text-slate-700 mb-6">Quiz Performance</h3>
            <canvas id="barChart" height="150"></canvas>
        </div>
        <div class="bg-white p-8 rounded-[2rem] shadow-sm border">
            <h3 class="font-bold text-slate-700 mb-6">Improvement Trend</h3>
            <canvas id="lineChart" height="150"></canvas>
        </div>
    </div>

    <!-- Recent Content -->
    <h3 class="text-xl font-bold text-slate-800 mb-6">Recent Course Content</h3>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        {% for course in courses %}
        <div class="bg-white p-4 rounded-[1.5rem] shadow-sm border hover:shadow-md transition">
            <iframe class="w-full rounded-xl h-40"
                    src="{{ course.url }}"
                    allowfullscreen></iframe>
            <h4 class="font-bold text-slate-800 mt-3">{{ course.title }}</h4>
            <p class="text-xs text-slate-400">Uploaded by Faculty</p>
        </div>
        {% endfor %}
    </div>

</main>

<!-- ================= CHART SCRIPTS ================= -->
<script>
    const scores = {{ user.quiz_scores | tojson }};

    new Chart(document.getElementById('barChart'), {
        type: 'bar',
        data: {
            labels: scores.map((_, i) => `Q${i + 1}`),
            datasets: [{
                data: scores,
                backgroundColor: '#3b82f6',
                borderRadius: 8
            }]
        },
        options: {
            plugins: { legend: { display: false } },
            scales: { y: { beginAtZero: true, max: 100 } }
        }
    });

    new Chart(document.getElementById('lineChart'), {
        type: 'line',
        data: {
            labels: scores.map((_, i) => `Week ${i + 1}`),
            datasets: [{
                data: scores,
                borderColor: '#10b981',
                backgroundColor: 'rgba(16,185,129,0.1)',
                fill: true,
                tension: 0.4
            }]
        },
        options: {
            plugins: { legend: { display: false } }
        }
    });
</script>

</body>
</html>
