<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Content Library</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-white p-14">

    <!-- HEADER -->
    <header class="mb-14">
        <!-- Black Title with Emerald Icon -->
        <h1 class="text-4xl font-extrabold tracking-tight flex items-center gap-3 text-black">
            <span class="inline-block w-10 h-10 rounded-full bg-gradient-to-tr from-[#10B981] to-[#16A34A]
                         flex items-center justify-center text-white text-lg">
                📚
            </span>
            Content Library
        </h1>
        <p class="text-[#065f46] mt-3 max-w-3xl">
            Strategic learning resources designed for professional excellence
        </p>
    </header>

    <!-- COURSE LIST -->
    <div class="space-y-8">
        {% for course in courses %}
        <section
            class="bg-[#f0fdf4] border-l-8 border-[#10B981]
                   rounded-lg shadow-sm p-7 flex items-center justify-between
                   transition-transform duration-200 hover:scale-105">

            <!-- COURSE INFO -->
            <div class="max-w-3xl">
                <h2 class="text-lg font-semibold text-[#065f46] mb-2">
                    {{ course.title }}
                </h2>
                <p class="text-sm text-[#10B981] leading-relaxed">
                    {{ course.description }}
                </p>
            </div>

            <!-- ACTIONS -->
            <div class="flex flex-col gap-4">

                <!-- Completion / Progress Box -->
                <div class="bg-[#d1fae5] rounded-lg p-4 text-sm text-[#065f46]">
                    <p class="text-[#059669] mb-1">Status</p>
                    <p class="font-semibold">Available</p>
                </div>

                <!-- Buttons -->
                <div class="flex gap-2">
                    <!-- Overview Button -->
                    <a
                        href="/student/course/{{ course.id }}"
                        class="px-5 py-2 text-sm font-medium rounded-md
                               border border-[#10B981] text-[#065f46]
                               hover:bg-[#d1fae5] transition">
                        Overview
                    </a>

                    <!-- Enroll / Enrolled -->
                    {% if course.id not in enrolled_ids %}
                    <button
                        onclick="enrollCourse({{ course.id }}, this)"
                        class="px-5 py-2 text-sm font-medium rounded-md
                               bg-[#059669] text-white
                               hover:bg-[#10B981] transition">
                        Enroll
                    </button>
                    {% else %}
                    <span
                        class="px-5 py-2 text-sm font-medium rounded-md
                               bg-[#22C55E] text-white">
                        Enrolled
                    </span>
                    {% endif %}
                </div>
            </div>
        </section>
        {% endfor %}
    </div>

    <script>
        function enrollCourse(courseId, btn) {
            fetch(`/student/enroll/${courseId}`, {
                method: "POST"
            })
            .then(res => res.json())
            .then(data => {
                if (data.status === "enrolled") {
                    btn.outerHTML = `
                        <span class="px-5 py-2 text-sm font-medium rounded-md
                               bg-[#22C55E] text-white">
                            Enrolled
                        </span>
                    `;
                }
            });
        }
    </script>

</body>
</html>
