<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Available Quizzes</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-100 min-h-screen p-10">

    <div class="max-w-4xl mx-auto bg-white p-8 rounded-2xl shadow">
        <h1 class="text-3xl font-bold text-slate-800 mb-6">Available Quizzes</h1>

        {% if quizzes %}
            <div class="space-y-4">
                {% for quiz in quizzes %}
                <div class="flex items-center justify-between p-4 border rounded-xl hover:shadow transition">
                    <div>
                        <h2 class="text-xl font-bold text-slate-700">{{ quiz.title }}</h2>
                        <p class="text-xs text-slate-400">Created by faculty</p>
                    </div>
                    <a href="/student/quiz/{{ quiz.id }}"
                       class="px-6 py-2 bg-blue-600 text-white rounded-xl font-bold hover:bg-blue-500 transition">
                        Take Quiz
                    </a>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <p class="text-slate-500">No quizzes available yet.</p>
        {% endif %}

        <div class="mt-8">
            <a href="/dashboard/student" class="text-blue-600 font-bold hover:underline">
                ← Back to Dashboard
            </a>
        </div>
    </div>

</body>
</html>
