<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .nav-link { transition: 0.3s; border-radius: 12px; display: flex; align-items: center; padding: 12px 16px; }
        .nav-link:hover { background: rgba(59, 130, 246, 0.1); color: #60a5fa; }
        .active-nav { background: #2563eb; color: white !important; shadow: 0 4px 12px rgba(37, 99, 235, 0.4); }
    </style>
</head>
<body class="bg-slate-50 flex h-screen overflow-hidden">

<aside class="w-72 bg-slate-900 text-slate-300 p-6 flex flex-col shadow-2xl">
    <div class="flex items-center space-x-3 mb-10 px-2">
        <div class="bg-blue-600 p-2 rounded-lg text-white"><i class="fas fa-user-graduate"></i></div>
        <span class="text-white text-xl font-bold tracking-tight">Student Pro</span>
    </div>

    <nav class="flex-1 space-y-2">
        <p class="text-[10px] font-black text-slate-500 uppercase tracking-[0.2em] mb-4 px-2">Learning Menu</p>
        <a href="/dashboard/student" class="nav-link active-nav"><i class="fas fa-th-large mr-3"></i> Overview</a>
        <a href="/student/my-courses" class="nav-link"><i class="fas fa-book mr-3"></i> My Courses</a>
        <a href="/student/quizzes" class="nav-link"><i class="fas fa-pen-nib mr-3"></i> Quizzes</a>
        <a href="/student/library" class="nav-link"><i class="fas fa-folder-open mr-3"></i> Content Library</a>       
        <a href="/student/results" class="nav-link"><i class="fas fa-poll mr-3"></i> Exam Results</a>

        <div class="pt-10">
            <p class="text-[10px] font-black text-slate-500 uppercase tracking-[0.2em] mb-4 px-2">Account</p>
            <a href="/" class="nav-link text-red-400 hover:bg-red-950/30"><i class="fas fa-sign-out-alt mr-3"></i> logout</a>
        </div>
    </nav>
</aside>

<main class="flex-1 p-10 overflow-y-auto">

    <div class="flex justify-between items-center mb-10">
        <div>
            <h2 class="text-3xl font-black text-slate-800">Learning Dashboard</h2>
            <p class="text-slate-500">Track your progress and upcoming tasks.</p>
        </div>
        <div class="flex items-center space-x-4 bg-white p-2 rounded-2xl shadow-sm border">
            <img src="https://ui-avatars.com/api/?name={{ user.name }}" class="w-10 h-10 rounded-xl">
            <div class="pr-4">
                <h1 class="text-3xl font-bold text-slate-800">Welcome, {{ user.name }}!</h1>
                <p class="text-[10px] text-blue-500 font-bold uppercase">Premium Student</p>
            </div>
        </div>
    </div>

    <!-- ✅ QUIZ SCORE CIRCLES -->
    {% if user.quiz_data %}
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10">
        {% for quiz in user.quiz_data %}
        <div class="bg-white p-6 rounded-[2rem] shadow-sm border text-center">
            <h4 class="font-bold text-slate-700 mb-4">
                Quiz Score Percentage of<br>
                <span class="text-blue-600">{{ quiz.title }}</span>
            </h4>

            <div class="relative w-28 h-28 mx-auto">
                <svg class="w-full h-full">
                    <circle cx="56" cy="56" r="46" stroke="#e5e7eb" stroke-width="8" fill="none"/>
                    <circle cx="56" cy="56" r="46"
                            stroke="#3b82f6"
                            stroke-width="8"
                            fill="none"
                            stroke-dasharray="289"
                            stroke-dashoffset="{{ 289 - (quiz.score * 2.89) }}"
                            stroke-linecap="round"
                            transform="rotate(-90 56 56)"/>
                </svg>
                <div class="absolute inset-0 flex items-center justify-center">
                    <span class="text-xl font-black text-slate-800">{{ quiz.score }}%</span>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-10">
        <div class="bg-white p-8 rounded-[2rem] shadow-sm border">
            <h3 class="font-bold text-slate-700 mb-6">Quiz Performance</h3>
            <canvas id="barChart"></canvas>
        </div>
        <div class="bg-white p-8 rounded-[2rem] shadow-sm border">
            <h3 class="font-bold text-slate-700 mb-6">Improvement Trend</h3>
            <canvas id="lineChart"></canvas>
        </div>
    </div>

</main>

<script>
    const scores = {{ user.quiz_scores | tojson }};
    const quizTitles = {{ user.quiz_titles | tojson }};

    new Chart(document.getElementById('barChart'), {
        type: 'bar',
        data: { labels: quizTitles, datasets: [{ data: scores, backgroundColor: '#3b82f6' }] },
        options: { scales: { y: { beginAtZero: true, max: 100 } }, plugins: { legend: { display: false } } }
    });

    new Chart(document.getElementById('lineChart'), {
        type: 'line',
        data: { labels: quizTitles, datasets: [{ data: scores, borderColor: '#10b981', fill: true }] },
        options: { plugins: { legend: { display: false } } }
    });
</script>

</body>
</html>
