<!-- SECTION CARD -->
<div class="mb-6 bg-gradient-to-r from-blue-600 to-indigo-600
            text-white rounded-2xl p-6 shadow-lg">
    <h3 class="text-2xl font-black">
        👥 User Management
    </h3>
    <p class="text-blue-100 text-sm mt-1">
        Manage accounts, roles and access privileges
    </p>
</div>

<!-- TABLE CARD -->
<div class="bg-white rounded-2xl shadow-lg overflow-hidden">

<table class="w-full text-sm">
    <thead class="bg-slate-100 text-slate-600 uppercase text-xs tracking-wider">
        <tr>
            <th class="px-6 py-4 text-left">Name</th>
            <th class="px-6 py-4 text-left">Username</th>
            <th class="px-6 py-4 text-left">Role</th>
            <th class="px-6 py-4 text-center">Actions</th>
        </tr>
    </thead>

    <tbody>
    {% for u in table_users %}
        <tr class="border-t hover:bg-slate-50 transition">
            <!-- NAME -->
            <td class="px-6 py-4 font-semibold text-slate-800">
                {{ u.name }}
            </td>

            <!-- USERNAME -->
            <td class="px-6 py-4 text-slate-600">
                {{ u.username }}
            </td>

            <!-- ROLE -->
            <td class="px-6 py-4">
                <span class="px-3 py-1 rounded-full text-xs font-bold
                    {% if u.role == 'student' %}
                        bg-blue-100 text-blue-600
                    {% elif u.role == 'faculty' %}
                        bg-purple-100 text-purple-600
                    {% else %}
                        bg-green-100 text-green-600
                    {% endif %}
                ">
                    {{ u.role | capitalize }}
                </span>
            </td>

            <!-- ACTIONS -->
            <td class="px-6 py-4 text-center space-x-2">
                <!-- EDIT -->
                <button
                    onclick="openEditUser(
                        {{ u.id }},
                        '{{ u.name }}',
                        '{{ u.username }}',
                        '{{ u.role }}'
                    )"
                    class="inline-flex items-center gap-1
                           px-4 py-2 rounded-lg text-xs font-bold
                           bg-yellow-500 hover:bg-yellow-400
                           text-white transition shadow">
                    ✏ Edit
                </button>

                <!-- DELETE -->
                <button
                    onclick="deleteUser({{ u.id }})"
                    class="inline-flex items-center gap-1
                           px-4 py-2 rounded-lg text-xs font-bold
                           bg-red-600 hover:bg-red-500
                           text-white transition shadow">
                    🗑 Delete
                </button>
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>

</div>
