<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>LMS Admin Dashboard</title>

<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>
.section { display:none; }
.section.active { display:block; }

/* Sliding text animation */
@keyframes slideText {
  0%   { transform: translateX(-100%); opacity:0; }
  10%  { transform: translateX(0); opacity:1; }
  80%  { transform: translateX(0); opacity:1; }
  100% { transform: translateX(100%); opacity:0; }
}
.slide-text {
  animation: slideText 3s ease-in-out infinite;
}
</style>
</head>


<body class="bg-slate-100 flex min-h-screen">

    <!-- EDIT USER MODAL -->
<div id="editModal"
     class="fixed inset-0 bg-black/50 hidden items-center justify-center z-50">

  <div class="bg-white rounded-2xl p-8 w-full max-w-md shadow-xl">
    <h2 class="text-2xl font-black mb-4">✏ Edit User</h2>

    <input type="hidden" id="editUserId">

    <div class="space-y-4">
      <input id="editName"
             class="w-full p-3 border rounded-xl"
             placeholder="Full Name">

      <input id="editUsername"
             class="w-full p-3 border rounded-xl"
             placeholder="Username">

      <select id="editRole"
              class="w-full p-3 border rounded-xl">
        <option value="student">Student</option>
        <option value="faculty">Faculty</option>
        <option value="admin">Admin</option>
      </select>
    </div>

    <div class="flex justify-end gap-3 mt-6">
      <button onclick="closeEditModal()"
              class="px-4 py-2 rounded-xl bg-gray-200">
        Cancel
      </button>

      <button onclick="updateUser()"
              class="px-4 py-2 rounded-xl bg-indigo-600 text-white font-bold">
        Update
      </button>
    </div>
  </div>
</div>

<!-- SIDEBAR -->
<aside class="w-64 bg-gradient-to-b from-slate-900 to-slate-800 text-white p-6 flex flex-col">

<h1 class="text-2xl font-black mb-10">Admin Panel</h1>

<nav class="space-y-3 text-sm">

<button onclick="showSection('home')" class="nav-btn">
 <i class="fas fa-house"></i> Home
</button>

<button onclick="showSection('users')" class="nav-btn">
 <i class="fas fa-users"></i> Users
</button>

<button onclick="showSection('students')" class="nav-btn">
 <i class="fas fa-user-graduate"></i> Students
</button>

<button onclick="showSection('faculty')" class="nav-btn">
 <i class="fas fa-chalkboard-teacher"></i> Faculty
</button>

<button onclick="showSection('addUser')" class="nav-btn bg-blue-600">
 <i class="fas fa-user-plus"></i> Add User
</button>

</nav>

<a href="/logout"
 class="mt-auto flex items-center gap-3 text-red-400 hover:text-red-300">
 <i class="fas fa-sign-out-alt"></i> Logout
</a>

</aside>

<!-- MAIN -->
<main class="flex-1 p-10">

<!-- HOME -->
<!-- HOME -->
<section id="home" class="section active">

<!-- HERO CARD -->
<div class="bg-gradient-to-r from-indigo-600 via-blue-600 to-cyan-500
 text-white rounded-[2.5rem] p-10 shadow-xl mb-12">

<h1 class="text-4xl font-black mb-3">
Welcome, {{ admin_name }} 👋
</h1>

<p class="text-lg opacity-90 mb-6">
You are in control of your LMS. Manage users, faculty and students effortlessly.
</p>

<div class="flex gap-4">
<button onclick="showSection('addUser')"
 class="px-6 py-3 bg-white text-indigo-600 font-bold rounded-xl hover:scale-105 transition">
➕ Add New User
</button>

<button onclick="showSection('users')"
 class="px-6 py-3 bg-black/30 border border-white/30 rounded-xl hover:scale-105 transition">
👥 View All Users
</button>
</div>

</div>

<!-- STATS -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-14">

<!-- STUDENTS -->
<div class="bg-white rounded-2xl p-6 shadow hover:shadow-lg transition">
<div class="flex items-center gap-4">
<div class="text-4xl">🎓</div>
<div>
<p class="text-slate-500 font-semibold">Total Students</p>
<h2 class="text-3xl font-black text-indigo-600">
{{ students|length }}
</h2>
</div>
</div>
</div>

<!-- FACULTY -->
<div class="bg-white rounded-2xl p-6 shadow hover:shadow-lg transition">
<div class="flex items-center gap-4">
<div class="text-4xl">👨‍🏫</div>
<div>
<p class="text-slate-500 font-semibold">Total Faculty</p>
<h2 class="text-3xl font-black text-pink-600">
{{ faculty|length }}
</h2>
</div>
</div>
</div>

<!-- USERS -->
<div class="bg-white rounded-2xl p-6 shadow hover:shadow-lg transition">
<div class="flex items-center gap-4">
<div class="text-4xl">👥</div>
<div>
<p class="text-slate-500 font-semibold">Total Users</p>
<h2 class="text-3xl font-black text-green-600">
{{ users|length }}
</h2>
</div>
</div>
</div>

</div>

<!-- MOTIVATION CARD -->
<div class="mt-12 bg-gradient-to-r from-slate-900 to-slate-800
 text-white rounded-2xl p-8 shadow-xl flex justify-between items-center">


<div>
<h3 class="text-2xl font-black mb-2">
📘 Learning got easier
</h3>
<p class="text-slate-300">
Your LMS simplifies education management — from onboarding users
to tracking academic growth.
</p>
</div>

<div class="text-5xl hidden md:block">
🚀
</div>

</div>

</section>


<!-- USERS -->
<section id="users" class="section">
<h2 class="text-3xl font-black mb-6">All Users</h2>
{% set table_users = users %}
{% include "admin_user_table.html" %}
</section>

<!-- STUDENTS -->
<section id="students" class="section">
<h2 class="text-3xl font-black mb-6">Students</h2>
{% set table_users = students %}
{% include "admin_user_table.html" %}
</section>

<!-- FACULTY -->
<section id="faculty" class="section">
<h2 class="text-3xl font-black mb-6">Faculty</h2>
{% set table_users = faculty %}
{% include "admin_user_table.html" %}
</section>

<!-- ADD USER -->
<section id="addUser" class="section">

<div class="grid grid-cols-1 lg:grid-cols-2 gap-10 items-center">

    <!-- LEFT : WELCOME PANEL -->
    <div class="relative bg-gradient-to-br from-indigo-600 via-blue-600 to-cyan-500
                text-white rounded-[2.5rem] p-10 shadow-2xl overflow-hidden">

        <!-- Decorative circles -->
        <div class="absolute -top-10 -right-10 w-40 h-40 bg-white/10 rounded-full"></div>
        <div class="absolute -bottom-10 -left-10 w-52 h-52 bg-white/10 rounded-full"></div>

        <h1 class="text-4xl font-black mb-4">
            Welcome to our LMS 👋
        </h1>

        <p class="text-lg text-white/90 mb-6">
            You’re about to add a new member to the learning ecosystem.
            Choose the right role and help them get started.
        </p>

        <div class="space-y-3 text-sm">
            <p class="flex items-center gap-2">
                <i class="fas fa-check-circle text-green-300"></i>
                Students get access to courses & quizzes
            </p>
            <p class="flex items-center gap-2">
                <i class="fas fa-check-circle text-green-300"></i>
                Faculty can create content & evaluate
            </p>
            <p class="flex items-center gap-2">
                <i class="fas fa-check-circle text-green-300"></i>
                Admins control the entire system
            </p>
        </div>

        <p class="mt-8 text-sm italic text-white/80">
            “Great systems start with the right people.”
        </p>
    </div>

    <!-- RIGHT : FORM -->
    <div class="bg-white rounded-[2.5rem] shadow-xl p-10">

        <h2 class="text-3xl font-black text-slate-800 mb-2">
            Add New User
        </h2>
        <p class="text-slate-500 mb-8">
            Fill in the details below to create an account.
        </p>

        <form action="/admin/add-user" method="POST"
      class="bg-white p-8 rounded-2xl shadow max-w-xl space-y-5">

    <div>
        <label class="text-sm font-semibold text-slate-600">Full Name</label>
        <input name="name" required
               placeholder="John Doe"
               class="w-full mt-2 p-4 border rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none">
    </div>

    <div>
        <label class="text-sm font-semibold text-slate-600">Email</label>
        <input name="email" type="email" required
               placeholder="john@example.com"
               class="w-full mt-2 p-4 border rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none">
    </div>

    <div>
        <label class="text-sm font-semibold text-slate-600">Username</label>
        <input name="username" required
               placeholder="john_doe"
               class="w-full mt-2 p-4 border rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none">
    </div>

    <div>
        <label class="text-sm font-semibold text-slate-600">Password</label>
        <input name="password" type="password" required
               placeholder="••••••••"
               class="w-full mt-2 p-4 border rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none">
    </div>

    <div>
        <label class="text-sm font-semibold text-slate-600">Role</label>
        <select name="role" required
                class="w-full mt-2 p-4 border rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none">
            <option disabled selected>Select role</option>
            <option value="student">Student</option>
            <option value="faculty">Faculty</option>
            <option value="admin">Admin</option>
        </select>
    </div>

    <button
        class="w-full mt-4 py-4 bg-indigo-600 hover:bg-indigo-500
               text-white font-black rounded-xl transition active:scale-[0.98]">
        🚀 CREATE USER
    </button>
</form>

    </div>

</div>

</section>

<section id="editUser" class="section">
    <h2 class="text-3xl font-black mb-6">Edit User</h2>

    <form action="/admin/edit-user" method="POST"
          class="bg-white p-8 rounded-2xl shadow max-w-xl space-y-5">

        <input type="hidden" name="id" id="edit_id">

        <div>
            <label class="text-sm font-semibold">Full Name</label>
            <input id="edit_name" name="name" required
                   class="w-full mt-2 p-4 border rounded-xl">
        </div>

        <div>
            <label class="text-sm font-semibold">Username</label>
            <input id="edit_username" name="username" required
                   class="w-full mt-2 p-4 border rounded-xl">
        </div>

        <div>
            <label class="text-sm font-semibold">Role</label>
            <select id="edit_role" name="role" required
                    class="w-full mt-2 p-4 border rounded-xl">
                <option value="student">Student</option>
                <option value="faculty">Faculty</option>
                <option value="admin">Admin</option>
            </select>
        </div>

        <button
            class="w-full py-4 bg-indigo-600 text-white font-black rounded-xl">
            UPDATE USER
        </button>
    </form>
</section>



</main>

<script>
function showSection(id){
 document.querySelectorAll('.section')
  .forEach(s=>s.classList.remove('active'));
 document.getElementById(id).classList.add('active');
}

function deleteUser(userId){
    if(!confirm("Delete this user permanently?")) return;

    fetch(`/admin/delete-user/${userId}`, {
        method: "POST"
    })
    .then(res => res.json())
    .then(data => {
        if(data.status === "deleted"){
            alert("User deleted successfully");
            location.reload();
        }
    });
}

function openEditUser(id, name, username, role) {
  document.getElementById('editUserId').value = id;
  document.getElementById('editName').value = name;
  document.getElementById('editUsername').value = username;
  document.getElementById('editRole').value = role;

  document.getElementById('editModal').classList.remove('hidden');
  document.getElementById('editModal').classList.add('flex');
}

function closeEditModal() {
  document.getElementById('editModal').classList.add('hidden');
  document.getElementById('editModal').classList.remove('flex');
}

function updateUser() {
  const id = document.getElementById('editUserId').value;

  fetch(`/admin/update-user/${id}`, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      name: document.getElementById('editName').value,
      username: document.getElementById('editUsername').value,
      role: document.getElementById('editRole').value
    })
  })
  .then(res => res.json())
  .then(data => {
    if (data.status === "updated") {
      location.reload();
    } else {
      alert("Update failed");
    }
  });
}
</script>

<style>
.nav-btn{
 width:100%;
 display:flex;
 align-items:center;
 gap:12px;
 padding:12px;
 border-radius:12px;
 transition:.2s;
}
.nav-btn:hover{ background:#334155; }

.stat-card{
 background:white;
 padding:24px;
 border-radius:20px;
 box-shadow:0 10px 20px rgba(0,0,0,.05);
}
.stat-card p{ color:#64748b; }
.stat-card h2{ font-size:32px; font-weight:900; }
</style>

</body>
</html>
