<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-slate-900 flex items-center justify-center h-screen font-sans">
    <div class="text-center p-10 bg-white/5 backdrop-blur-xl border border-white/10 rounded-[3rem] shadow-2xl max-w-lg">
        <div class="w-24 h-24 bg-blue-600/20 rounded-full flex items-center justify-center mx-auto mb-8 animate-pulse">
            <i class="fas fa-rocket text-4xl text-blue-500"></i>
        </div>
        <h1 class="text-4xl font-black text-white mb-4">{{ feature_name }} Feature</h1>
        <p class="text-slate-400 text-lg leading-relaxed mb-8">
            We are currently building the <span class="text-blue-400 font-bold">{{ feature_name }}</span> module to provide the best learning experience. Check back soon!
        </p>
        
        <div class="w-full bg-slate-800 rounded-full h-2 mb-10">
            <div class="bg-blue-500 h-2 rounded-full w-[65%]"></div>
        </div>

        <button onclick="history.back()" class="px-8 py-4 bg-white text-slate-900 font-bold rounded-2xl hover:bg-blue-500 hover:text-white transition-all shadow-xl">
            Take Me Back
        </button>
    </div>
</body>
</html>