<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-100 min-h-screen p-10">

<a href="/dashboard/student" class="inline-flex items-center gap-2 mb-6 px-4 py-2 bg-slate-800 text-white rounded-xl">
    ← Go to Dashboard
</a>

<h1 class="text-3xl font-black text-slate-800 mb-10">
    Exam Results
</h1>

{% if results %}
<div class="space-y-6">
    {% for r in results %}
    <div class="bg-white p-6 rounded-2xl shadow border">
        <div class="flex justify-between items-center mb-2">
            <h3 class="font-bold text-slate-700">
                {{ r.title }}
            </h3>
            <span class="font-bold text-blue-600">
                {{ r.score }}%
            </span>
        </div>

        <div class="w-full bg-slate-200 rounded-full h-3">
            <div class="bg-blue-600 h-3 rounded-full transition-all"
                 style="width: {{ r.score }}%">
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<p class="text-slate-500">
    No exam results available yet.
</p>
{% endif %}

</body>
</html>
