<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Quiz Performance</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-slate-50 p-10">

<h1 class="text-3xl font-bold mb-8">Student Quiz Performance</h1>

<div class="bg-white rounded-3xl shadow p-6">

{% if performance %}
<table class="w-full text-left border-collapse">
    <thead>
        <tr class="text-slate-500 text-sm border-b">
            <th class="pb-3">Student Name</th>
            <th class="pb-3">Quiz</th>
            <th class="pb-3">Score (%)</th>
        </tr>
    </thead>
    <tbody>
    {% for p in performance %}
        <tr class="border-b hover:bg-slate-50 transition">
            <td class="py-4 font-semibold">{{ p.student }}</td>
            <td class="py-4">{{ p.quiz }}</td>
            <td class="py-4">
                <span class="
                    px-3 py-1 rounded-full text-white text-sm
                    {% if p.score >= 80 %} bg-green-500
                    {% elif p.score >= 50 %} bg-yellow-400
                    {% else %} bg-red-500 {% endif %}
                ">
                    {{ p.score }}%
                </span>
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>
{% else %}
<p class="text-slate-400">No student has attempted your quizzes yet.</p>
{% endif %}

</div>

<a href="/dashboard/faculty"
   class="inline-block mt-6 text-indigo-600 font-semibold">
   ← Back to Dashboard
</a>

</body>
</html>
