<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Faculty | Management Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body class="bg-slate-50 flex h-screen overflow-hidden">

<!-- SIDEBAR -->
<aside class="w-64 bg-indigo-900 text-white p-6 flex flex-col shadow-2xl">
    <div class="flex items-center space-x-3 mb-10">
        <div class="bg-indigo-500 p-2 rounded-lg">
            <i class="fas fa-chalkboard-teacher"></i>
        </div>
        <h1 class="text-2xl font-bold">Faculty</h1>
    </div>

    <nav class="flex-1 space-y-4">
        <p class="text-[10px] font-black text-indigo-300 uppercase tracking-widest px-2">
            Management
        </p>

        <a href="/faculty/quiz-performance"
           class="block p-3 rounded-xl hover:bg-indigo-700 transition">
            <i class="fas fa-chart-bar mr-2"></i> Quiz Performance
        </a>

        <div class="pt-20">
            <a href="/logout"
               class="block p-3 text-red-300 hover:bg-red-900/20 rounded-xl transition">
                <i class="fas fa-sign-out-alt mr-2"></i> Logout
            </a>
        </div>
    </nav>
</aside>

<!-- MAIN -->
<main class="flex-1 p-10 overflow-y-auto">

<!-- HEADER -->
<div class="flex justify-between items-center mb-10">
    <div>
        <h2 class="text-3xl font-black text-slate-800">
            Course & Quiz Management
        </h2>
        <p class="text-slate-500">Create and manage student content.</p>
    </div>

    <div class="flex items-center space-x-4 bg-white p-2 rounded-2xl shadow-sm border">
        <img src="https://ui-avatars.com/api/?name={{ username }}&background=4F46E5&color=fff"
             class="w-12 h-12 rounded-xl">
        <div class="pr-4">
            <h1 class="text-lg font-bold text-slate-800">
                Hello, Prof. {{ username }}
            </h1>
            <p class="text-[10px] text-indigo-500 font-bold uppercase">
                Verified Instructor
            </p>
        </div>
    </div>
</div>

<!-- FORMS -->
<div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">

<!-- ADD QUIZ -->
<div class="bg-white p-8 rounded-[2rem] shadow-sm border">
    <h3 class="font-bold text-xl mb-6 text-indigo-600 flex items-center">
        <i class="fas fa-tasks mr-3"></i> Create New Quiz
    </h3>

    <form action="/add_quiz" method="POST" class="space-y-4">
        <input name="title" required placeholder="Quiz Title"
               class="w-full p-4 border rounded-2xl">

        <input name="question_text" required placeholder="Question"
               class="w-full p-4 border rounded-2xl">

        <div class="grid grid-cols-2 gap-3">
            <input name="op1" required placeholder="Option 1" class="p-3 border rounded-xl">
            <input name="op2" required placeholder="Option 2" class="p-3 border rounded-xl">
            <input name="op3" required placeholder="Option 3" class="p-3 border rounded-xl">
            <input name="op4" required placeholder="Option 4" class="p-3 border rounded-xl">
        </div>

        <select name="correct_ans" required class="w-full p-4 border rounded-2xl">
            <option disabled selected>Select Correct Option</option>
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
            <option value="4">Option 4</option>
        </select>

        <button class="w-full py-4 bg-indigo-600 text-white rounded-2xl font-black">
            ADD QUESTION
        </button>
    </form>
</div>

<!-- ADD COURSE -->
<div class="bg-white p-8 rounded-[2rem] shadow-sm border">
    <h3 class="font-bold text-xl mb-6 text-red-600 flex items-center">
        <i class="fas fa-play-circle mr-3"></i> Add Video Lesson
    </h3>

    <form action="/faculty/add-course" method="POST" class="space-y-4">
        <input name="title" required placeholder="Course Name"
               class="w-full p-4 border rounded-2xl">

        <input name="link" required placeholder="YouTube Link (watch?v=...)"
               class="w-full p-4 border rounded-2xl">

        <button class="w-full py-4 bg-red-600 text-white rounded-2xl font-black">
            PUBLISH VIDEO
        </button>
    </form>
</div>

</div>

<!-- PUBLISHED COURSES -->
<div class="bg-white p-8 rounded-[2rem] shadow-sm border">
    <h3 class="font-bold text-xl mb-6 text-slate-800 flex items-center">
        <i class="fas fa-video mr-3 text-indigo-600"></i>
        My Published Courses
    </h3>

    {% if courses %}
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        {% for course in courses %}
        <div class="p-5 bg-slate-50 rounded-2xl border">

            <h4 class="font-bold text-slate-800">{{ course.title }}</h4>
            <p class="text-sm text-slate-500 mb-3">{{ course.description }}</p>

            <!-- VIDEO PREVIEW -->
            <iframe
                class="w-full h-48 rounded-xl shadow"
                src="{{ course.video_url }}"
                frameborder="0"
                allowfullscreen>
            </iframe>

            <div class="flex gap-3 mt-4">
                <button onclick="deleteCourse({{ course.id }})"
                        class="px-4 py-2 bg-red-600 text-white rounded-lg text-sm">
                    Delete
                </button>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
        <p class="text-slate-400 text-sm">No courses published yet.</p>
    {% endif %}
</div>

</main>

<script>
function deleteCourse(courseId) {
    if (!confirm("Delete this course permanently?")) return;

    fetch(`/faculty/delete-course/${courseId}`, {
        method: "POST"
    })
    .then(res => res.json())
    .then(data => {
        if (data.status === "deleted") {
            location.reload();
        }
    });
}
</script>

</body>
</html>
