<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-100 p-10">

<a href="/dashboard/student" class="inline-flex items-center gap-2 mb-6 px-4 py-2 bg-slate-800 text-white rounded-xl">
    ← Go to Dashboard
</a>

<h1 class="text-3xl font-black mb-8">My Courses</h1>

{% for course in courses %}
<div class="bg-white p-6 rounded-2xl shadow relative">

    <!-- DELETE BUTTON -->
    <button onclick="removeCourse({{ course.id }}, this)"
            class="absolute top-3 right-3 text-red-500 hover:text-red-700">
        <i class="fas fa-trash"></i>
    </button>

    <h3 class="font-bold text-lg">{{ course.title }}</h3>
    <p class="text-sm text-slate-500 mb-4">{{ course.description }}</p>

    <!-- PROGRESS BAR -->
    <div class="mb-4">
        <div class="flex justify-between text-xs text-slate-500 mb-1">
            <span>Progress</span>
            <span>{{ course.progress }}%</span>
        </div>
        <div class="w-full bg-slate-200 rounded-full h-3 mb-4">
    <div class="bg-blue-900 h-3 rounded-full transition-all"
         style="width: {{ course.progress }}%">
    </div>
</div>

<p class="text-sm text-slate-600 mb-4">
    {{ course.progress }}% completed
</p>


    </div>

    <a href="/student/course/{{ course.id }}"
       class="px-4 py-2 bg-blue-600 text-white rounded-lg inline-block">
        Watch
    </a>
</div>
{% endfor %}

</div>
<script>
function removeCourse(courseId, btn) {
    fetch(`/student/remove/${courseId}`, {
        method: "POST"
    })
    .then(res => res.json())
    .then(data => {
        if (data.status === "removed") {
            btn.closest(".bg-white").remove();
        }
    });
}
</script>

</body>
</html>
