<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-slate-50 flex h-screen overflow-hidden">
    <aside class="w-64 bg-indigo-900 text-white p-6">
        <h1 class="text-2xl font-bold mb-10">Faculty</h1>
        <nav class="space-y-4">
            <div class="p-3 bg-indigo-700 rounded-lg cursor-pointer"><i class="fas fa-plus-circle mr-2"></i> Content Manager</div>
            <a href="/" class="block p-3 text-red-300 mt-20"><i class="fas fa-sign-out-alt mr-2"></i> Logout</a>
        </nav>
    </aside>

    <main class="flex-1 p-10 overflow-y-auto">
        <h2 class="text-3xl font-bold mb-8">Course & Quiz Management</h2>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-10">
            <div class="bg-white p-6 rounded-3xl shadow-sm border">
                <h3 class="font-bold text-lg mb-4 text-indigo-600">Create New Quiz</h3>
                <form action="/add_quiz" method="POST" class="space-y-4">
                    <input name="title" required placeholder="Quiz Title" class="w-full p-3 bg-slate-50 border rounded-xl outline-none focus:ring-2 focus:ring-indigo-400">
                    <button type="submit" class="w-full py-3 bg-indigo-600 text-white font-bold rounded-xl">Add Quiz</button>
                </form>
            </div>

            <div class="bg-white p-6 rounded-3xl shadow-sm border">
                <h3 class="font-bold text-lg mb-4 text-red-600">Add Video Lesson</h3>
                <form action="/add_course" method="POST" class="space-y-4">
                    <input name="title" required placeholder="Course Name" class="w-full p-3 bg-slate-50 border rounded-xl outline-none focus:ring-2 focus:ring-red-400">
                    <input name="url" required placeholder="YouTube Link" class="w-full p-3 bg-slate-50 border rounded-xl outline-none focus:ring-2 focus:ring-red-400">
                    <button type="submit" class="w-full py-3 bg-red-600 text-white font-bold rounded-xl">Add Course</button>
                </form>
            </div>
        </div>

        <div class="bg-white p-8 rounded-3xl shadow-sm border">
            <h3 class="font-bold mb-6">Live Course Feed (Students see this)</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                {% for course in db.courses %}
                <div class="border p-4 rounded-2xl bg-slate-50">
                    <p class="font-bold mb-3">{{ course.title }}</p>
                    <iframe class="w-full rounded-lg h-48" src="{{ course.url }}" frameborder="0" allowfullscreen></iframe>
                </div>
                {% endfor %}
            </div>
        </div>
    </main>
</body>
</html>