<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Content Library</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white p-8 md:p-14">

    <!-- HEADER -->
    <header class="mb-10">
        <h1 class="text-4xl font-extrabold flex items-center gap-3 text-black">
            <span class="inline-block w-12 h-12 rounded-full bg-gradient-to-tr from-[#10B981] to-[#16A34A]
                         flex items-center justify-center text-white text-xl">
                📚
            </span>
            Content Library
        </h1>
        <p class="text-[#065f46] mt-2 max-w-3xl">
            Discover, enroll, and manage your courses efficiently
        </p>
    </header>

    <!-- SEARCH BAR -->
    <div class="mb-8">
        <input id="searchInput" type="text" placeholder="Search courses..."
               class="w-full md:w-1/2 p-3 border border-[#10B981] rounded-md focus:outline-none focus:ring-2 focus:ring-[#10B981]">
    </div>

    <!-- COURSE GRID -->
    {% if courses|length == 0 %}
    <div class="text-center py-20">
        <p class="text-xl text-[#065f46] mb-4">No courses available yet!</p>
        <img src="https://i.imgur.com/0X9hE4J.png" alt="No courses" class="mx-auto w-40">
    </div>
    {% else %}
    <div id="courseGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        {% for course in courses %}
        <section
            class="bg-[#f0fdf4] border-l-8 border-[#10B981] rounded-lg shadow-md p-6 flex flex-col justify-between
                   transition-transform duration-200 hover:scale-105 hover:shadow-lg hover:bg-gradient-to-r from-[#d1fae5] to-[#e6f7ef]">

            <!-- COURSE INFO -->
            <div class="mb-4">
                <h2 class="text-lg font-semibold text-[#065f46] mb-2">{{ course.title }}</h2>
                <p class="text-sm text-[#10B981] leading-relaxed mb-2">{{ course.description }}</p>

                <!-- Tags -->
                {% if course.tags %}
                <div class="flex flex-wrap gap-2">
                    {% for tag in course.tags %}
                    <span class="px-2 py-1 text-xs font-medium rounded-full bg-[#d1fae5] text-[#065f46]">{{ tag }}</span>
                    {% endfor %}
                </div>
                {% endif %}
            </div>

            <!-- Enrollment & Progress -->
            <div class="flex flex-col gap-3">
                {% if course.id in enrolled_ids %}
                <div>
                    <p class="text-sm text-[#059669] mb-1">Progress</p>
                    <div class="w-full bg-[#d1fae5] h-3 rounded-full">
                        <div class="h-3 rounded-full" style="width: {{ course.progress }}%; background: linear-gradient(to right, #10B981, #16A34A)"></div>
                    </div>
                </div>
                {% endif %}

                <!-- Buttons -->
                <div class="flex gap-2">
                    <a href="/student/course/{{ course.id }}"
                       class="px-4 py-2 text-sm font-medium rounded-md border border-[#10B981] text-[#065f46]
                              hover:bg-[#d1fae5] transition">
                        Overview
                    </a>

                    {% if course.id not in enrolled_ids %}
                    <button onclick="toggleEnroll({{ course.id }}, this)"
                            class="px-4 py-2 text-sm font-medium rounded-md bg-[#059669] text-white hover:bg-[#10B981] transition">
                        Enroll
                    </button>
                    {% else %}
                    <button onclick="toggleEnroll({{ course.id }}, this)"
                            class="px-4 py-2 text-sm font-medium rounded-md bg-[#22C55E] text-white hover:bg-[#10B981] transition">
                        Enrolled
                    </button>
                    {% endif %}
                </div>
            </div>
        </section>
        {% endfor %}
    </div>
    {% endif %}

    <script>
        function toggleEnroll(courseId, btn) {
            const isEnrolled = btn.innerText.trim() === "Enrolled";
            const url = isEnrolled ? `/student/unenroll/${courseId}` : `/student/enroll/${courseId}`;

            fetch(url, { method: "POST" })
                .then(res => res.json())
                .then(data => {
                    if (data.status === "enrolled") {
                        btn.innerText = "Enrolled";
                        btn.classList.remove("bg-[#059669]");
                        btn.classList.add("bg-[#22C55E]");
                    } else if (data.status === "unenrolled") {
                        btn.innerText = "Enroll";
                        btn.classList.remove("bg-[#22C55E]");
                        btn.classList.add("bg-[#059669]");
                    }
                });
        }

        // Search filter
        const searchInput = document.getElementById('searchInput');
        const courseGrid = document.getElementById('courseGrid');
        searchInput.addEventListener('input', () => {
            const query = searchInput.value.toLowerCase();
            const cards = courseGrid.querySelectorAll('section');
            cards.forEach(card => {
                const title = card.querySelector('h2').innerText.toLowerCase();
                card.style.display = title.includes(query) ? 'flex' : 'none';
            });
        });
    </script>

</body>
</html>
