<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Quizzes | Management Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
        }
        
        .quiz-card {
            background: white;
            border-radius: 16px;
            border: 1px solid rgba(226, 232, 240, 0.8);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            overflow: hidden;
            position: relative;
        }
        
        .quiz-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);
            border-color: rgba(99, 102, 241, 0.2);
        }
        
        .question-count {
            background: linear-gradient(135deg, #4f46e5 0%, #3730a3 100%);
            color: white;
            font-weight: 600;
            padding: 4px 12px;
            border-radius: 10px;
            font-size: 12px;
            display: inline-flex;
            align-items: center;
        }
        
        .delete-btn {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
            border-radius: 10px;
            padding: 8px 16px;
            font-weight: 500;
            font-size: 14px;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        
        .delete-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(239, 68, 68, 0.3);
        }
        
        .back-btn {
            background: white;
            border: 1px solid #e2e8f0;
            color: #4f46e5;
            border-radius: 12px;
            padding: 10px 20px;
            font-weight: 500;
            font-size: 14px;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
        }
        
        .back-btn:hover {
            background: #4f46e5;
            color: white;
            transform: translateX(-3px);
            box-shadow: 0 8px 20px rgba(79, 70, 229, 0.2);
        }
        
        .empty-state {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            border: 2px dashed #cbd5e1;
            border-radius: 20px;
            padding: 50px 30px;
            text-align: center;
        }
        
        .quiz-icon {
            width: 48px;
            height: 48px;
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin-right: 16px;
            flex-shrink: 0;
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(15px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .stats-badge {
            background: rgba(79, 70, 229, 0.08);
            color: #4f46e5;
            padding: 4px 10px;
            border-radius: 18px;
            font-size: 11px;
            font-weight: 600;
            border: 1px solid rgba(79, 70, 229, 0.1);
        }
        
        /* Preview Card Styles */
        .preview-card {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.95);
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
            width: 85%;
            max-width: 750px;
            max-height: 75vh;
            overflow-y: auto;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border: 1px solid rgba(226, 232, 240, 0.8);
        }
        
        .preview-card.active {
            opacity: 1;
            visibility: visible;
            transform: translate(-50%, -50%) scale(1);
        }
        
        .preview-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(3px);
            z-index: 999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
        .preview-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        .question-item {
            background: #f8fafc;
            border-radius: 14px;
            padding: 18px;
            margin-bottom: 14px;
            border-left: 4px solid #4f46e5;
            transition: all 0.2s ease;
        }
        
        .question-item:hover {
            background: #f1f5f9;
        }
        
        .option-item {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 10px;
            padding: 10px 14px;
            margin-bottom: 6px;
            display: flex;
            align-items: center;
            transition: all 0.2s ease;
        }
        
        .option-item.correct {
            background: #dcfce7;
            border-color: #22c55e;
            color: #166534;
        }
        
        .option-item:hover {
            transform: translateY(-1px);
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.04);
        }
        
        .option-letter {
            width: 26px;
            height: 26px;
            border-radius: 50%;
            background: #e2e8f0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 13px;
            margin-right: 10px;
            flex-shrink: 0;
        }
        
        .option-item.correct .option-letter {
            background: #22c55e;
            color: white;
        }
        
        .preview-close {
            position: absolute;
            top: 18px;
            right: 18px;
            width: 36px;
            height: 36px;
            border-radius: 10px;
            background: #f1f5f9;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #64748b;
            cursor: pointer;
            transition: all 0.2s ease;
            z-index: 10;
        }
        
        .preview-close:hover {
            background: #ef4444;
            color: white;
            transform: rotate(90deg);
        }
        
        .eye-btn {
            width: 36px;
            height: 36px;
            border-radius: 10px;
            background: #f1f5f9;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #64748b;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .eye-btn:hover {
            background: #4f46e5;
            color: white;
            transform: scale(1.05);
        }
        
        .preview-header {
            background: linear-gradient(135deg, #4f46e5 0%, #3730a3 100%);
            color: white;
            padding: 22px 28px;
            border-radius: 20px 20px 0 0;
        }
        
        .preview-content {
            padding: 28px;
        }
        
        .create-quiz-btn {
            background: linear-gradient(135deg, #4f46e5 0%, #3730a3 100%);
            color: white;
            border-radius: 12px;
            padding: 10px 20px;
            font-weight: 500;
            font-size: 14px;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            text-decoration: none;
        }
        
        .create-quiz-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(79, 70, 229, 0.3);
        }
        
        .quiz-title {
            font-size: 18px;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 8px;
            line-height: 1.3;
        }
        
        .quiz-meta {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
        }
        
        .quiz-actions {
            display: flex;
            align-items: center;
            gap: 8px;
        }
    </style>
</head>

<body class="p-5 md:p-8">
    <div class="max-w-6xl mx-auto fade-in">
        
        <!-- Header Section -->
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-10">
            <div class="mb-6 md:mb-0">
                <div class="flex items-center mb-3">
                    <div class="w-12 h-12 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-xl flex items-center justify-center mr-4 shadow-md">
                        <i class="fas fa-list-alt text-white text-xl"></i>
                    </div>
                    <div>
                        <div class="bg-indigo-600 px-6 py-4 rounded-xl inline-flex items-center mb-4">
                            <h1 class="text-3xl font-bold text-white">My Quizzes</h1>
                        </div>

                        <p class="text-slate-600 text-sm flex items-center">
                            <i class="fas fa-tasks mr-2 text-indigo-500 text-xs"></i>
                            Manage your assessment content
                        </p>
                    </div>
                </div>
                
                <!-- Stats Bar -->
                <div class="flex items-center space-x-5 mt-5">
                    <div class="flex items-center">
                        <div class="w-9 h-9 bg-gradient-to-br from-green-100 to-green-50 rounded-lg flex items-center justify-center mr-3">
                            <i class="fas fa-layer-group text-green-600 text-sm"></i>
                        </div>
                        <div>
                            <p class="text-xs font-medium text-slate-500">Total Quizzes</p>
                            <p class="text-xl font-bold text-slate-800">{{ quizzes|length if quizzes else 0 }}</p>
                        </div>
                    </div>
                    
                    <div class="flex items-center">
                        <div class="w-9 h-9 bg-gradient-to-br from-blue-100 to-blue-50 rounded-lg flex items-center justify-center mr-3">
                            <i class="fas fa-question-circle text-blue-600 text-sm"></i>
                        </div>
                        <div>
                            <p class="text-xs font-medium text-slate-500">Questions</p>
                            <p class="text-xl font-bold text-slate-800">
                                {% if quizzes %}
                                    {% set total_questions = namespace(value=0) %}
                                    {% for quiz in quizzes %}
                                        {% set total_questions.value = total_questions.value + quiz.questions|length %}
                                    {% endfor %}
                                    {{ total_questions.value }}
                                {% else %}
                                    0
                                {% endif %}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="flex flex-col sm:flex-row gap-3">
                <a href="/dashboard/faculty" class="back-btn inline-flex items-center justify-center">
                    <i class="fas fa-arrow-left mr-2"></i>
                    Back to Dashboard
                </a>
                
            </div>
        </div>

        <!-- Quiz Grid -->
        <div class="mb-8">
            <div class="flex items-center justify-between mb-5">
                <h2 class="text-lg font-semibold text-slate-800">Quiz Library</h2>
                <div class="text-xs text-slate-500 flex items-center">
                    <i class="fas fa-sort-amount-down mr-1"></i>
                    <span>Sorted by date</span>
                </div>
            </div>
            
            {% if quizzes %}
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-8">
                {% for quiz in quizzes %}
                <div class="quiz-card p-5 fade-in" style="animation-delay: {{ loop.index0 * 0.05 }}s">
                    <div class="flex items-start mb-4">
                        <div class="quiz-icon bg-gradient-to-br 
                            {% if loop.index0 % 4 == 0 %} from-blue-100 to-blue-50 text-blue-600
                            {% elif loop.index0 % 4 == 1 %} from-purple-100 to-purple-50 text-purple-600
                            {% elif loop.index0 % 4 == 2 %} from-green-100 to-green-50 text-green-600
                            {% else %} from-orange-100 to-orange-50 text-orange-600 {% endif %}">
                            <i class="fas 
                                {% if 'Java' in quiz.title %} fa-java
                                {% elif 'JavaScript' in quiz.title %} fa-js
                                {% elif 'Docker' in quiz.title %} fa-docker
                                {% elif 'C++' in quiz.title %} fa-cuttlefish
                                {% else %} fa-code {% endif %}">
                            </i>
                        </div>
                        <div class="flex-1">
                            <h3 class="quiz-title">{{ quiz.title }}</h3>
                            <div class="quiz-meta">
                                <span class="question-count">
                                    <i class="fas fa-question mr-1"></i>
                                    {{ quiz.questions|length }}
                                </span>
                                <span class="stats-badge">
                                    <i class="fas fa-clock mr-1"></i>
                                    Recently added
                                </span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex items-center justify-between pt-4 border-t border-slate-100">
                        <div class="text-xs text-slate-500">
                            <i class="fas fa-user-tie mr-1"></i>
                            <span>Your quiz</span>
                        </div>
                        <div class="quiz-actions">
                            <button
                                class="eye-btn preview-btn"
                                data-title="{{ quiz.title }}"
                                data-questions='{{ quiz.questions | tojson }}'
                                title="Preview quiz">
                                <i class="fas fa-eye"></i>
                            </button>

                            <button onclick="deleteQuiz({{ quiz.id }})" class="delete-btn">
                                <i class="fas fa-trash-alt mr-2"></i>
                                Delete
                            </button>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="empty-state mt-8">
                <div class="w-20 h-20 mx-auto mb-5 rounded-full bg-gradient-to-br from-slate-100 to-slate-200 flex items-center justify-center">
                    <i class="fas fa-list-alt text-slate-400 text-3xl"></i>
                </div>
                <h3 class="text-xl font-bold text-slate-700 mb-3">No Quizzes Yet</h3>
                <p class="text-slate-500 max-w-md mx-auto mb-6 text-sm">
                    Start creating quizzes to assess your students' knowledge.
                </p>
                <div class="flex flex-col sm:flex-row justify-center gap-3">
                    <a href="/faculty" class="create-quiz-btn text-center">
                        <i class="fas fa-plus-circle mr-2"></i>
                        Create Your First Quiz
                    </a>
                    <a href="/faculty/quiz-performance" class="px-5 py-2.5 bg-white border border-slate-300 text-slate-700 rounded-lg font-medium text-sm flex items-center justify-center hover:bg-slate-50 transition">
                        <i class="fas fa-chart-bar mr-2"></i>
                        View Analytics
                    </a>
                </div>
            </div>
            {% endif %}
        </div>
        
        <!-- Footer Note -->
        <div class="mt-10 pt-6 border-t border-slate-200">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="text-xs text-slate-500 mb-3 md:mb-0">
                    <i class="fas fa-info-circle mr-2 text-indigo-500"></i>
                    <span>Click the eye icon to preview questions. Click delete to remove quizzes.</span>
                </div>
                <div class="text-xs text-slate-400">
                    <span>Faculty Portal v2.1</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Questions Preview Card -->
    <div id="previewOverlay" class="preview-overlay" onclick="closePreview()"></div>
    
    <div id="previewCard" class="preview-card">
        <button class="preview-close" onclick="closePreview()">
            <i class="fas fa-times"></i>
        </button>
        
        <div class="preview-header">
            <div class="flex items-center justify-between">
                <div>
                    <h2 id="previewTitle" class="text-xl font-bold mb-2"></h2>
                    <div class="flex items-center space-x-3">
                        <span class="bg-white/20 px-3 py-1 rounded-full text-xs">
                            <i class="fas fa-question-circle mr-1"></i>
                            <span id="previewQuestionCount">0 Questions</span>
                        </span>
                        <span class="text-white/80 text-xs">
                            <i class="fas fa-mouse-pointer mr-1"></i>
                            Click outside to close
                        </span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="preview-content">
            <div id="previewQuestions" class="space-y-5">
                <!-- Questions will be inserted here -->
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl p-6 max-w-md mx-4 w-full">
            <div class="w-14 h-14 mx-auto mb-4 rounded-full bg-red-100 flex items-center justify-center">
                <i class="fas fa-exclamation-triangle text-red-600 text-xl"></i>
            </div>
            <h3 class="text-lg font-bold text-slate-800 text-center mb-3">Delete Quiz</h3>
            <p class="text-slate-600 text-center mb-5 text-sm">
                Are you sure you want to delete "<span id="quizTitle" class="font-semibold"></span>"?
                This action cannot be undone.
            </p>
            <div class="flex gap-3">
                <button onclick="hideDeleteModal()" class="flex-1 py-2.5 bg-slate-100 text-slate-700 rounded-lg font-medium text-sm hover:bg-slate-200 transition">
                    Cancel
                </button>
                <button id="confirmDeleteBtn" class="flex-1 py-2.5 bg-gradient-to-r from-red-500 to-red-600 text-white rounded-lg font-medium text-sm hover:shadow-md transition">
                    Delete Quiz
                </button>
            </div>
        </div>
    </div>

    
    <script>
    let currentQuizId = null;
    let currentQuizTitle = '';

    // ===============================
    // PREVIEW LOGIC (UNCHANGED CORE)
    // ===============================
    function showQuizPreview(quizId, quizTitle, questions) {
        console.log("Showing preview for:", quizId, quizTitle, questions);

        document.getElementById('previewTitle').textContent = quizTitle;
        document.getElementById('previewQuestionCount').textContent =
            `${questions.length} Question${questions.length !== 1 ? 's' : ''}`;

        const questionsContainer = document.getElementById('previewQuestions');
        questionsContainer.innerHTML = '';

        if (!Array.isArray(questions) || questions.length === 0) {
            questionsContainer.innerHTML = `
                <div class="text-center py-6">
                    <div class="w-14 h-14 mx-auto mb-3 rounded-full bg-slate-100 flex items-center justify-center">
                        <i class="fas fa-question text-slate-400 text-lg"></i>
                    </div>
                    <h4 class="text-base font-medium text-slate-700 mb-1">No Questions Found</h4>
                    <p class="text-slate-500 text-sm">This quiz doesn't have any questions yet.</p>
                </div>
            `;
        } else {
            questions.forEach((question, index) => {
                let correctIndex = 0;
                if (question.correct_ans) {
                    correctIndex = parseInt(question.correct_ans) - 1;
                    if (isNaN(correctIndex) || correctIndex < 0 || correctIndex > 3) {
                        correctIndex = 0;
                    }
                }

                const questionElement = document.createElement('div');
                questionElement.className = 'question-item';

                questionElement.innerHTML = `
                    <div class="flex items-start mb-3">
                        <span class="w-7 h-7 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center font-bold mr-3">
                            ${index + 1}
                        </span>
                        <h4 class="font-medium text-slate-800">${question.question_text}</h4>
                    </div>
                    <div class="space-y-2 ml-10">
                        ${['op1','op2','op3','op4'].map((op, i) => `
                            <div class="option-item ${i === correctIndex ? 'correct' : ''}">
                                <div class="option-letter">${String.fromCharCode(65 + i)}</div>
                                <span class="text-sm">${question[op]}</span>
                            </div>
                        `).join('')}
                    </div>
                `;
                questionsContainer.appendChild(questionElement);
            });
        }

        document.getElementById('previewOverlay').classList.add('active');
        document.getElementById('previewCard').classList.add('active');
        document.body.style.overflow = 'hidden';
    }

    function closePreview() {
        document.getElementById('previewOverlay').classList.remove('active');
        document.getElementById('previewCard').classList.remove('active');
        document.body.style.overflow = 'auto';
    }

    // ===============================
    // DELETE LOGIC (UNCHANGED)
    // ===============================
    function deleteQuiz(id) {
        const quizElement = document.querySelector(`[onclick="deleteQuiz(${id})"]`);
        if (!quizElement) return;

        const quizCard = quizElement.closest('.quiz-card');
        currentQuizId = id;
        currentQuizTitle = quizCard.querySelector('.quiz-title').textContent;

        document.getElementById('quizTitle').textContent = currentQuizTitle;
        document.getElementById('deleteModal').classList.remove('hidden');
    }

    function hideDeleteModal() {
        document.getElementById('deleteModal').classList.add('hidden');
    }

    async function confirmDelete() {
        if (!currentQuizId) return;

        const deleteBtn = document.getElementById('confirmDeleteBtn');
        deleteBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Deleting...';
        deleteBtn.disabled = true;

        try {
            const res = await fetch(`/faculty/delete-quiz/${currentQuizId}`, { method: "POST" });
            const data = await res.json();

            if (data.status === "deleted") {
                setTimeout(() => location.reload(), 700);
            }
        } catch {
            hideDeleteModal();
        }
    }

    // ===============================
    // 🔥 FIX: EYE ICON BINDING
    // ===============================
    document.addEventListener('DOMContentLoaded', () => {

        // Bind eye buttons safely
        document.querySelectorAll('.eye-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                const quizId = btn.dataset.id;
                const quizTitle = btn.dataset.title;
                const questions = JSON.parse(btn.dataset.questions);
                showQuizPreview(quizId, quizTitle, questions);
            });
        });

        document.getElementById('confirmDeleteBtn')
            .addEventListener('click', confirmDelete);

        document.getElementById('previewOverlay')
            .addEventListener('click', closePreview);

        document.getElementById('deleteModal')
            .addEventListener('click', e => {
                if (e.target.id === 'deleteModal') hideDeleteModal();
            });

        document.addEventListener('keydown', e => {
            if (e.key === 'Escape') {
                hideDeleteModal();
                closePreview();
            }
        });
    });
</script>

</body>
</html>