<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz Performance Analytics</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
        }
        
        .score-badge {
            padding: 6px 16px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 13px;
            letter-spacing: 0.3px;
            transition: all 0.3s ease;
        }
        
        .score-badge:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .table-row {
            transition: all 0.2s ease;
            border-bottom: 1px solid rgba(226, 232, 240, 0.5);
        }
        
        .table-row:hover {
            background: linear-gradient(90deg, rgba(99, 102, 241, 0.03) 0%, rgba(99, 102, 241, 0) 100%);
            transform: translateX(4px);
        }
        
        .header-gradient {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .metric-card {
            background: white;
            border-radius: 16px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
            transition: all 0.3s ease;
        }
        
        .metric-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
        }
        
        .back-button {
            background: white;
            border: 1px solid #e2e8f0;
            padding: 10px 24px;
            border-radius: 12px;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .back-button:hover {
            background: #4f46e5;
            color: white;
            transform: translateX(-5px);
            box-shadow: 0 6px 20px rgba(79, 70, 229, 0.3);
        }
        
        .empty-state {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            border: 2px dashed #cbd5e1;
            border-radius: 20px;
            padding: 60px 40px;
        }
        
        .progress-bar {
            height: 6px;
            border-radius: 3px;
            background: #e2e8f0;
            overflow: hidden;
            position: relative;
        }
        
        .progress-fill {
            height: 100%;
            border-radius: 3px;
            position: absolute;
            left: 0;
            top: 0;
            transition: width 1s ease-in-out;
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(79, 70, 229, 0.4); }
            70% { box-shadow: 0 0 0 10px rgba(79, 70, 229, 0); }
            100% { box-shadow: 0 0 0 0 rgba(79, 70, 229, 0); }
        }
    </style>
</head>

<body class="p-6 md:p-10 min-h-screen">
    <div class="max-w-7xl mx-auto fade-in">
        <!-- Header Section -->
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-10">
            <div class="mb-6 md:mb-0">
                <div class="flex items-center mb-4">
                    <div class="w-12 h-12 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-xl flex items-center justify-center mr-4 shadow-lg">
                        <i class="fas fa-chart-line text-white text-xl"></i>
                    </div>
                    <div>
                        <h1 class="text-3xl font-bold text-slate-800 mb-1">Quiz Performance Analytics</h1>
                        <p class="text-slate-500 flex items-center">
                            <i class="fas fa-user-graduate mr-2 text-indigo-500"></i>
                            Student assessment insights & metrics
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="flex space-x-4">
                <a href="/dashboard/faculty" class="back-button flex items-center">
                    <i class="fas fa-arrow-left mr-2"></i>
                    Back to Dashboard
                </a>
                <button onclick="window.print()" class="flex items-center px-5 py-3 bg-white border border-slate-200 rounded-xl text-slate-700 font-medium hover:bg-slate-50 transition">
                    <i class="fas fa-print mr-2"></i>
                    Print Report
                </button>
            </div>
        </div>

        <!-- Summary Cards -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <div class="metric-card">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-10 h-10 bg-gradient-to-br from-green-100 to-green-50 rounded-lg flex items-center justify-center">
                        <i class="fas fa-users text-green-600"></i>
                    </div>
                    <span class="text-xs font-semibold px-3 py-1 bg-green-100 text-green-800 rounded-full">
                        {{ performance|length }} student(s)
                    </span>
                </div>
                <h3 class="text-sm font-medium text-slate-500 mb-1">Total Attempts</h3>
                <div class="flex items-end">
                    <span class="text-2xl font-bold text-slate-800 mr-2">{{ performance|length }}</span>
                    <span class="text-sm text-green-600 font-medium">
                        <i class="fas fa-chart-line mr-1"></i>
                        All quizzes
                    </span>
                </div>
            </div>
            
            <div class="metric-card">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-10 h-10 bg-gradient-to-br from-blue-100 to-blue-50 rounded-lg flex items-center justify-center">
                        <i class="fas fa-star text-blue-600"></i>
                    </div>
                    <span class="text-xs font-semibold px-3 py-1 bg-blue-100 text-blue-800 rounded-full">
                        {% if performance %}
                            {% set total = namespace(value=0) %}
                            {% for p in performance %}
                                {% set total.value = total.value + p.score %}
                            {% endfor %}
                            {{ (total.value / performance|length)|round(1) }}% avg
                        {% else %}
                            0% avg
                        {% endif %}
                    </span>
                </div>
                <h3 class="text-sm font-medium text-slate-500 mb-1">Average Score</h3>
                <div class="flex items-end">
                    <span class="text-2xl font-bold text-slate-800 mr-2">
                        {% if performance %}
                            {% set total = namespace(value=0) %}
                            {% for p in performance %}
                                {% set total.value = total.value + p.score %}
                            {% endfor %}
                            {{ (total.value / performance|length)|round(1) }}%
                        {% else %}
                            0%
                        {% endif %}
                    </span>
                    <div class="progress-bar w-full mb-1 ml-2">
                        <div class="progress-fill bg-gradient-to-r from-blue-500 to-blue-600" 
                             style="width: {% if performance %}{% set total = namespace(value=0) %}{% for p in performance %}{% set total.value = total.value + p.score %}{% endfor %}{{ (total.value / performance|length) }}%{% else %}0%{% endif %}"></div>
                    </div>
                </div>
            </div>
            
            <div class="metric-card">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-10 h-10 bg-gradient-to-br from-purple-100 to-purple-50 rounded-lg flex items-center justify-center">
                        <i class="fas fa-trophy text-purple-600"></i>
                    </div>
                    <span class="text-xs font-semibold px-3 py-1 bg-purple-100 text-purple-800 rounded-full">
                        {% if performance %}
                            {% set max_score = namespace(value=0) %}
                            {% for p in performance %}
                                {% if p.score > max_score.value %}
                                    {% set max_score.value = p.score %}
                                {% endif %}
                            {% endfor %}
                            {{ max_score.value }}% top
                        {% else %}
                            0% top
                        {% endif %}
                    </span>
                </div>
                <h3 class="text-sm font-medium text-slate-500 mb-1">Highest Score</h3>
                <div class="flex items-end">
                    <span class="text-2xl font-bold text-slate-800 mr-2">
                        {% if performance %}
                            {% set max_score = namespace(value=0) %}
                            {% for p in performance %}
                                {% if p.score > max_score.value %}
                                    {% set max_score.value = p.score %}
                                {% endif %}
                            {% endfor %}
                            {{ max_score.value }}%
                        {% else %}
                            0%
                        {% endif %}
                    </span>
                    <span class="text-sm text-purple-600 font-medium">
                        <i class="fas fa-crown mr-1"></i>
                        Best performer
                    </span>
                </div>
            </div>
        </div>

        <!-- Performance Table -->
        <div class="glass-card rounded-3xl overflow-hidden mb-10">
            <div class="px-8 pt-8 pb-4 border-b border-slate-100">
                <div class="flex flex-col md:flex-row justify-between items-start md:items-center">
                    <div>
                        <h2 class="text-xl font-bold text-slate-800 mb-1">Student Performance Details</h2>
                        <p class="text-slate-500 text-sm">Detailed breakdown of each student's quiz attempts</p>
                    </div>
                    <div class="mt-4 md:mt-0">
                        <div class="flex items-center space-x-4 text-sm">
                            <div class="flex items-center">
                                <div class="w-3 h-3 rounded-full bg-green-500 mr-2"></div>
                                <span class="text-slate-600">High (≥80%)</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-3 h-3 rounded-full bg-yellow-400 mr-2"></div>
                                <span class="text-slate-600">Medium (50-79%)</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-3 h-3 rounded-full bg-red-500 mr-2"></div>
                                <span class="text-slate-600">Low (<50%)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="p-2 md:p-6">
                {% if performance %}
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="text-left">
                                <th class="pb-5 pl-6 text-sm font-medium text-slate-500">Student Name</th>
                                <th class="pb-5 text-sm font-medium text-slate-500">Quiz</th>
                                <th class="pb-5 text-sm font-medium text-slate-500">Score</th>
                                <th class="pb-5 text-sm font-medium text-slate-500">Performance</th>
                                <th class="pb-5 pr-6 text-sm font-medium text-slate-500 text-right">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                        {% for p in performance %}
                            <tr class="table-row">
                                <td class="py-5 pl-6">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 rounded-full bg-gradient-to-br from-indigo-100 to-purple-100 flex items-center justify-center mr-4">
                                            <span class="font-bold text-indigo-700">
                                                {{ p.student[0]|upper }}
                                            </span>
                                        </div>
                                        <div>
                                            <span class="font-semibold text-slate-800">{{ p.student }}</span>
                                            <p class="text-xs text-slate-500 mt-1">Attempt {{ loop.index }}</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-5">
                                    <div class="flex items-center">
                                        <div class="w-8 h-8 rounded-lg {% if 'Java' in p.quiz %}bg-orange-100 text-orange-600{% else %}bg-blue-100 text-blue-600{% endif %} flex items-center justify-center mr-3">
                                            <i class="fas fa-code text-sm"></i>
                                        </div>
                                        <span class="font-medium text-slate-800">{{ p.quiz }}</span>
                                    </div>
                                </td>
                                <td class="py-5">
                                    <div class="text-2xl font-bold text-slate-800">{{ p.score }}%</div>
                                </td>
                                <td class="py-5">
                                    <div class="flex items-center">
                                        <div class="progress-bar w-32 mr-4">
                                            <div class="progress-fill 
                                                {% if p.score >= 80 %} bg-gradient-to-r from-green-500 to-green-600
                                                {% elif p.score >= 50 %} bg-gradient-to-r from-yellow-400 to-yellow-500
                                                {% else %} bg-gradient-to-r from-red-500 to-red-600 {% endif %}"
                                                style="width: {{ p.score }}%">
                                            </div>
                                        </div>
                                        <span class="text-sm font-medium text-slate-600">{{ p.score }}%</span>
                                    </div>
                                </td>
                                <td class="py-5 pr-6 text-right">
                                    <div class="flex justify-end">
                                        <div class="score-badge 
                                            {% if p.score >= 80 %} bg-gradient-to-r from-green-500 to-green-600
                                            {% elif p.score >= 50 %} bg-gradient-to-r from-yellow-400 to-yellow-500
                                            {% else %} bg-gradient-to-r from-red-500 to-red-600 {% endif %}">
                                            {% if p.score >= 80 %}
                                                <i class="fas fa-check-circle mr-1"></i> Excellent
                                            {% elif p.score >= 50 %}
                                                <i class="fas fa-minus-circle mr-1"></i> Average
                                            {% else %}
                                                <i class="fas fa-exclamation-circle mr-1"></i> Needs Improvement
                                            {% endif %}
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="empty-state text-center my-12">
                    <div class="w-20 h-20 mx-auto mb-6 rounded-full bg-gradient-to-br from-slate-100 to-slate-200 flex items-center justify-center pulse">
                        <i class="fas fa-chart-bar text-slate-400 text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-slate-700 mb-3">No Performance Data Yet</h3>
                    <p class="text-slate-500 max-w-md mx-auto mb-6">
                        Student quiz attempts will appear here once they start taking your assessments.
                    </p>
                    <div class="flex justify-center space-x-4">
                        <a href="/faculty/my-quizzes" class="px-5 py-3 bg-gradient-to-r from-indigo-500 to-indigo-600 text-white rounded-xl font-medium flex items-center">
                            <i class="fas fa-list-alt mr-2"></i>
                            View My Quizzes
                        </a>
                    </div>
                </div>
                {% endif %}
            </div>
            
            {% if performance %}
            <div class="px-8 py-6 border-t border-slate-100 bg-slate-50/50">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <div class="text-sm text-slate-500 mb-4 md:mb-0">
                        <i class="fas fa-info-circle mr-2 text-indigo-500"></i>
                        Showing {{ performance|length }} quiz attempt(s) • Updated just now
                    </div>
                    <div class="flex items-center space-x-4">
                        <button onclick="exportToCSV()" class="flex items-center px-4 py-2 border border-slate-300 rounded-lg text-slate-700 text-sm font-medium hover:bg-white transition">
                            <i class="fas fa-file-export mr-2"></i>
                            Export CSV
                        </button>
                        <button onclick="window.print()" class="flex items-center px-4 py-2 bg-slate-800 text-white rounded-lg text-sm font-medium hover:bg-slate-900 transition">
                            <i class="fas fa-print mr-2"></i>
                            Print Report
                        </button>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
        
        <!-- Footer Note -->
        <div class="text-center text-sm text-slate-500 mt-12 pb-10">
            <p class="flex items-center justify-center">
                <i class="fas fa-lock mr-2 text-green-500"></i>
                All performance data is securely stored and accessible only to authorized faculty.
            </p>
        </div>
    </div>

    <script>
        // Animate progress bars on page load
        document.addEventListener('DOMContentLoaded', function() {
            const progressBars = document.querySelectorAll('.progress-fill');
            progressBars.forEach(bar => {
                const width = bar.style.width;
                bar.style.width = '0';
                setTimeout(() => {
                    bar.style.width = width;
                }, 300);
            });
            
            // Add animation to table rows
            const tableRows = document.querySelectorAll('.table-row');
            tableRows.forEach((row, index) => {
                row.style.opacity = '0';
                row.style.transform = 'translateX(-10px)';
                setTimeout(() => {
                    row.style.transition = 'all 0.4s ease';
                    row.style.opacity = '1';
                    row.style.transform = 'translateX(0)';
                }, 100 * index);
            });
        });
        
        function exportToCSV() {
            alert('CSV export functionality would be implemented here.\nData would be downloaded as "quiz-performance-report.csv"');
            // In a real implementation, this would generate and download a CSV file
        }
        
        function toggleSort(column) {
            alert('Sorting by ' + column + ' would be implemented here');
            // In a real implementation, this would sort the table by the selected column
        }
    </script>
</body>
</html>