<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Courses</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white p-8 md:p-14">

    <!-- HEADER -->
    <header class="mb-10">
        <h1 class="text-4xl font-extrabold flex items-center gap-3 text-black">
            <span class="inline-block w-12 h-12 rounded-full bg-gradient-to-tr from-[#10B981] to-[#16A34A]
                         flex items-center justify-center text-white text-xl">
                🎓
            </span>
            My Courses
        </h1>
        <p class="text-[#065f46] mt-2 max-w-3xl">
            Overview of your active courses and progress
        </p>
    </header>

    <!-- COURSES GRID -->
    {% if courses %}
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        {% for course in courses %}
        <section class="bg-[#f0fdf4] border-l-8 border-[#10B981] rounded-lg shadow-md p-6 relative
                        transition-transform duration-200 hover:scale-105 hover:shadow-lg">

            <!-- REMOVE BUTTON -->
            <button onclick="removeCourse({{ course.id }}, this)"
                    class="absolute top-3 right-3 text-xs font-semibold text-red-600 hover:text-red-800">
                Remove
            </button>

            <!-- COURSE INFO -->
            <div class="mb-4">
                <h2 class="text-lg font-semibold text-[#065f46] mb-2">{{ course.title }}</h2>
                <p class="text-sm text-[#10B981] leading-relaxed">{{ course.description }}</p>
            </div>

            <!-- PROGRESS -->
            <div class="mb-4">
                <p class="text-sm text-[#059669] mb-1">Completion</p>
                <div class="w-full bg-[#d1fae5] h-3 rounded-full">
                    <div class="h-3 rounded-full" style="width: {{ course.progress }}%; background: linear-gradient(to right, #10B981, #16A34A)"></div>
                </div>
                <p class="text-xs text-[#065f46] mt-1">{{ course.progress }}% completed</p>
            </div>

            <!-- ACTION BUTTON -->
            <a href="/student/course/{{ course.id }}"
               class="block text-center px-4 py-2 text-sm font-medium rounded-md bg-[#10B981] text-white
                      hover:bg-[#059669] transition">
                View Course
            </a>
        </section>
        {% endfor %}
    </div>
    {% else %}
    <!-- No Courses Message -->
    <div class="bg-[#f0fdf4] border-l-8 border-[#10B981] rounded-lg shadow-sm p-10 text-center">
        <p class="text-[#065f46] text-lg font-semibold">
            No courses enrolled yet.
        </p>
        <p class="text-[#10B981] mt-2">
            Explore available courses and start learning today!
        </p>
    </div>
    {% endif %}

    <script>
        function removeCourse(courseId, btn) {
            fetch(`/student/remove/${courseId}`, { method: "POST" })
                .then(res => res.json())
                .then(data => {
                    if (data.status === "removed") {
                        btn.closest("section").remove();
                        // Check if no courses left
                        if (document.querySelectorAll('section').length === 0) {
                            document.querySelector('body').insertAdjacentHTML('beforeend', `
                                <div class="bg-[#f0fdf4] border-l-8 border-[#10B981] rounded-lg shadow-sm p-10 text-center mt-10">
                                    <p class="text-[#065f46] text-lg font-semibold">
                                        No courses enrolled yet.
                                    </p>
                                    <p class="text-[#10B981] mt-2">
                                        Explore available courses and start learning today!
                                    </p>
                                </div>
                            `);
                        }
                    }
                });
        }
    </script>

</body>
</html>
