<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz Result</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-100 min-h-screen flex items-center justify-center">

    <div class="bg-white p-10 rounded-2xl shadow max-w-md text-center">
        <h1 class="text-3xl font-black text-slate-800 mb-4">Quiz Completed 🎉</h1>

        <p class="text-lg text-slate-600 mb-2">
            Correct Answers: <b>{{ correct }}</b> / {{ total }}
        </p>

        <p class="text-2xl font-bold text-green-600 mb-6">
            Score: {{ score }}%
        </p>

        <a href="/dashboard/student"
           class="inline-block px-6 py-3 bg-blue-600 text-white font-bold rounded-xl hover:bg-blue-500 transition">
            Back to Dashboard
        </a>
    </div>

</body>
</html>
