<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS | Secure Access</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap');
        
        :root {
            --primary-blue: #00d4ff;
            --primary-blue-dark: #0099cc;
            --primary-blue-light: #33ddff;
            --secondary-purple: #8b5cf6;
            --secondary-pink: #ec4899;
            --accent-cyan: #06b6d4;
            --accent-emerald: #10b981;
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.15);
            --input-bg: rgba(15, 23, 42, 0.8);
            --input-border: rgba(0, 212, 255, 0.2);
            --input-focus: rgba(0, 212, 255, 0.4);
        }
        
        * {
            box-sizing: border-box;
        }
        
        body { 
            font-family: 'Plus Jakarta Sans', sans-serif; 
            background: 
                linear-gradient(45deg, #0f172a 0%, #1e1b4b 25%, #312e81 50%, #1e1b4b 75%, #0f172a 100%),
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="%23ffffff" stroke-width="0.5" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            background-attachment: fixed;
            background-size: cover, 50px 50px;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        /* Animated background with floating elements */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 15% 85%, rgba(0, 212, 255, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 85% 15%, rgba(139, 92, 246, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 50% 50%, rgba(236, 72, 153, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 25% 25%, rgba(16, 185, 129, 0.1) 0%, transparent 50%);
            pointer-events: none;
            z-index: -2;
            animation: backgroundShift 20s ease-in-out infinite;
        }
        
        @keyframes backgroundShift {
            0%, 100% { transform: translateX(0) translateY(0) rotate(0deg); }
            25% { transform: translateX(20px) translateY(-10px) rotate(1deg); }
            50% { transform: translateX(-10px) translateY(20px) rotate(-1deg); }
            75% { transform: translateX(15px) translateY(15px) rotate(0.5deg); }
        }
        
        /* Floating particles */
        .floating-particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }
        
        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: linear-gradient(45deg, var(--primary-blue), var(--secondary-purple));
            border-radius: 50%;
            animation: float-particle 15s infinite linear;
            opacity: 0.6;
        }
        
        @keyframes float-particle {
            0% {
                transform: translateY(100vh) translateX(0) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 0.6;
            }
            90% {
                opacity: 0.6;
            }
            100% {
                transform: translateY(-100px) translateX(100px) rotate(360deg);
                opacity: 0;
            }
        }
        
        /* Marquee effect */
        .marquee-container {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40px;
            background: linear-gradient(90deg, 
                rgba(0, 212, 255, 0.1) 0%, 
                rgba(139, 92, 246, 0.1) 25%, 
                rgba(236, 72, 153, 0.1) 50%, 
                rgba(16, 185, 129, 0.1) 75%, 
                rgba(0, 212, 255, 0.1) 100%);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            overflow: hidden;
            z-index: 1000;
        }
        
        .marquee-text {
            display: flex;
            align-items: center;
            height: 100%;
            white-space: nowrap;
            animation: marquee 30s linear infinite;
            font-size: 14px;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.8);
        }
        
        @keyframes marquee {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
        
        .glass-card { 
            background: var(--glass-bg); 
            backdrop-filter: blur(25px); 
            border: 1px solid var(--glass-border);
            box-shadow: 
                0 25px 50px -12px rgba(0, 0, 0, 0.4),
                0 0 0 1px rgba(255, 255, 255, 0.05),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
        }
        
        .main-container {
            animation: slideUp 1s ease-out;
            position: relative;
        }
        
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        
        /* Enhanced role cards with neon effects */
        .role-option { 
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); 
            cursor: pointer; 
            position: relative;
        }
        
        .role-option::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 1rem;
            padding: 2px;
            background: linear-gradient(45deg, transparent, var(--primary-blue), transparent);
            mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            mask-composite: exclude;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .role-option:hover::before {
            opacity: 1;
        }
        
        .role-option:hover .role-card {
            transform: translateY(-4px) scale(1.02);
            box-shadow: 
                0 20px 40px -10px rgba(0, 212, 255, 0.3),
                0 0 20px rgba(0, 212, 255, 0.2);
            border-color: var(--primary-blue);
        }
        
        .radio-input:checked + .role-card { 
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-purple) 100%);
            border-color: var(--primary-blue); 
            color: white;
            transform: translateY(-4px) scale(1.02);
            box-shadow: 
                0 20px 40px -10px rgba(0, 212, 255, 0.5),
                0 0 30px rgba(0, 212, 255, 0.3);
            animation: pulse-glow 2s ease-in-out infinite;
        }
        
        @keyframes pulse-glow {
            0%, 100% { box-shadow: 0 20px 40px -10px rgba(0, 212, 255, 0.5), 0 0 30px rgba(0, 212, 255, 0.3); }
            50% { box-shadow: 0 25px 50px -10px rgba(0, 212, 255, 0.7), 0 0 40px rgba(0, 212, 255, 0.5); }
        }
        
        .radio-input:checked + .role-card i { color: white; text-shadow: 0 0 10px rgba(255, 255, 255, 0.5); }
        .radio-input:checked + .role-card p { color: rgba(255,255,255,0.95); }
        
        /* Enhanced input styling with neon effects */
        .form-input {
            background: var(--input-bg);
            border: 2px solid var(--input-border);
            transition: all 0.4s ease;
            position: relative;
            backdrop-filter: blur(10px);
        }
        
        .form-input:focus {
            border-color: var(--primary-blue);
            box-shadow: 
                0 0 0 3px var(--input-focus),
                0 0 20px rgba(0, 212, 255, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            background: rgba(15, 23, 42, 0.9);
            transform: translateY(-2px);
        }
        
        .form-input:hover {
            border-color: rgba(0, 212, 255, 0.4);
            transform: translateY(-1px);
        }
        
        /* Enhanced button with multiple effects */
        .primary-btn {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-purple) 50%, var(--secondary-pink) 100%);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
            border: 2px solid transparent;
            background-clip: padding-box;
        }
        
        .primary-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.6s ease;
        }
        
        .primary-btn::after {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, var(--primary-blue), var(--secondary-purple), var(--secondary-pink), var(--accent-emerald));
            border-radius: inherit;
            z-index: -1;
            animation: rotate-border 3s linear infinite;
        }
        
        @keyframes rotate-border {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .primary-btn:hover::before {
            left: 100%;
        }
        
        .primary-btn:hover {
            transform: translateY(-3px) scale(1.02);
            box-shadow: 
                0 20px 40px -10px rgba(0, 212, 255, 0.5),
                0 0 30px rgba(0, 212, 255, 0.3);
        }
        
        .primary-btn:active {
            transform: translateY(-1px) scale(1.01);
        }
        
        /* Form transitions */
        .signup-only { 
            display: none;
            opacity: 0;
            transform: translateY(-20px);
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .signup-only.show {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }
        
        /* Loading state with enhanced effects */
        .loading {
            pointer-events: none;
            opacity: 0.8;
        }
        
        .loading .primary-btn {
            background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
            animation: loading-pulse 1.5s ease-in-out infinite;
        }
        
        @keyframes loading-pulse {
            0%, 100% { opacity: 0.8; }
            50% { opacity: 1; }
        }
        
        /* Enhanced left panel with dynamic background */
        .hero-panel {
            background: 
                linear-gradient(135deg, rgba(0, 212, 255, 0.9) 0%, rgba(139, 92, 246, 0.9) 50%, rgba(236, 72, 153, 0.9) 100%),
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="tech-pattern" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="%23ffffff" opacity="0.1"/><path d="M0,10 Q10,0 20,10 Q10,20 0,10" fill="none" stroke="%23ffffff" stroke-width="0.5" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23tech-pattern)"/></svg>');
            background-size: cover, 40px 40px;
            position: relative;
            overflow: hidden;
        }
        
        .hero-panel::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%),
                conic-gradient(from 0deg, transparent, rgba(255,255,255,0.1), transparent);
            animation: float-complex 8s ease-in-out infinite;
        }
        
        @keyframes float-complex {
            0%, 100% { transform: translateY(0px) rotate(0deg) scale(1); }
            25% { transform: translateY(-15px) rotate(90deg) scale(1.1); }
            50% { transform: translateY(-30px) rotate(180deg) scale(1); }
            75% { transform: translateY(-15px) rotate(270deg) scale(1.1); }
        }
        
        /* Brand logo enhancement */
        .brand-logo {
            background: linear-gradient(45deg, #ffffff, #00d4ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-family: 'Orbitron', monospace;
            text-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
        }
        
        /* Feature highlights with icons */
        .feature-item {
            transition: all 0.3s ease;
            padding: 8px 12px;
            border-radius: 8px;
            backdrop-filter: blur(10px);
        }
        
        .feature-item:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(10px);
        }
        
        /* Responsive enhancements */
        @media (max-width: 1024px) {
            .main-container {
                margin: 1rem;
                border-radius: 2rem;
            }
            .marquee-text {
                font-size: 12px;
            }
        }
        
        @media (max-width: 640px) {
            .main-container {
                margin: 0.5rem;
                border-radius: 1.5rem;
            }
            .marquee-container {
                height: 35px;
            }
            .marquee-text {
                font-size: 11px;
            }
        }
        
        /* Focus indicators for accessibility */
        .role-option:focus-within .role-card {
            outline: 3px solid var(--primary-blue);
            outline-offset: 3px;
        }
        
        /* Enhanced error/success states */
        .form-input.error {
            border-color: #ef4444;
            box-shadow: 
                0 0 0 3px rgba(239, 68, 68, 0.3),
                0 0 20px rgba(239, 68, 68, 0.2);
            animation: shake 0.5s ease-in-out;
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }
        
        .form-input.success {
            border-color: var(--accent-emerald);
            box-shadow: 
                0 0 0 3px rgba(16, 185, 129, 0.3),
                0 0 20px rgba(16, 185, 129, 0.2);
        }
        
        /* Toggle link enhancement */
        .toggle-link {
            position: relative;
            color: var(--primary-blue);
            text-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
        }
        
        .toggle-link:hover {
            color: var(--primary-blue-light);
            text-shadow: 0 0 15px rgba(0, 212, 255, 0.5);
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: rgba(15, 23, 42, 0.5);
        }
        
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(45deg, var(--primary-blue), var(--secondary-purple));
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(45deg, var(--primary-blue-light), var(--secondary-purple));
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4">
    
    <!-- Floating Particles Background -->
    <div class="floating-particles" id="particles"></div>
    
    <!-- Marquee Effect -->
    <div class="marquee-container">
        <div class="marquee-text">
            🎓 Welcome to SmartLMS - India's Leading Digital Learning Platform 
            ✨ Secure Login Portal 
            🚀 Advanced Learning Management System 
            🌟 Join Lakhs of Students & Faculty Across India
            💡 Innovation in Digital Education 
            🔒 Bank-Level Security 
            📱 Mobile-First Design for India 
            🎯 Personalized Learning Experience 
            🏆 Award-Winning EdTech Platform 
            🇮🇳 Made in India for Indian Education
        </div>
    </div>

    <div class="w-full max-w-6xl grid lg:grid-cols-2 bg-slate-900/30 rounded-[2.5rem] overflow-hidden border border-white/10 shadow-2xl main-container backdrop-blur-sm">
        
        <div class="hidden lg:flex flex-col justify-between p-12 hero-panel relative">
            <div class="z-10">
                <div class="flex items-center space-x-4 mb-12">
                    <div class="w-12 h-12 bg-white/20 rounded-xl flex items-center justify-center backdrop-blur-sm border border-white/20">
                        <i class="fas fa-graduation-cap text-white text-xl"></i>
                    </div>
                    <span class="text-white text-3xl font-extrabold tracking-tight brand-logo">SmartLMS</span>
                </div>
                <h2 class="text-6xl font-extrabold text-white leading-tight mb-8">
                    Your Education,<br>
                    <span class="text-transparent bg-gradient-to-r from-cyan-200 via-blue-200 to-purple-200 bg-clip-text">
                        Revolutionized.
                    </span>
                </h2>
                <p class="text-blue-100/90 text-xl leading-relaxed mb-8">
                    Experience the future of learning with our cutting-edge platform designed for the digital age. 
                    Seamless, secure, and intelligent.
                </p>
                
                <!-- Stats Section -->
                <div class="grid grid-cols-2 gap-6 mb-8">
                    <div class="text-center p-4 bg-white/10 rounded-xl backdrop-blur-sm">
                        <div class="text-2xl font-bold text-white">5L+</div>
                        <div class="text-blue-200 text-sm">Active Students</div>
                    </div>
                    <div class="text-center p-4 bg-white/10 rounded-xl backdrop-blur-sm">
                        <div class="text-2xl font-bold text-white">10K+</div>
                        <div class="text-blue-200 text-sm">Expert Faculty</div>
                    </div>
                </div>
            </div>
            
            <div class="z-10 space-y-4">
                <div class="flex items-center space-x-4 text-blue-100/80 feature-item">
                    <div class="w-8 h-8 bg-emerald-500/20 rounded-lg flex items-center justify-center">
                        <i class="fas fa-shield-alt text-emerald-400 text-sm"></i>
                    </div>
                    <span class="text-sm font-medium">Military-Grade Encryption</span>
                </div>
                <div class="flex items-center space-x-4 text-blue-100/80 feature-item">
                    <div class="w-8 h-8 bg-purple-500/20 rounded-lg flex items-center justify-center">
                        <i class="fas fa-mobile-alt text-purple-400 text-sm"></i>
                    </div>
                    <span class="text-sm font-medium">Cross-Platform Compatibility</span>
                </div>
                <div class="flex items-center space-x-4 text-blue-100/80 feature-item">
                    <div class="w-8 h-8 bg-cyan-500/20 rounded-lg flex items-center justify-center">
                        <i class="fas fa-clock text-cyan-400 text-sm"></i>
                    </div>
                    <span class="text-sm font-medium">24/7 Global Access</span>
                </div>
                <div class="flex items-center space-x-4 text-blue-100/80 feature-item">
                    <div class="w-8 h-8 bg-pink-500/20 rounded-lg flex items-center justify-center">
                        <i class="fas fa-brain text-pink-400 text-sm"></i>
                    </div>
                    <span class="text-sm font-medium">AI-Powered Learning</span>
                </div>
                <p class="text-blue-100/50 text-xs mt-8 font-mono">© 2026 SmartLMS Global Portal • v2.1.0</p>
            </div>
        </div>

        <div class="p-8 lg:p-12 glass-card relative">
            <!-- Decorative elements -->
            <div class="absolute top-4 right-4 w-20 h-20 bg-gradient-to-br from-cyan-500/10 to-purple-500/10 rounded-full blur-xl"></div>
            <div class="absolute bottom-4 left-4 w-16 h-16 bg-gradient-to-br from-pink-500/10 to-blue-500/10 rounded-full blur-xl"></div>
            
            <div class="mb-10 relative z-10">
                <div class="flex items-center space-x-3 mb-4">
                    <div class="w-2 h-2 bg-emerald-400 rounded-full animate-pulse"></div>
                    <div class="w-2 h-2 bg-cyan-400 rounded-full animate-pulse" style="animation-delay: 0.2s;"></div>
                    <div class="w-2 h-2 bg-purple-400 rounded-full animate-pulse" style="animation-delay: 0.4s;"></div>
                </div>
                <h3 id="form-title" class="text-4xl font-bold text-white mb-3 tracking-tight">Welcome Back</h3>
                <p id="form-subtitle" class="text-slate-300 text-lg">Enter your credentials to access your learning dashboard.</p>
            </div>

            {% with messages = get_flashed_messages() %}
              {% if messages %}
                <div class="bg-gradient-to-r from-blue-500/10 to-purple-500/10 border border-blue-400/50 text-blue-300 p-4 rounded-2xl mb-8 text-sm text-center backdrop-blur-sm relative overflow-hidden">
                    <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/5 to-transparent animate-pulse"></div>
                    <i class="fas fa-info-circle mr-2 text-blue-400"></i>
                    {{ messages[0] }}
                </div>
              {% endif %}
            {% endwith %}

            <form action="/auth" method="POST" class="space-y-6" id="auth-form">
                <input type="hidden" name="action" id="auth-action" value="login">
                
                <div class="signup-only" id="name-field">
                    <div class="relative group">
                        <i class="fas fa-user absolute left-4 top-1/2 transform -translate-y-1/2 text-cyan-400 text-sm z-10"></i>
                        <input type="text" name="name" id="name-input" placeholder="Full Name" 
                            class="w-full pl-12 pr-4 py-5 form-input rounded-2xl text-white outline-none placeholder-slate-400 text-lg">
                        <div class="absolute inset-0 rounded-2xl bg-gradient-to-r from-cyan-500/20 to-purple-500/20 opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none"></div>
                    </div>
                </div>

                <div class="relative group">
                    <i class="fas fa-user-circle absolute left-4 top-1/2 transform -translate-y-1/2 text-blue-400 text-sm z-10"></i>
                    <input type="text" name="username" placeholder="Username" required 
                        class="w-full pl-12 pr-4 py-5 form-input rounded-2xl text-white outline-none placeholder-slate-400 text-lg">
                    <div class="absolute inset-0 rounded-2xl bg-gradient-to-r from-blue-500/20 to-cyan-500/20 opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none"></div>
                </div>
                
                <div class="signup-only" id="email-field">
                    <div class="relative group">
                        <i class="fas fa-envelope absolute left-4 top-1/2 transform -translate-y-1/2 text-purple-400 text-sm z-10"></i>
                        <input type="email" name="email" id="email-input" placeholder="Email Address" 
                            class="w-full pl-12 pr-4 py-5 form-input rounded-2xl text-white outline-none placeholder-slate-400 text-lg">
                        <div class="absolute inset-0 rounded-2xl bg-gradient-to-r from-purple-500/20 to-pink-500/20 opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none"></div>
                    </div>
                </div>

                <div class="relative group">
                    <i class="fas fa-lock absolute left-4 top-1/2 transform -translate-y-1/2 text-emerald-400 text-sm z-10"></i>
                    <input type="password" name="password" placeholder="Password" required 
                        class="w-full pl-12 pr-4 py-5 form-input rounded-2xl text-white outline-none placeholder-slate-400 text-lg">
                    <div class="absolute inset-0 rounded-2xl bg-gradient-to-r from-emerald-500/20 to-cyan-500/20 opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none"></div>
                </div>

                <div class="pt-4">
                    <div class="flex items-center space-x-3 mb-6">
                        <div class="w-1 h-8 bg-gradient-to-b from-cyan-400 to-purple-400 rounded-full"></div>
                        <p class="text-slate-300 text-sm font-semibold uppercase tracking-widest flex items-center">
                            <i class="fas fa-users mr-3 text-cyan-400"></i>
                            Choose Your Role
                        </p>
                    </div>
                    <div class="grid grid-cols-1 gap-4">
                        <label class="role-option group" tabindex="0">
                            <input type="radio" name="role" value="student" class="hidden radio-input" checked>
                            <div class="role-card flex items-center p-5 border-2 border-white/10 rounded-2xl transition-all">
                                <div class="w-14 h-14 bg-gradient-to-br from-blue-500/20 to-cyan-500/20 rounded-xl flex items-center justify-center mr-5 group-hover:from-blue-500/30 group-hover:to-cyan-500/30 transition-all">
                                    <i class="fas fa-user-graduate text-blue-400 text-xl"></i>
                                </div>
                                <div class="flex-1">
                                    <p class="text-white font-bold text-base mb-1">Student Portal</p>
                                    <p class="text-slate-400 text-sm">Access courses, assignments, and grades</p>
                                </div>
                                <div class="w-6 h-6 border-2 border-white/30 rounded-full flex items-center justify-center">
                                    <div class="w-3 h-3 bg-cyan-400 rounded-full opacity-0 group-hover:opacity-100 transition-opacity"></div>
                                </div>
                            </div>
                        </label>

                        <label class="role-option group" tabindex="0">
                            <input type="radio" name="role" value="faculty" class="hidden radio-input">
                            <div class="role-card flex items-center p-5 border-2 border-white/10 rounded-2xl transition-all">
                                <div class="w-14 h-14 bg-gradient-to-br from-indigo-500/20 to-purple-500/20 rounded-xl flex items-center justify-center mr-5 group-hover:from-indigo-500/30 group-hover:to-purple-500/30 transition-all">
                                    <i class="fas fa-chalkboard-teacher text-indigo-400 text-xl"></i>
                                </div>
                                <div class="flex-1">
                                    <p class="text-white font-bold text-base mb-1">Faculty Dashboard</p>
                                    <p class="text-slate-400 text-sm">Manage courses, students, and assessments</p>
                                </div>
                                <div class="w-6 h-6 border-2 border-white/30 rounded-full flex items-center justify-center">
                                    <div class="w-3 h-3 bg-purple-400 rounded-full opacity-0 group-hover:opacity-100 transition-opacity"></div>
                                </div>
                            </div>
                        </label>

                        <label class="role-option group" tabindex="0">
                            <input type="radio" name="role" value="admin" class="hidden radio-input">
                            <div class="role-card flex items-center p-5 border-2 border-white/10 rounded-2xl transition-all">
                                <div class="w-14 h-14 bg-gradient-to-br from-purple-500/20 to-pink-500/20 rounded-xl flex items-center justify-center mr-5 group-hover:from-purple-500/30 group-hover:to-pink-500/30 transition-all">
                                    <i class="fas fa-user-shield text-purple-400 text-xl"></i>
                                </div>
                                <div class="flex-1">
                                    <p class="text-white font-bold text-base mb-1">Admin Control</p>
                                    <p class="text-slate-400 text-sm">System administration and user management</p>
                                </div>
                                <div class="w-6 h-6 border-2 border-white/30 rounded-full flex items-center justify-center">
                                    <div class="w-3 h-3 bg-pink-400 rounded-full opacity-0 group-hover:opacity-100 transition-opacity"></div>
                                </div>
                            </div>
                        </label>
                    </div>
                </div>

                <button type="submit" class="w-full py-5 primary-btn text-white font-bold rounded-2xl transition-all mt-10 shadow-lg text-lg relative z-10">
                    <span id="btn-text" class="relative z-10 flex items-center justify-center">
                        <i class="fas fa-sign-in-alt mr-2"></i>
                        Login
                    </span>
                </button>
            </form>

            <div class="mt-8 text-center">
                <div class="p-4 border border-white/10 rounded-xl bg-white/5 backdrop-blur-sm">
                    <p class="text-slate-400 text-sm mb-2">Don't have an account?</p>
                    <button onclick="toggleAuth()" id="toggle-link" class="toggle-link text-lg hover:text-cyan-300 transition-colors relative group font-semibold">
                        <span class="relative z-10">New user? Create account</span>
                        <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-gradient-to-r from-cyan-400 to-purple-400 transition-all duration-500 group-hover:w-full"></span>
                    </button>
                </div>
            </div>
            
            <div class="mt-8 pt-8 border-t border-white/10">
                <div class="flex items-center justify-center space-x-8 text-slate-400 text-sm">
                    <a href="/privacy" target="_blank" class="hover:text-cyan-400 transition-colors flex items-center space-x-2">
                        <i class="fas fa-shield-alt text-xs"></i>
                        <span>Privacy</span>
                    </a>
                    <a href="/terms" target="_blank" class="hover:text-purple-400 transition-colors flex items-center space-x-2">
                        <i class="fas fa-file-contract text-xs"></i>
                        <span>Terms</span>
                    </a>
                    <a href="/support" target="_blank" class="hover:text-emerald-400 transition-colors flex items-center space-x-2">
                        <i class="fas fa-question-circle text-xs"></i>
                        <span>Support</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Create floating particles
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 50;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 15 + 's';
                particle.style.animationDuration = (Math.random() * 10 + 10) + 's';
                
                // Random colors for particles
                const colors = ['#00d4ff', '#8b5cf6', '#ec4899', '#10b981', '#06b6d4'];
                const color = colors[Math.floor(Math.random() * colors.length)];
                particle.style.background = color;
                particle.style.boxShadow = `0 0 10px ${color}`;
                
                particlesContainer.appendChild(particle);
            }
        }

        // Enhanced form toggle with smooth animations
        function toggleAuth() {
            const action = document.getElementById('auth-action');
            const title = document.getElementById('form-title');
            const subtitle = document.getElementById('form-subtitle');
            const btnText = document.getElementById('btn-text');
            const link = document.getElementById('toggle-link');
            const signupFields = document.querySelectorAll('.signup-only');
            const nameInput = document.getElementById('name-input');
            const emailInput = document.getElementById('email-input');

            if (action.value === 'login') {
                // Switch to signup mode
                action.value = 'signup';
                title.innerHTML = 'Join SmartLMS <span class="text-2xl">🚀</span>';
                subtitle.innerText = "Create your account and start your learning journey today.";
                btnText.innerHTML = '<i class="fas fa-user-plus mr-2"></i>Create Account';
                link.innerHTML = '<span class="relative z-10">Already have an account? Login here</span><span class="absolute bottom-0 left-0 w-0 h-0.5 bg-gradient-to-r from-cyan-400 to-purple-400 transition-all duration-500 group-hover:w-full"></span>';
                
                // Show signup fields with staggered animation
                signupFields.forEach((el, index) => {
                    setTimeout(() => {
                        el.style.display = 'block';
                        setTimeout(() => {
                            el.classList.add('show');
                        }, 50);
                    }, index * 150);
                });
                
                nameInput.setAttribute('required', '');
                emailInput.setAttribute('required', '');
            } else {
                // Switch to login mode
                action.value = 'login';
                title.innerHTML = 'Welcome Back <span class="text-2xl">👋</span>';
                subtitle.innerText = "Enter your credentials to access your learning dashboard.";
                btnText.innerHTML = '<i class="fas fa-sign-in-alt mr-2"></i>Login';
                link.innerHTML = '<span class="relative z-10">New user? Create account</span><span class="absolute bottom-0 left-0 w-0 h-0.5 bg-gradient-to-r from-cyan-400 to-purple-400 transition-all duration-500 group-hover:w-full"></span>';
                
                // Hide signup fields with animation
                signupFields.forEach(el => {
                    el.classList.remove('show');
                    setTimeout(() => {
                        el.style.display = 'none';
                    }, 500);
                });
                
                nameInput.removeAttribute('required');
                emailInput.removeAttribute('required');
            }
        }

        // Enhanced form validation with visual feedback
        function validateForm() {
            const form = document.getElementById('auth-form');
            const inputs = form.querySelectorAll('input[required]');
            let isValid = true;

            inputs.forEach(input => {
                const value = input.value.trim();
                
                // Remove previous validation classes
                input.classList.remove('error', 'success');
                
                if (!value) {
                    input.classList.add('error');
                    isValid = false;
                    // Add shake animation
                    input.style.animation = 'shake 0.5s ease-in-out';
                    setTimeout(() => {
                        input.style.animation = '';
                    }, 500);
                } else {
                    // Email validation for signup
                    if (input.type === 'email' && value) {
                        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                        if (!emailRegex.test(value)) {
                            input.classList.add('error');
                            isValid = false;
                        } else {
                            input.classList.add('success');
                        }
                    } else {
                        input.classList.add('success');
                    }
                }
            });

            return isValid;
        }

        // Form submission with enhanced loading state
        document.getElementById('auth-form').addEventListener('submit', function(e) {
            if (!validateForm()) {
                e.preventDefault();
                // Show error notification
                showNotification('Please fill in all required fields correctly', 'error');
                return;
            }

            // Add loading state
            const form = this;
            const button = form.querySelector('button[type="submit"]');
            const buttonText = button.querySelector('#btn-text');
            
            form.classList.add('loading');
            buttonText.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Processing...';
            
            // Show success notification
            showNotification('Authenticating your credentials...', 'info');
        });

        // Notification system
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `fixed top-4 right-4 p-4 rounded-xl backdrop-blur-sm border z-50 transition-all duration-300 transform translate-x-full`;
            
            const colors = {
                success: 'bg-emerald-500/20 border-emerald-400/50 text-emerald-300',
                error: 'bg-red-500/20 border-red-400/50 text-red-300',
                info: 'bg-blue-500/20 border-blue-400/50 text-blue-300'
            };
            
            const icons = {
                success: 'fas fa-check-circle',
                error: 'fas fa-exclamation-triangle',
                info: 'fas fa-info-circle'
            };
            
            notification.className += ` ${colors[type]}`;
            notification.innerHTML = `<i class="${icons[type]} mr-2"></i>${message}`;
            
            document.body.appendChild(notification);
            
            // Animate in
            setTimeout(() => {
                notification.style.transform = 'translateX(0)';
            }, 100);
            
            // Remove after 3 seconds
            setTimeout(() => {
                notification.style.transform = 'translateX(100%)';
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 3000);
        }

        // Real-time input validation with enhanced effects
        document.querySelectorAll('.form-input').forEach(input => {
            input.addEventListener('blur', function() {
                const value = this.value.trim();
                
                this.classList.remove('error', 'success');
                
                if (this.hasAttribute('required') && !value) {
                    this.classList.add('error');
                } else if (value) {
                    if (this.type === 'email') {
                        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                        if (!emailRegex.test(value)) {
                            this.classList.add('error');
                        } else {
                            this.classList.add('success');
                        }
                    } else {
                        this.classList.add('success');
                    }
                }
            });

            // Clear validation on input
            input.addEventListener('input', function() {
                this.classList.remove('error', 'success');
            });

            // Add focus effects
            input.addEventListener('focus', function() {
                this.parentElement.style.transform = 'scale(1.02)';
            });

            input.addEventListener('blur', function() {
                this.parentElement.style.transform = 'scale(1)';
            });
        });

        // Enhanced keyboard navigation for role selection
        document.querySelectorAll('.role-option').forEach((option, index) => {
            option.addEventListener('keydown', function(e) {
                if (e.key === 'Enter' || e.key === ' ') {
                    e.preventDefault();
                    const radio = this.querySelector('input[type="radio"]');
                    radio.checked = true;
                    
                    // Add selection effect
                    this.style.transform = 'scale(0.98)';
                    setTimeout(() => {
                        this.style.transform = '';
                    }, 150);
                }
                
                // Arrow key navigation
                if (e.key === 'ArrowDown' || e.key === 'ArrowUp') {
                    e.preventDefault();
                    const options = Array.from(document.querySelectorAll('.role-option'));
                    const currentIndex = options.indexOf(this);
                    let nextIndex;
                    
                    if (e.key === 'ArrowDown') {
                        nextIndex = (currentIndex + 1) % options.length;
                    } else {
                        nextIndex = (currentIndex - 1 + options.length) % options.length;
                    }
                    
                    options[nextIndex].focus();
                }
            });
        });

        // Page load animation and initialization
        window.addEventListener('load', function() {
            // Create particles
            createParticles();
            
            // Fade in animation
            document.body.style.opacity = '0';
            document.body.style.transition = 'opacity 0.8s ease';
            
            setTimeout(() => {
                document.body.style.opacity = '1';
            }, 200);
            
            // Welcome message
            setTimeout(() => {
                showNotification('Welcome to SmartLMS! 🎓', 'success');
            }, 1500);
        });

        // Add mouse movement parallax effect
        document.addEventListener('mousemove', function(e) {
            const mouseX = e.clientX / window.innerWidth;
            const mouseY = e.clientY / window.innerHeight;
            
            const particles = document.querySelectorAll('.particle');
            particles.forEach((particle, index) => {
                const speed = (index % 3 + 1) * 0.5;
                const x = (mouseX - 0.5) * speed;
                const y = (mouseY - 0.5) * speed;
                particle.style.transform += ` translate(${x}px, ${y}px)`;
            });
        });

        // Add typing effect for placeholder text
        function typeEffect(element, text, speed = 100) {
            let i = 0;
            element.placeholder = '';
            const timer = setInterval(() => {
                if (i < text.length) {
                    element.placeholder += text.charAt(i);
                    i++;
                } else {
                    clearInterval(timer);
                }
            }, speed);
        }

        // Initialize typing effects
        setTimeout(() => {
            const inputs = document.querySelectorAll('.form-input');
            const placeholders = ['Username', 'Password', 'Full Name', 'Email Address'];
            
            inputs.forEach((input, index) => {
                if (input.placeholder && input.offsetParent !== null) {
                    const originalPlaceholder = input.placeholder;
                    setTimeout(() => {
                        typeEffect(input, originalPlaceholder, 50);
                    }, index * 200);
                }
            });
        }, 2000);
    </script>
</body>
</html>