<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | SmartLMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap');
        body { 
            font-family: 'Plus Jakarta Sans', sans-serif; 
            background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 25%, #312e81 50%, #1e1b4b 75%, #0f172a 100%);
            background-attachment: fixed;
            min-height: 100vh;
        }
    </style>
</head>
<body class="text-white">
    <div class="min-h-screen py-12 px-4">
        <div class="max-w-4xl mx-auto">
            <!-- Header -->
            <div class="text-center mb-12">
                <div class="flex items-center justify-center space-x-4 mb-6">
                    <div class="w-12 h-12 bg-cyan-500/20 rounded-xl flex items-center justify-center backdrop-blur-sm border border-cyan-500/30">
                        <i class="fas fa-shield-alt text-cyan-400 text-xl"></i>
                    </div>
                    <h1 class="text-4xl font-bold bg-gradient-to-r from-cyan-400 to-purple-400 bg-clip-text text-transparent">Privacy Policy</h1>
                </div>
                <p class="text-slate-300 text-lg">Your privacy is important to us at SmartLMS</p>
                <div class="mt-4">
                    <a href="/" class="inline-flex items-center space-x-2 text-cyan-400 hover:text-cyan-300 transition-colors">
                        <i class="fas fa-arrow-left"></i>
                        <span>Back to Login</span>
                    </a>
                </div>
            </div>

            <!-- Content -->
            <div class="bg-white/5 backdrop-blur-sm rounded-2xl border border-white/10 p-8 space-y-8">
                <div class="border-b border-white/10 pb-6">
                    <p class="text-slate-300 text-sm mb-4">Last updated: January 30, 2026</p>
                    <p class="text-slate-200 leading-relaxed">
                        SmartLMS ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our Learning Management System.
                    </p>
                </div>

                <section>
                    <h2 class="text-2xl font-semibold text-cyan-400 mb-4 flex items-center">
                        <i class="fas fa-database mr-3"></i>
                        Information We Collect
                    </h2>
                    <div class="space-y-4 text-slate-200">
                        <div class="bg-white/5 p-4 rounded-xl">
                            <h3 class="font-semibold text-white mb-2">Personal Information</h3>
                            <ul class="list-disc list-inside space-y-1 text-sm">
                                <li>Name, email address, and contact information</li>
                                <li>Student/Faculty ID and academic credentials</li>
                                <li>Profile information and preferences</li>
                            </ul>
                        </div>
                        <div class="bg-white/5 p-4 rounded-xl">
                            <h3 class="font-semibold text-white mb-2">Academic Data</h3>
                            <ul class="list-disc list-inside space-y-1 text-sm">
                                <li>Course enrollments and academic progress</li>
                                <li>Assignments, grades, and feedback</li>
                                <li>Learning analytics and engagement metrics</li>
                            </ul>
                        </div>
                        <div class="bg-white/5 p-4 rounded-xl">
                            <h3 class="font-semibold text-white mb-2">Technical Information</h3>
                            <ul class="list-disc list-inside space-y-1 text-sm">
                                <li>IP address, browser type, and device information</li>
                                <li>Usage patterns and system interactions</li>
                                <li>Cookies and similar tracking technologies</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <section>
                    <h2 class="text-2xl font-semibold text-purple-400 mb-4 flex items-center">
                        <i class="fas fa-cogs mr-3"></i>
                        How We Use Your Information
                    </h2>
                    <div class="grid md:grid-cols-2 gap-4 text-slate-200">
                        <div class="bg-white/5 p-4 rounded-xl">
                            <h3 class="font-semibold text-white mb-2">Educational Services</h3>
                            <p class="text-sm">Provide course content, track progress, and facilitate learning experiences.</p>
                        </div>
                        <div class="bg-white/5 p-4 rounded-xl">
                            <h3 class="font-semibold text-white mb-2">Communication</h3>
                            <p class="text-sm">Send important notifications, updates, and educational materials.</p>
                        </div>
                        <div class="bg-white/5 p-4 rounded-xl">
                            <h3 class="font-semibold text-white mb-2">Platform Improvement</h3>
                            <p class="text-sm">Analyze usage patterns to enhance user experience and system performance.</p>
                        </div>
                        <div class="bg-white/5 p-4 rounded-xl">
                            <h3 class="font-semibold text-white mb-2">Security</h3>
                            <p class="text-sm">Protect against unauthorized access and maintain system integrity.</p>
                        </div>
                    </div>
                </section>

                <section>
                    <h2 class="text-2xl font-semibold text-emerald-400 mb-4 flex items-center">
                        <i class="fas fa-lock mr-3"></i>
                        Data Security
                    </h2>
                    <div class="bg-white/5 p-6 rounded-xl text-slate-200">
                        <p class="mb-4">We implement industry-standard security measures to protect your information:</p>
                        <div class="grid md:grid-cols-3 gap-4">
                            <div class="text-center p-4 bg-white/5 rounded-lg">
                                <i class="fas fa-shield-alt text-2xl text-emerald-400 mb-2"></i>
                                <h4 class="font-semibold text-white">Encryption</h4>
                                <p class="text-sm">End-to-end encryption for data transmission</p>
                            </div>
                            <div class="text-center p-4 bg-white/5 rounded-lg">
                                <i class="fas fa-server text-2xl text-emerald-400 mb-2"></i>
                                <h4 class="font-semibold text-white">Secure Storage</h4>
                                <p class="text-sm">Protected servers with regular backups</p>
                            </div>
                            <div class="text-center p-4 bg-white/5 rounded-lg">
                                <i class="fas fa-user-shield text-2xl text-emerald-400 mb-2"></i>
                                <h4 class="font-semibold text-white">Access Control</h4>
                                <p class="text-sm">Role-based permissions and authentication</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section>
                    <h2 class="text-2xl font-semibold text-pink-400 mb-4 flex items-center">
                        <i class="fas fa-user-check mr-3"></i>
                        Your Rights
                    </h2>
                    <div class="bg-white/5 p-6 rounded-xl text-slate-200">
                        <p class="mb-4">You have the right to:</p>
                        <div class="grid md:grid-cols-2 gap-4">
                            <ul class="space-y-2">
                                <li class="flex items-center space-x-2">
                                    <i class="fas fa-check text-pink-400"></i>
                                    <span>Access your personal data</span>
                                </li>
                                <li class="flex items-center space-x-2">
                                    <i class="fas fa-check text-pink-400"></i>
                                    <span>Correct inaccurate information</span>
                                </li>
                                <li class="flex items-center space-x-2">
                                    <i class="fas fa-check text-pink-400"></i>
                                    <span>Request data deletion</span>
                                </li>
                            </ul>
                            <ul class="space-y-2">
                                <li class="flex items-center space-x-2">
                                    <i class="fas fa-check text-pink-400"></i>
                                    <span>Data portability</span>
                                </li>
                                <li class="flex items-center space-x-2">
                                    <i class="fas fa-check text-pink-400"></i>
                                    <span>Opt-out of communications</span>
                                </li>
                                <li class="flex items-center space-x-2">
                                    <i class="fas fa-check text-pink-400"></i>
                                    <span>File privacy complaints</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>

                <section>
                    <h2 class="text-2xl font-semibold text-yellow-400 mb-4 flex items-center">
                        <i class="fas fa-envelope mr-3"></i>
                        Contact Us
                    </h2>
                    <div class="bg-white/5 p-6 rounded-xl text-slate-200">
                        <p class="mb-4">If you have questions about this Privacy Policy, please contact us:</p>
                        <div class="grid md:grid-cols-3 gap-4">
                            <div class="flex items-center space-x-3">
                                <i class="fas fa-envelope text-yellow-400"></i>
                                <span>privacy@smartlms.co.in</span>
                            </div>
                            <div class="flex items-center space-x-3">
                                <i class="fas fa-phone text-yellow-400"></i>
                                <span>+91 98765 43210</span>
                            </div>
                            <div class="flex items-center space-x-3">
                                <i class="fas fa-map-marker-alt text-yellow-400"></i>
                                <span>123 Tech Park, Bangalore, Karnataka</span>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>
</html>