<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Center | SmartLMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap');
        body { 
            font-family: 'Plus Jakarta Sans', sans-serif; 
            background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 25%, #312e81 50%, #1e1b4b 75%, #0f172a 100%);
            background-attachment: fixed;
            min-height: 100vh;
        }
    </style>
</head>
<body class="text-white">
    <div class="min-h-screen py-12 px-4">
        <div class="max-w-6xl mx-auto">
            <!-- Header -->
            <div class="text-center mb-12">
                <div class="flex items-center justify-center space-x-4 mb-6">
                    <div class="w-12 h-12 bg-emerald-500/20 rounded-xl flex items-center justify-center backdrop-blur-sm border border-emerald-500/30">
                        <i class="fas fa-question-circle text-emerald-400 text-xl"></i>
                    </div>
                    <h1 class="text-4xl font-bold bg-gradient-to-r from-emerald-400 to-cyan-400 bg-clip-text text-transparent">Support Center</h1>
                </div>
                <p class="text-slate-300 text-lg">Get help with SmartLMS - We're here to assist you 24/7</p>
                <div class="mt-4">
                    <a href="/" class="inline-flex items-center space-x-2 text-emerald-400 hover:text-emerald-300 transition-colors">
                        <i class="fas fa-arrow-left"></i>
                        <span>Back to Login</span>
                    </a>
                </div>
            </div>

            <!-- Quick Help Cards -->
            <div class="grid md:grid-cols-3 gap-6 mb-12">
                <div class="bg-white/5 backdrop-blur-sm rounded-2xl border border-white/10 p-6 text-center hover:bg-white/10 transition-all cursor-pointer" onclick="showGettingStarted()">
                    <div class="w-16 h-16 bg-blue-500/20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-rocket text-blue-400 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-white mb-2">Getting Started</h3>
                    <p class="text-slate-300 text-sm">New to SmartLMS? Learn the basics and get up to speed quickly.</p>
                </div>
                <div class="bg-white/5 backdrop-blur-sm rounded-2xl border border-white/10 p-6 text-center hover:bg-white/10 transition-all cursor-pointer" onclick="showTechnicalIssues()">
                    <div class="w-16 h-16 bg-purple-500/20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-cog text-purple-400 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-white mb-2">Technical Issues</h3>
                    <p class="text-slate-300 text-sm">Experiencing problems? Find solutions to common technical issues.</p>
                </div>
                <div class="bg-white/5 backdrop-blur-sm rounded-2xl border border-white/10 p-6 text-center hover:bg-white/10 transition-all cursor-pointer" onclick="openLiveChat()">
                    <div class="w-16 h-16 bg-emerald-500/20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-headset text-emerald-400 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-white mb-2">Live Support</h3>
                    <p class="text-slate-300 text-sm">Need immediate help? Chat with our support team in real-time.</p>
                </div>
            </div>

            <!-- Main Content -->
            <div class="grid lg:grid-cols-3 gap-8">
                <!-- FAQ Section -->
                <div class="lg:col-span-2">
                    <div class="bg-white/5 backdrop-blur-sm rounded-2xl border border-white/10 p-8">
                        <h2 class="text-2xl font-semibold text-cyan-400 mb-6 flex items-center">
                            <i class="fas fa-question-circle mr-3"></i>
                            Frequently Asked Questions
                        </h2>
                        
                        <div class="space-y-4">
                            <!-- FAQ Item 1 -->
                            <div class="bg-white/5 rounded-xl p-4">
                                <button class="w-full text-left flex items-center justify-between" onclick="toggleFAQ(1)">
                                    <h3 class="font-semibold text-white">How do I reset my password?</h3>
                                    <i class="fas fa-chevron-down text-slate-400" id="faq-icon-1"></i>
                                </button>
                                <div class="hidden mt-3 text-slate-300 text-sm" id="faq-content-1">
                                    <p>To reset your password:</p>
                                    <ol class="list-decimal list-inside mt-2 space-y-1">
                                        <li>Click "Forgot Password" on the login page</li>
                                        <li>Enter your email address</li>
                                        <li>Check your email for reset instructions</li>
                                        <li>Follow the link and create a new password</li>
                                    </ol>
                                </div>
                            </div>

                            <!-- FAQ Item 2 -->
                            <div class="bg-white/5 rounded-xl p-4">
                                <button class="w-full text-left flex items-center justify-between" onclick="toggleFAQ(2)">
                                    <h3 class="font-semibold text-white">How do I access my courses?</h3>
                                    <i class="fas fa-chevron-down text-slate-400" id="faq-icon-2"></i>
                                </button>
                                <div class="hidden mt-3 text-slate-300 text-sm" id="faq-content-2">
                                    <p>After logging in:</p>
                                    <ol class="list-decimal list-inside mt-2 space-y-1">
                                        <li>Navigate to your dashboard</li>
                                        <li>Click on "My Courses" in the sidebar</li>
                                        <li>Select the course you want to access</li>
                                        <li>Browse course materials, assignments, and discussions</li>
                                    </ol>
                                </div>
                            </div>

                            <!-- FAQ Item 3 -->
                            <div class="bg-white/5 rounded-xl p-4">
                                <button class="w-full text-left flex items-center justify-between" onclick="toggleFAQ(3)">
                                    <h3 class="font-semibold text-white">How do I submit assignments?</h3>
                                    <i class="fas fa-chevron-down text-slate-400" id="faq-icon-3"></i>
                                </button>
                                <div class="hidden mt-3 text-slate-300 text-sm" id="faq-content-3">
                                    <p>To submit an assignment:</p>
                                    <ol class="list-decimal list-inside mt-2 space-y-1">
                                        <li>Go to your course page</li>
                                        <li>Click on "Assignments" tab</li>
                                        <li>Select the assignment you want to submit</li>
                                        <li>Upload your file or enter text directly</li>
                                        <li>Click "Submit" before the deadline</li>
                                    </ol>
                                </div>
                            </div>

                            <!-- FAQ Item 4 -->
                            <div class="bg-white/5 rounded-xl p-4">
                                <button class="w-full text-left flex items-center justify-between" onclick="toggleFAQ(4)">
                                    <h3 class="font-semibold text-white">Can I access SmartLMS on mobile?</h3>
                                    <i class="fas fa-chevron-down text-slate-400" id="faq-icon-4"></i>
                                </button>
                                <div class="hidden mt-3 text-slate-300 text-sm" id="faq-content-4">
                                    <p>Yes! SmartLMS is fully responsive and works on:</p>
                                    <ul class="list-disc list-inside mt-2 space-y-1">
                                        <li>Mobile phones (iOS and Android)</li>
                                        <li>Tablets and iPads</li>
                                        <li>Desktop computers</li>
                                        <li>Laptops and Chromebooks</li>
                                    </ul>
                                </div>
                            </div>

                            <!-- FAQ Item 5 -->
                            <div class="bg-white/5 rounded-xl p-4">
                                <button class="w-full text-left flex items-center justify-between" onclick="toggleFAQ(5)">
                                    <h3 class="font-semibold text-white">How do I contact my instructor?</h3>
                                    <i class="fas fa-chevron-down text-slate-400" id="faq-icon-5"></i>
                                </button>
                                <div class="hidden mt-3 text-slate-300 text-sm" id="faq-content-5">
                                    <p>You can contact your instructor through:</p>
                                    <ul class="list-disc list-inside mt-2 space-y-1">
                                        <li>Course messaging system</li>
                                        <li>Discussion forums</li>
                                        <li>Virtual office hours</li>
                                        <li>Email (found in course info)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contact & Support Options -->
                <div class="space-y-6">
                    <!-- Contact Form -->
                    <div class="bg-white/5 backdrop-blur-sm rounded-2xl border border-white/10 p-6">
                        <h3 class="text-xl font-semibold text-emerald-400 mb-4 flex items-center">
                            <i class="fas fa-envelope mr-2"></i>
                            Contact Support
                        </h3>
                        <form class="space-y-4" id="support-form" onsubmit="submitSupportForm(event)">
                            <div>
                                <label class="block text-sm font-medium text-slate-300 mb-2">Your Role</label>
                                <select id="user-role" class="w-full p-3 bg-slate-800/50 border border-white/10 rounded-xl text-white outline-none focus:ring-2 focus:ring-emerald-500" required>
                                    <option value="">Select your role</option>
                                    <option value="student">Student</option>
                                    <option value="faculty">Faculty</option>
                                    <option value="admin">Administrator</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-slate-300 mb-2">Issue Type</label>
                                <select id="issue-type" class="w-full p-3 bg-slate-800/50 border border-white/10 rounded-xl text-white outline-none focus:ring-2 focus:ring-emerald-500" required>
                                    <option value="">Select issue type</option>
                                    <option value="login">Login Issues</option>
                                    <option value="course">Course Access</option>
                                    <option value="assignment">Assignment Problems</option>
                                    <option value="technical">Technical Support</option>
                                    <option value="account">Account Issues</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-slate-300 mb-2">Email Address</label>
                                <input type="email" id="user-email" class="w-full p-3 bg-slate-800/50 border border-white/10 rounded-xl text-white outline-none focus:ring-2 focus:ring-emerald-500 placeholder-slate-400" placeholder="your.email@example.com" required>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-slate-300 mb-2">Message</label>
                                <textarea rows="4" id="user-message" class="w-full p-3 bg-slate-800/50 border border-white/10 rounded-xl text-white outline-none focus:ring-2 focus:ring-emerald-500 placeholder-slate-400" placeholder="Describe your issue in detail..." required></textarea>
                                <div class="text-xs text-slate-400 mt-1">
                                    <span id="char-count">0</span>/500 characters
                                </div>
                            </div>
                            <button type="submit" class="w-full py-3 bg-gradient-to-r from-emerald-500 to-cyan-500 text-white font-semibold rounded-xl hover:from-emerald-600 hover:to-cyan-600 transition-all relative overflow-hidden" id="submit-btn">
                                <span class="relative z-10">Send Message</span>
                            </button>
                        </form>
                    </div>

                    <!-- Support Hours -->
                    <div class="bg-white/5 backdrop-blur-sm rounded-2xl border border-white/10 p-6">
                        <h3 class="text-xl font-semibold text-yellow-400 mb-4 flex items-center">
                            <i class="fas fa-clock mr-2"></i>
                            Support Hours (IST)
                        </h3>
                        <div class="space-y-3 text-sm">
                            <div class="flex justify-between">
                                <span class="text-slate-300">Monday - Friday</span>
                                <span class="text-white font-medium">9:00 AM - 9:00 PM</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-slate-300">Saturday</span>
                                <span class="text-white font-medium">10:00 AM - 6:00 PM</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-slate-300">Sunday</span>
                                <span class="text-white font-medium">12:00 PM - 8:00 PM</span>
                            </div>
                            <div class="border-t border-white/10 pt-3 mt-3">
                                <div class="flex items-center space-x-2 text-emerald-400">
                                    <i class="fas fa-circle text-xs"></i>
                                    <span class="text-sm">Live Chat Available 24/7</span>
                                </div>
                                <div class="flex items-center space-x-2 text-blue-400 mt-1">
                                    <i class="fas fa-language text-xs"></i>
                                    <span class="text-sm">Hindi & English Support</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Emergency Contact -->
                    <div class="bg-red-500/10 border border-red-500/30 rounded-2xl p-6">
                        <h3 class="text-xl font-semibold text-red-400 mb-4 flex items-center">
                            <i class="fas fa-exclamation-triangle mr-2"></i>
                            Emergency Support
                        </h3>
                        <p class="text-slate-300 text-sm mb-4">For urgent technical issues during exams or critical deadlines:</p>
                        <div class="space-y-2">
                            <div class="flex items-center space-x-3">
                                <i class="fas fa-phone text-red-400"></i>
                                <span class="text-white font-medium">+91 1800-HELP-LMS</span>
                            </div>
                            <div class="flex items-center space-x-3">
                                <i class="fas fa-envelope text-red-400"></i>
                                <span class="text-white font-medium">emergency@smartlms.co.in</span>
                            </div>
                        </div>
                    </div>

                    <!-- System Status -->
                    <div class="bg-white/5 backdrop-blur-sm rounded-2xl border border-white/10 p-6">
                        <h3 class="text-xl font-semibold text-blue-400 mb-4 flex items-center">
                            <i class="fas fa-server mr-2"></i>
                            System Status
                        </h3>
                        <div class="space-y-3">
                            <div class="flex items-center justify-between">
                                <span class="text-slate-300">Platform Status</span>
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-emerald-400 rounded-full"></div>
                                    <span class="text-emerald-400 text-sm">Operational</span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-slate-300">Database</span>
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-emerald-400 rounded-full"></div>
                                    <span class="text-emerald-400 text-sm">Operational</span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-slate-300">File Storage</span>
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-emerald-400 rounded-full"></div>
                                    <span class="text-emerald-400 text-sm">Operational</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // FAQ Toggle Function
        function toggleFAQ(id) {
            const content = document.getElementById(`faq-content-${id}`);
            const icon = document.getElementById(`faq-icon-${id}`);
            
            if (content.classList.contains('hidden')) {
                content.classList.remove('hidden');
                icon.classList.remove('fa-chevron-down');
                icon.classList.add('fa-chevron-up');
            } else {
                content.classList.add('hidden');
                icon.classList.remove('fa-chevron-up');
                icon.classList.add('fa-chevron-down');
            }
        }

        // Character counter for message textarea
        document.getElementById('user-message').addEventListener('input', function() {
            const charCount = this.value.length;
            const counter = document.getElementById('char-count');
            counter.textContent = charCount;
            
            if (charCount > 500) {
                counter.style.color = '#ef4444';
                this.value = this.value.substring(0, 500);
            } else if (charCount > 400) {
                counter.style.color = '#f59e0b';
            } else {
                counter.style.color = '#64748b';
            }
        });

        // Support form submission
        function submitSupportForm(event) {
            event.preventDefault();
            
            const submitBtn = document.getElementById('submit-btn');
            const originalText = submitBtn.innerHTML;
            
            // Show loading state
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Sending...';
            submitBtn.disabled = true;
            
            // Get form data
            const formData = {
                role: document.getElementById('user-role').value,
                issueType: document.getElementById('issue-type').value,
                email: document.getElementById('user-email').value,
                message: document.getElementById('user-message').value
            };
            
            // Simulate API call
            setTimeout(() => {
                showNotification('Your message has been sent successfully! We\'ll get back to you within 24 hours.', 'success');
                
                // Reset form
                document.getElementById('support-form').reset();
                document.getElementById('char-count').textContent = '0';
                
                // Reset button
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
                
                // Log form data (in real app, send to server)
                console.log('Support ticket submitted:', formData);
            }, 2000);
        }

        // Getting Started Guide
        function showGettingStarted() {
            showModal('Getting Started with SmartLMS', `
                <div class="space-y-4">
                    <div class="bg-blue-500/10 p-4 rounded-lg border border-blue-500/30">
                        <h4 class="font-semibold text-blue-400 mb-2">Step 1: Account Setup</h4>
                        <p class="text-sm text-slate-300">Create your account by selecting your role (Student/Faculty/Admin) and providing your details.</p>
                    </div>
                    <div class="bg-purple-500/10 p-4 rounded-lg border border-purple-500/30">
                        <h4 class="font-semibold text-purple-400 mb-2">Step 2: Dashboard Navigation</h4>
                        <p class="text-sm text-slate-300">Explore your personalized dashboard with courses, assignments, and notifications.</p>
                    </div>
                    <div class="bg-emerald-500/10 p-4 rounded-lg border border-emerald-500/30">
                        <h4 class="font-semibold text-emerald-400 mb-2">Step 3: Course Access</h4>
                        <p class="text-sm text-slate-300">Join courses, access materials, submit assignments, and participate in discussions.</p>
                    </div>
                    <div class="bg-yellow-500/10 p-4 rounded-lg border border-yellow-500/30">
                        <h4 class="font-semibold text-yellow-400 mb-2">Step 4: Get Help</h4>
                        <p class="text-sm text-slate-300">Use this support center, live chat, or contact your instructors for assistance.</p>
                    </div>
                </div>
            `);
        }

        // Technical Issues Guide
        function showTechnicalIssues() {
            showModal('Common Technical Issues', `
                <div class="space-y-4">
                    <div class="bg-red-500/10 p-4 rounded-lg border border-red-500/30">
                        <h4 class="font-semibold text-red-400 mb-2">Login Problems</h4>
                        <ul class="text-sm text-slate-300 space-y-1">
                            <li>• Clear browser cache and cookies</li>
                            <li>• Try incognito/private browsing mode</li>
                            <li>• Check if Caps Lock is on</li>
                            <li>• Use "Forgot Password" if needed</li>
                        </ul>
                    </div>
                    <div class="bg-orange-500/10 p-4 rounded-lg border border-orange-500/30">
                        <h4 class="font-semibold text-orange-400 mb-2">Video/Audio Issues</h4>
                        <ul class="text-sm text-slate-300 space-y-1">
                            <li>• Check internet connection speed</li>
                            <li>• Allow camera/microphone permissions</li>
                            <li>• Update your browser</li>
                            <li>• Try a different browser</li>
                        </ul>
                    </div>
                    <div class="bg-blue-500/10 p-4 rounded-lg border border-blue-500/30">
                        <h4 class="font-semibold text-blue-400 mb-2">File Upload Problems</h4>
                        <ul class="text-sm text-slate-300 space-y-1">
                            <li>• Check file size (max 50MB)</li>
                            <li>• Ensure supported file format</li>
                            <li>• Try uploading from desktop</li>
                            <li>• Contact support for large files</li>
                        </ul>
                    </div>
                </div>
            `);
        }

        // Live Chat Function
        function openLiveChat() {
            showModal('Live Chat Support', `
                <div class="space-y-4">
                    <div class="bg-emerald-500/10 p-4 rounded-lg border border-emerald-500/30 text-center">
                        <i class="fas fa-headset text-3xl text-emerald-400 mb-3"></i>
                        <h4 class="font-semibold text-emerald-400 mb-2">Connect with Support Agent</h4>
                        <p class="text-sm text-slate-300 mb-4">Our support team is available 24/7 to help you</p>
                        <div class="space-y-2">
                            <button onclick="startChat('english')" class="w-full py-2 bg-emerald-500 text-white rounded-lg hover:bg-emerald-600 transition-colors">
                                <i class="fas fa-comments mr-2"></i>Start Chat in English
                            </button>
                            <button onclick="startChat('hindi')" class="w-full py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors">
                                <i class="fas fa-comments mr-2"></i>हिंदी में चैट शुरू करें
                            </button>
                        </div>
                    </div>
                    <div class="text-center text-sm text-slate-400">
                        <p>Average response time: <span class="text-emerald-400 font-semibold">2 minutes</span></p>
                        <p>Current queue: <span class="text-yellow-400 font-semibold">3 users</span></p>
                    </div>
                </div>
            `);
        }

        // Start Chat Function
        function startChat(language) {
            closeModal();
            showNotification(`Connecting you to a ${language === 'hindi' ? 'Hindi' : 'English'} support agent...`, 'info');
            
            setTimeout(() => {
                showNotification('Connected! A support agent will be with you shortly.', 'success');
                // In a real app, this would open a chat widget
                console.log(`Starting ${language} chat session`);
            }, 3000);
        }

        // Modal Functions
        function showModal(title, content) {
            const modal = document.createElement('div');
            modal.className = 'fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center z-50 p-4';
            modal.innerHTML = `
                <div class="bg-slate-900/90 backdrop-blur-sm rounded-2xl border border-white/10 p-6 max-w-2xl w-full max-h-[80vh] overflow-y-auto">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-xl font-semibold text-white">${title}</h3>
                        <button onclick="closeModal()" class="text-slate-400 hover:text-white transition-colors">
                            <i class="fas fa-times text-xl"></i>
                        </button>
                    </div>
                    <div class="text-slate-200">
                        ${content}
                    </div>
                </div>
            `;
            document.body.appendChild(modal);
            modal.id = 'support-modal';
        }

        function closeModal() {
            const modal = document.getElementById('support-modal');
            if (modal) {
                modal.remove();
            }
        }

        // Notification System
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `fixed top-4 right-4 p-4 rounded-xl backdrop-blur-sm border z-50 transition-all duration-300 transform translate-x-full max-w-sm`;
            
            const colors = {
                success: 'bg-emerald-500/20 border-emerald-400/50 text-emerald-300',
                error: 'bg-red-500/20 border-red-400/50 text-red-300',
                info: 'bg-blue-500/20 border-blue-400/50 text-blue-300'
            };
            
            const icons = {
                success: 'fas fa-check-circle',
                error: 'fas fa-exclamation-triangle',
                info: 'fas fa-info-circle'
            };
            
            notification.className += ` ${colors[type]}`;
            notification.innerHTML = `
                <div class="flex items-start space-x-3">
                    <i class="${icons[type]} mt-0.5"></i>
                    <span class="text-sm">${message}</span>
                </div>
            `;
            
            document.body.appendChild(notification);
            
            // Animate in
            setTimeout(() => {
                notification.style.transform = 'translateX(0)';
            }, 100);
            
            // Remove after 5 seconds
            setTimeout(() => {
                notification.style.transform = 'translateX(100%)';
                setTimeout(() => {
                    if (notification.parentNode) {
                        document.body.removeChild(notification);
                    }
                }, 300);
            }, 5000);
        }

        // Close modal when clicking outside
        document.addEventListener('click', function(event) {
            const modal = document.getElementById('support-modal');
            if (modal && event.target === modal) {
                closeModal();
            }
        });

        // Keyboard shortcuts
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeModal();
            }
        });

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            showNotification('Welcome to SmartLMS Support Center! 🎓', 'success');
        });
    </script>
</body>
</html>