<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | SmartLMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap');
        body { 
            font-family: 'Plus Jakarta Sans', sans-serif; 
            background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 25%, #312e81 50%, #1e1b4b 75%, #0f172a 100%);
            background-attachment: fixed;
            min-height: 100vh;
        }
    </style>
</head>
<body class="text-white">
    <div class="min-h-screen py-12 px-4">
        <div class="max-w-4xl mx-auto">
            <!-- Header -->
            <div class="text-center mb-12">
                <div class="flex items-center justify-center space-x-4 mb-6">
                    <div class="w-12 h-12 bg-purple-500/20 rounded-xl flex items-center justify-center backdrop-blur-sm border border-purple-500/30">
                        <i class="fas fa-file-contract text-purple-400 text-xl"></i>
                    </div>
                    <h1 class="text-4xl font-bold bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">Terms of Service</h1>
                </div>
                <p class="text-slate-300 text-lg">Please read these terms carefully before using SmartLMS</p>
                <div class="mt-4">
                    <a href="/" class="inline-flex items-center space-x-2 text-purple-400 hover:text-purple-300 transition-colors">
                        <i class="fas fa-arrow-left"></i>
                        <span>Back to Login</span>
                    </a>
                </div>
            </div>

            <!-- Content -->
            <div class="bg-white/5 backdrop-blur-sm rounded-2xl border border-white/10 p-8 space-y-8">
                <div class="border-b border-white/10 pb-6">
                    <p class="text-slate-300 text-sm mb-4">Last updated: January 30, 2026</p>
                    <p class="text-slate-200 leading-relaxed">
                        Welcome to SmartLMS. These Terms of Service ("Terms") govern your use of our Learning Management System. By accessing or using SmartLMS, you agree to be bound by these Terms.
                    </p>
                </div>

                <section>
                    <h2 class="text-2xl font-semibold text-purple-400 mb-4 flex items-center">
                        <i class="fas fa-handshake mr-3"></i>
                        Acceptance of Terms
                    </h2>
                    <div class="bg-white/5 p-6 rounded-xl text-slate-200">
                        <p class="mb-4">By using SmartLMS, you acknowledge that you have read, understood, and agree to:</p>
                        <ul class="list-disc list-inside space-y-2">
                            <li>Comply with all applicable laws and regulations</li>
                            <li>Use the platform for educational purposes only</li>
                            <li>Respect the intellectual property rights of others</li>
                            <li>Maintain the confidentiality of your account credentials</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <h2 class="text-2xl font-semibold text-cyan-400 mb-4 flex items-center">
                        <i class="fas fa-user-graduate mr-3"></i>
                        User Accounts
                    </h2>
                    <div class="grid md:grid-cols-2 gap-4">
                        <div class="bg-white/5 p-4 rounded-xl text-slate-200">
                            <h3 class="font-semibold text-white mb-2 flex items-center">
                                <i class="fas fa-user-plus text-cyan-400 mr-2"></i>
                                Account Creation
                            </h3>
                            <ul class="text-sm space-y-1">
                                <li>• Provide accurate information</li>
                                <li>• Choose appropriate role (Student/Faculty/Admin)</li>
                                <li>• Verify email address</li>
                                <li>• Create secure password</li>
                            </ul>
                        </div>
                        <div class="bg-white/5 p-4 rounded-xl text-slate-200">
                            <h3 class="font-semibold text-white mb-2 flex items-center">
                                <i class="fas fa-shield-alt text-cyan-400 mr-2"></i>
                                Account Security
                            </h3>
                            <ul class="text-sm space-y-1">
                                <li>• Keep credentials confidential</li>
                                <li>• Report suspicious activity</li>
                                <li>• Log out from shared devices</li>
                                <li>• Update password regularly</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <section>
                    <h2 class="text-2xl font-semibold text-emerald-400 mb-4 flex items-center">
                        <i class="fas fa-book mr-3"></i>
                        Educational Use
                    </h2>
                    <div class="bg-white/5 p-6 rounded-xl text-slate-200">
                        <div class="grid md:grid-cols-3 gap-4">
                            <div class="text-center p-4 bg-white/5 rounded-lg">
                                <i class="fas fa-graduation-cap text-2xl text-emerald-400 mb-2"></i>
                                <h4 class="font-semibold text-white">Students</h4>
                                <p class="text-sm">Access courses, submit assignments, participate in discussions</p>
                            </div>
                            <div class="text-center p-4 bg-white/5 rounded-lg">
                                <i class="fas fa-chalkboard-teacher text-2xl text-emerald-400 mb-2"></i>
                                <h4 class="font-semibold text-white">Faculty</h4>
                                <p class="text-sm">Create courses, grade assignments, manage student progress</p>
                            </div>
                            <div class="text-center p-4 bg-white/5 rounded-lg">
                                <i class="fas fa-user-shield text-2xl text-emerald-400 mb-2"></i>
                                <h4 class="font-semibold text-white">Administrators</h4>
                                <p class="text-sm">Manage users, configure system settings, monitor platform</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section>
                    <h2 class="text-2xl font-semibold text-red-400 mb-4 flex items-center">
                        <i class="fas fa-exclamation-triangle mr-3"></i>
                        Prohibited Activities
                    </h2>
                    <div class="bg-red-500/10 border border-red-500/30 p-6 rounded-xl text-slate-200">
                        <p class="mb-4 text-red-200">The following activities are strictly prohibited:</p>
                        <div class="grid md:grid-cols-2 gap-4">
                            <ul class="space-y-2">
                                <li class="flex items-center space-x-2">
                                    <i class="fas fa-times text-red-400"></i>
                                    <span>Sharing account credentials</span>
                                </li>
                                <li class="flex items-center space-x-2">
                                    <i class="fas fa-times text-red-400"></i>
                                    <span>Uploading malicious content</span>
                                </li>
                                <li class="flex items-center space-x-2">
                                    <i class="fas fa-times text-red-400"></i>
                                    <span>Academic dishonesty</span>
                                </li>
                                <li class="flex items-center space-x-2">
                                    <i class="fas fa-times text-red-400"></i>
                                    <span>Harassment or bullying</span>
                                </li>
                            </ul>
                            <ul class="space-y-2">
                                <li class="flex items-center space-x-2">
                                    <i class="fas fa-times text-red-400"></i>
                                    <span>Copyright infringement</span>
                                </li>
                                <li class="flex items-center space-x-2">
                                    <i class="fas fa-times text-red-400"></i>
                                    <span>System manipulation</span>
                                </li>
                                <li class="flex items-center space-x-2">
                                    <i class="fas fa-times text-red-400"></i>
                                    <span>Unauthorized access</span>
                                </li>
                                <li class="flex items-center space-x-2">
                                    <i class="fas fa-times text-red-400"></i>
                                    <span>Commercial use</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>

                <section>
                    <h2 class="text-2xl font-semibold text-yellow-400 mb-4 flex items-center">
                        <i class="fas fa-copyright mr-3"></i>
                        Intellectual Property
                    </h2>
                    <div class="bg-white/5 p-6 rounded-xl text-slate-200">
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <h3 class="font-semibold text-white mb-3">Platform Content</h3>
                                <p class="text-sm mb-2">SmartLMS and its content are protected by:</p>
                                <ul class="text-sm space-y-1">
                                    <li>• Copyright laws</li>
                                    <li>• Trademark protections</li>
                                    <li>• Trade secret rights</li>
                                    <li>• Patent protections</li>
                                </ul>
                            </div>
                            <div>
                                <h3 class="font-semibold text-white mb-3">User Content</h3>
                                <p class="text-sm mb-2">When you upload content, you:</p>
                                <ul class="text-sm space-y-1">
                                    <li>• Retain ownership rights</li>
                                    <li>• Grant usage license to SmartLMS</li>
                                    <li>• Ensure content is original</li>
                                    <li>• Respect others' IP rights</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <section>
                    <h2 class="text-2xl font-semibold text-blue-400 mb-4 flex items-center">
                        <i class="fas fa-gavel mr-3"></i>
                        Limitation of Liability
                    </h2>
                    <div class="bg-white/5 p-6 rounded-xl text-slate-200">
                        <p class="mb-4">SmartLMS provides the platform "as is" and disclaims warranties to the fullest extent permitted by law. We are not liable for:</p>
                        <div class="grid md:grid-cols-2 gap-4">
                            <ul class="space-y-2 text-sm">
                                <li>• Service interruptions or downtime</li>
                                <li>• Data loss or corruption</li>
                                <li>• Third-party content or actions</li>
                                <li>• Technical malfunctions</li>
                            </ul>
                            <ul class="space-y-2 text-sm">
                                <li>• Academic outcomes or results</li>
                                <li>• User-generated content</li>
                                <li>• Security breaches beyond our control</li>
                                <li>• Indirect or consequential damages</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <section>
                    <h2 class="text-2xl font-semibold text-pink-400 mb-4 flex items-center">
                        <i class="fas fa-edit mr-3"></i>
                        Modifications
                    </h2>
                    <div class="bg-white/5 p-6 rounded-xl text-slate-200">
                        <p class="mb-4">We reserve the right to modify these Terms at any time. Changes will be effective upon posting. Continued use of SmartLMS constitutes acceptance of modified Terms.</p>
                        <div class="flex items-center space-x-4 text-sm">
                            <div class="flex items-center space-x-2">
                                <i class="fas fa-bell text-pink-400"></i>
                                <span>Email notifications for major changes</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <i class="fas fa-calendar text-pink-400"></i>
                                <span>30-day notice period</span>
                            </div>
                        </div>
                    </div>
                </section>

                <section>
                    <h2 class="text-2xl font-semibold text-indigo-400 mb-4 flex items-center">
                        <i class="fas fa-phone mr-3"></i>
                        Contact Information
                    </h2>
                    <div class="bg-white/5 p-6 rounded-xl text-slate-200">
                        <p class="mb-4">For questions about these Terms of Service:</p>
                        <div class="grid md:grid-cols-3 gap-4">
                            <div class="flex items-center space-x-3">
                                <i class="fas fa-envelope text-indigo-400"></i>
                                <span>legal@smartlms.co.in</span>
                            </div>
                            <div class="flex items-center space-x-3">
                                <i class="fas fa-phone text-indigo-400"></i>
                                <span>+91 98765 43210</span>
                            </div>
                            <div class="flex items-center space-x-3">
                                <i class="fas fa-map-marker-alt text-indigo-400"></i>
                                <span>123 Tech Park, Bangalore, Karnataka</span>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>
</html>